equiv(DASUM)=SASUM
equiv(DAXPY)=SAXPY
equiv(DDOT)=SDOT
equiv(DNRM2)=SNRM2
equiv(DSCAL)=SSCAL
equiv(DSWAP)=SSWAP
equiv(IDAMAX)=ISAMAX
equiv(DCOPY)=SCOPY
equiv(DGEMV)=SGEMV
equiv(DGBMV)=SGBMV
equiv(DSYMV)=SSYMV
equiv(DSBMV)=SSBMV
equiv(DSPMV)=SSPMV
equiv(DTRMV)=STRMV
equiv(DTBMV)=STBMV
equiv(DTPMV)=STPMV
equiv(DTRSV)=STRSV
equiv(DTBSV)=STBSV
equiv(DTPSV)=STPSV
equiv(DGER)=SGER
equiv(DSYR)=SSYR
equiv(DSPR)=SSPR
equiv(DSYR2)=SSYR2
equiv(DSPR2)=SSPR2
equiv(DGEMM)=SGEMM
equiv(DSYMM)=SSYMM
equiv(DSYR2K)=SSYR2K
equiv(DSYRK)=SSYRK
equiv(DTRMM)=STRMM
equiv(DTRSM)=STRSM
