WRKDIR=`pwd`
export WRKDIR
#
paramlist="$*"
# default extensions
OUTEXT="out"
DALEXT="dal"
MOLEXT="mol"
#deafult values for options
optd=0
optD=1
optf=0
optn=0
optlam=
opti=0
opto=0
frl=rel
#
# Define usage message
#
usage (){
	  echo
	  echo "Usage:    dalton [-b directory] [-d] [-D] [-ext log | -o file] [-f dalmol] [-m mem | -M mem]"
	  echo  "[-N num] [-lam file] [-o file] [-t directory] [-w directory] dal{.$DALEXT} mol{.$MOLEXT}"
	  echo
	  echo 'Options:'
	  echo ' -b dir    change directory where basis sets are searched for to dir'
	  echo ' -d        delete TMPDIR before calculation starts'
	  echo ' -D        do not delete TMPDIR after calculation stops'
	  echo ' -ext log  change output extension from ".out" to ".log"'
	  echo ' -o file   redirect output from program to this file in WRKDIR'
          echo ' -f dalmol copy dalmol.tar.gz file from WRKDIR to TMPDIR before calculation starts'
	  echo ' -m mem    set scratch memory to mem double precision words'
	  echo ' -M mem    set scratch memory to mem Megabytes'
	  echo ' -N num    use MPI version with num nodes'
	  echo ' -lam file call "lamboot file" and "wipe file" before and after mpirun'
          echo ' -t dir    change TMPDIR to dir. Default: ' $TMPDIR
          echo ' -w dir    change WRKDIR to dir. Default: ' $WRKDIR
	  echo
	 }
#
# Define backup function
#
backup () {
  if [ "$1" = "-v" ]; then ekko=1; shift
  else ekko=0;
  fi
  for i in $* ; do
     if [ -f "${i}" ]; then
        for j in 6 5 4 3 2 1 0 ; do
           let jp=$j+1
           if [ -f "${i}.${j}" ]; then 
              [ $ekko -eq 1 ] && echo "Backup: renaming ${i}.${j} to ${i}.${jp}"
              mv -f "${i}.${j}" "${i}.${jp}"
           fi
        done
        if [ $ekko -eq 1 ]; then echo "Backup: renaming ${i} to ${i}.0"; fi
        mv -f "${i}" "${i}.0"
     fi
  done
}
#
# Interpret input
#
while [ -n "`echo $1 | grep '^-'`" ]; do
    case $1 in
      -b ) BASDIR=$2; export BASDIR; shift;;
      -d ) optd=1;;
      -D ) optD=0;;
      -ext ) OUTEXT=$2; shift;;
      -f ) optf=$2; shift;;
      -N ) optn=$2; shift;;
      -lam* ) optlam=$2; shift;;
      -m ) WRKMEM=$2; export WRKMEM; shift;;
      -M ) let WRKMEM=$2*128000; export WRKMEM; shift;;
      -o ) OUTFIL=$2; export OUTFIL; opto=1; shift;;
      -t ) TMPDIR=$2; shift;;
      -w ) WRKDIR=`pwd`/$2; shift;;
      * ) usage; exit 1;;
   esac
   shift
done
# check for correct input
if [ -z "$1" ]; then
   echo 'Input file[s] not specified'
   usage
   exit 1
fi
dalfil=${1%\.$DALEXT}
if [ -z "$2" ]; then
#  remove .mol, if added by user
   molfil=`basename $1 .mol`
   dalfil=$molfil
   outnam=$molfil
else
#  remove .mol and .dal, if added by user
   molfil=`basename $2 .mol`
   dalfil=`basename $1 .dal`
   if [ "$molfil" = "$dalfil" ]; then
      outnam=$molfil
   else
      outnam=${dalfil}_${molfil}
   fi
fi
#
export TMPDIR
#
echo
echo "   ***************************************** "
echo "   **** OUTPUT FROM DALTON SHELL SCRIPT **** "
echo "   ***************************************** "
echo
echo "   Dalton Release 2.0 (Feb. 2005)"
echo;
echo "   Invocation: $0 $paramlist"
echo; echo "   `date`"
echo;
echo "   Calculation: $outnam  (input files: $dalfil.dal and $molfil.mol)"
echo "   PID        : $$"
echo "   Input dir  : $WRKDIR"
echo "   Scratch dir: $TMPDIR/$outnam"
#echo "  Work memory: $WRKMEM"
echo;
#
if [ ! -d "$TMPDIR" ]; then
   mkdir -p $TMPDIR
fi

    SCRATCHDIR=$TMPDIR/$2;

ierr=0
if [ -d "$TMPDIR" -a -w "$TMPDIR" ]; then
   if [ $optd -eq 1 ] ; then
      rm -rf $TMPDIR/$outnam
   fi
   if [ ! -d "$TMPDIR/$outnam" ]; then
      mkdir -p $TMPDIR/$outnam
   fi
   cd $TMPDIR/$outnam
   if [ -s $WRKDIR/$dalfil.$DALEXT -a -r $WRKDIR/$dalfil.$DALEXT ]; then
      cp $WRKDIR/$dalfil.$DALEXT DALTON.INP
   else
      echo "$WRKDIR/$dalfil.$DALEXT does not exist or is not readable"
      ierr=1
   fi
   if [ -s $WRKDIR/$molfil.$MOLEXT -a -r $WRKDIR/$molfil.$MOLEXT ]; then
      cp $WRKDIR/$molfil.$MOLEXT MOLECULE.INP
   else
      echo "$WRKDIR/$molfil.$MOLEXT does not exist or is not readable"
      ierr=1
   fi
   if [ "$optf" != "0" ] ; then
      if [ -s $WRKDIR/$optf.tar.gz -a -r $WRKDIR/$optf.tar.gz ] ; then
         echo "The '-f' option is active, now unpacking $optf.tar.gz into:"
	 gunzip < $WRKDIR/$optf.tar.gz | tar xvf -
      else
         echo "$WRKDIR/$optf.tar.gz does not exist or is not readable"
         ierr=1
      fi
   fi
else
   echo "$TMPDIR does not exist or is not writeable"
   ierr=1
fi
if [ $ierr = 1 ]; then
   exit 1
fi
#
if [ $optn -gt 1 ] ; then
   if [ -s $MPIRUN -a -x $MPIRUN ]; then
      if [ -a $DALMPI -a -x $DALMPI ]; then
	 if [ -n "$optlam" ] ; then
	    lamboot -v  $WRKDIR/$optlam
	    $MPIRUN -np $optn $DALMPI
            ierr=$?
	    wipe    -v  $WRKDIR/$optlam
	 else
	    $MPIRUN -np $optn $DALMPI
            ierr=$?
	 fi
         if [ $ierr -ne 0 ];then
            echo "Error in $MPIRUN -np $optn $DALMPI, exit code $ierr"
#           No "exit $ierr" here, because we want to save output and 
#           tar-file for restart possibilities.
         fi
      else
	 echo "$DALMPI does not exist or is not executeable"
	 exit 1
      fi
   else
      echo "$MPIRUN does not exist or is not executeable"
      exit 1
   fi
else
   if [ -s $DALTON -a -x $DALTON ]; then
      $DALTON
      ierr=$?
      if [ $ierr -ne 0 ];then
         echo "Error in $DALTON, exit code $ierr"
#        No "exit $ierr" here, because we want to save output and 
#        tar-file for restart possibilities.
      fi
   else
      echo "$DALTON does not exist or is not executeable"
      exit 1
   fi
fi

filelist="SIRIUS.RST RESULTS.RSP RSPVEC SIRIFC DALTON.NCA UNIT1 UNIT2 DALTON.MOL DALTON.ORB DALTON.IRC DALTON.BAS DALTON.TRJ DALTON.CM DALTON.HES DALTON.MOPUN DALTON.WLK molden.inp"

for i in $filelist ; do
   if [ -s $i -a -r $i ] ; then
      tarfilelist=$tarfilelist" "$i
   fi
done

if [ -s "first.wrl" -a -r "first.wrl" ] ; then
#  include ALL *.wrl files if first.wrl exists
   tar cf - $tarfilelist *wrl | gzip -9 > $outnam.tar.gz
else
   tar cf - $tarfilelist | gzip -9 > $outnam.tar.gz
fi

if [ -s $outnam.tar.gz ] ; then
   backup -v $WRKDIR/$outnam.tar.gz 
   cp $outnam.tar.gz $WRKDIR
   echo "$outnam.tar.gz has been copied to $WRKDIR"
else
    echo "$outnam.tar.gz has not been created and has thus not been copied to $WRKDIR"
fi

   backup -v $WRKDIR/$outnam.$OUTEXT
   if [ $opto -eq 1 ] ; then
      if [ -s $WRKDIR/$OUTFIL -a -r $WRKDIR/$OUTFIL ]; then
         echo "Output is in $WRKDIR/$OUTFIL as requested in input."
      else
         echo "$WRKDIR/$OUTFIL has not been created from the present run"
         if [ $optD -eq 1 ] ; then
            echo "$TMPDIR/$outnam is therefore not deleted by this script."
         fi
         exit 2
      fi
   else
      if [ -s DALTON.OUT -a -r DALTON.OUT ]; then
         cp DALTON.OUT $WRKDIR/$outnam.$OUTEXT
      else
         echo "DALTON.OUT has not been created from the present run."
         if [ $optD -eq 1 ] ; then
            echo "$TMPDIR/$outnam is therefore not deleted by this script."
         fi
         echo "List of created files in $TMPDIR/$outnam :"
         ls -sltr
         exit 2
      fi
   fi
cd $WRKDIR
if [ $optD -eq 1 ] ; then
   rm -rf $TMPDIR/$outnam
fi

if [ $ierr -ne 0 ]; then
   exit $ierr
fi
# last line of dalton script
