\begin{theindex}

  \item {\ttfamily  **INTEGRAL}, 8
  \item {\ttfamily  **INTEGRALS}, 9, 10, 13, 20, 22
  \item {\ttfamily  **INTGRL}, 18
  \item {\ttfamily  **WAVE FUNCTIONS}, 3
  \item \sc  cc, 3
  \item \sc  eri, 4
  \item \sc  hermit, 4
  \item \sc  sirius, 3
  \item {\ttfamily  .4HGFRE}, 16
  \item {\ttfamily  .5HGFRE}, 16

  \indexspace

  \item {\ttfamily  .ALLONE}, 8, 21
  \item {\ttfamily  .ALLSTA}, 23
  \item AOPROPER, 8
  \item {\ttfamily  .ASYMSD}, 9
  \item {\ttfamily  .AVERAG}, 10, 11, 13, 15

  \indexspace

  \item B-term, 20
  \item {\ttfamily  .B0SKIP}, 7

  \indexspace

  \item Cauchy moments, 9
  \item {\ttfamily  .CC}, 3
  \item {\ttfamily  *CC INPUT}, 3, 4
  \item {\ttfamily  .CC(T) }, 4
  \item CC2, 3, 4
  \item {\ttfamily  .CC2 }, 4
  \item CC3, 3, 4
  \item {\ttfamily  .CC3 }, 4
  \item {\ttfamily  *CC4R}, 16
  \item {\ttfamily  *CC5R}, 16
  \item {\ttfamily  *CCCR}, 13, 15
  \item {\ttfamily  *CCCR }, 13
  \item CCD, 3, 4
  \item {\ttfamily  .CCD }, 4
  \item {\ttfamily  *CCEXCI}, 16, 18--21
  \item {\ttfamily  *CCEXGR}, 21
  \item {\ttfamily  *CCEXLR}, 22, 23
  \item {\ttfamily  *CCFOP}, 8
  \item {\ttfamily  *CCLR}, 9
  \item {\ttfamily  *CCLR }, 9
  \item {\ttfamily  *CCLRSD}, 17
  \item {\ttfamily  *CCMCD}, 20
  \item {\ttfamily  *CCQR}, 10, 11
  \item {\ttfamily  *CCQR2R}, 21
  \item {\ttfamily  .CCR(3)}, 4
  \item CCS, 3, 4, 6
  \item {\ttfamily  .CCS }, 4
  \item CCSD, 3, 4
  \item {\ttfamily  .CCSD }, 4
  \item CCSD(T), 3, 4
  \item {\ttfamily  *CCSM}, 17
  \item {\ttfamily  .CCSTST}, 6
  \item {\ttfamily  *CCTM}, 19
  \item CI Singles, 4
  \item CIS, 4
  \item {\ttfamily  .CIS }, 4
  \item Configuration Interaction Singles, 4
  \item coupled cluster calculations, 3
  \item Coupled Cluster Doubles, 4
  \item coupled cluster program, 3
  \item coupled cluster response, 13
  \item Coupled Cluster Singles, 4
  \item Coupled Cluster Singles and Doubles, 4
  \item cubic response, 13

  \indexspace

  \item {\ttfamily  .DAR2EL}, 8
  \item Darwin term, one-electron, 8
  \item Darwin term, two-electron, 8
  \item dc-Kerr effect, 15
  \item {\ttfamily  .DCKERR}, 13, 15
  \item {\ttfamily  .DEBUG }, 6
  \item degenerate four wave mixing, 15
  \item DFWM, 15
  \item {\ttfamily  .DFWMFR}, 13, 15
  \item {\ttfamily  .DIPMOM}, 8
  \item {\ttfamily  .DIPOLE}, 9, 11, 13--19, 21, 22
  \item dipole moment, 8
  \item dipole polarizability, 9, 10
  \item {\ttfamily  .DIPVEL}, 17, 21
  \item {\ttfamily  .DISPCF}, 10--13, 15
  \item dispersion coefficients, 9, 10, 12, 13, 15

  \indexspace

  \item {\ttfamily  .E0SKIP}, 7
  \item electric dipole, 8
  \item electric field gradient, 8
  \item electric quadrupole, 8
  \item EOPE, 12
  \item {\ttfamily  .EOPEFR}, 11, 12
  \item ESHG, 14
  \item {\ttfamily  .ESHGFR}, 13, 14
  \item excited states linear response, 22
  \item expectation values, 8
  \item external field, 6

  \indexspace

  \item {\ttfamily  .F1SKIP}, 7
  \item {\ttfamily  .F2SKIP}, 7
  \item {\ttfamily  .FDEXCI}, 16
  \item {\ttfamily  .FDJAC }, 16
  \item {\ttfamily  .FIELD }, 6
  \item finite field, 6
  \item first-order properties, 8
  \item fourth-order properties, 13
  \item {\ttfamily  .FREQ }, 23
  \item {\ttfamily  .FREQUE}, 9
  \item {\ttfamily  .FROEXP}, 5
  \item {\ttfamily  .FROIMP}, 5, 8
  \item {\ttfamily  .FRSKIP}, 7

  \indexspace

  \item general frequency mixing, 14
  \item gradient, 3

  \indexspace

  \item {\ttfamily  .HALFFR}, 18, 23
  \item {\ttfamily  .HERDIR}, 4
  \item hyperpolarizabilities, 13
  \item hyperpolarizabilities, dipole, 10
  \item hyperpolarizabilities, first, 10

  \indexspace

  \item {\ttfamily  .IMSKIP}, 6
  \item integral direct, 4
  \item integral-direct techniques, 3

  \indexspace

  \item {\ttfamily  .JACEXP}, 16
  \item {\ttfamily  .JACTST}, 17

  \indexspace

  \item Kerr effect, dc, 15

  \indexspace

  \item {\ttfamily  .L0SKIP}, 7
  \item {\ttfamily  .L1SKIP}, 7
  \item {\ttfamily  .L2 BC }, 16
  \item {\ttfamily  .L2 BCD}, 15
  \item {\ttfamily  .L2SKIP}, 7
  \item {\ttfamily  .LESKIP}, 7
  \item {\ttfamily  .LHTR }, 17
  \item linear response, 9
  \item linear response, excited states, 22
  \item {\ttfamily  .LISKIP}, 7
  \item London orbitals, 3

  \indexspace

  \item {\ttfamily  .M1SKIP}, 7
  \item magnetic circular dichroism, 20
  \item magnetic properties, 3
  \item mass-velocity term, 8
  \item {\ttfamily  .MAXITE}, 6
  \item {\ttfamily  .MAXRED}, 6
  \item MCD, 20
  \item {\ttfamily  .MCD }, 20
  \item {\ttfamily  *MCDCAL}, 21
  \item {\ttfamily  .MIXFRE}, 11--14, 16
  \item MP2, 4
  \item {\ttfamily  .MP2 }, 4
  \item {\ttfamily  .MXDIIS}, 6
  \item {\ttfamily  .MXLRV}, 6
  \item M{\o}ller-Plesset, second-order, 4

  \indexspace

  \item {\ttfamily  .NCCEXC}, 16
  \item {\ttfamily  .NO2N+1}, 17, 21
  \item {\ttfamily  .NO2NP1}, 15
  \item {\ttfamily  .NOBMAT}, 13
  \item {\ttfamily  .NOCCIT}, 6
  \item {\ttfamily  .NONREL}, 8, 9
  \item {\ttfamily  .NOSCOM}, 17
  \item {\ttfamily  .NQCC }, 8, 21
  \item {\ttfamily  .NSIMLE}, 5
  \item {\ttfamily  .NSYM }, 4

  \indexspace

  \item {\ttfamily  .O2SKIP}, 7
  \item {\ttfamily  .OMEINP}, 17
  \item one-electron properties, 8
  \item {\ttfamily  .OPERAT}, 8, 10, 11, 13, 15--22
  \item optical rectification, 12
  \item OR, 12
  \item orbital relaxation, 8
  \item {\ttfamily  .ORFREQ}, 11, 12

  \indexspace

  \item Pockels effect, electro optical, 12
  \item polarizabilities, coupled cluster, 9
  \item polarizabilities, frequency-dependent, 9, 22
  \item polarizabilities, static, 9
  \item {\ttfamily  .PRINT }, 4, 10, 11, 14, 16, 18, 19, 21, 23

  \indexspace

  \item quadrict response, 10
  \item {\ttfamily  .QUADRU}, 8, 21
  \item quadrupole moment, 8

  \indexspace

  \item {\ttfamily  .R1SKIP}, 7
  \item {\ttfamily  .R2SKIP}, 7
  \item relativistic corrections, one-electron, 8
  \item {\ttfamily  .RELCOR}, 8, 22
  \item {\ttfamily  .RESKIP}, 7
  \item response functions, 3
  \item {\ttfamily  .RESTAR}, 4

  \indexspace

  \item {\ttfamily  .SECMOM}, 8, 22
  \item second harmonic generation, 12, 14
  \item second harmonic generation, electric field induced, 14
  \item second hyperpolarizabilities, 13
  \item second moment of charge, 8
  \item second residues of cubic response functions, 22
  \item second-order properties, excited states, 22
  \item {\ttfamily  .SELEXC}, 17, 21, 22
  \item {\ttfamily  .SELSTA}, 18--21, 23
  \item {\ttfamily  .SELXST}, 22
  \item SHG, 12
  \item {\ttfamily  .SHGFRE}, 11, 12
  \item {\ttfamily  .STATIC}, 11--14, 16, 23
  \item {\ttfamily  .STOLD }, 17
  \item {\ttfamily  .STSD }, 17
  \item {\ttfamily  .STVEC }, 17

  \indexspace

  \item THG, 14
  \item {\ttfamily  .THGFRE}, 13, 14
  \item third harmonic generation, 14
  \item third-order properties, 10
  \item {\ttfamily  .THIRDF}, 20
  \item three-photon transition moment, 19
  \item {\ttfamily  .THRENR}, 5
  \item {\ttfamily  .THREXC}, 17
  \item {\ttfamily  .THRLEQ}, 5
  \item {\ttfamily  .TOLSC }, 17
  \item transition moment, second-order, 17
  \item transition moment, third-order, 19
  \item transition moment, three-photon, 19
  \item transition moment, two-photon, 17
  \item transition moments, one-photon, 20
  \item transition moments, two-photon, 20
  \item transition strength, third-order, 19
  \item transition strength, three-photon, 19
  \item transition strength, two-photon, 17
  \item transition strengths, 20
  \item {\ttfamily  .TSTDEN}, 9
  \item two-photon transition moment, 17
  \item two-photon transition moment between excited states, 22

  \indexspace

  \item {\ttfamily  .USE R2}, 13
  \item {\ttfamily  .USECHI}, 15, 16
  \item {\ttfamily  .USELEF}, 23
  \item {\ttfamily  .USEXKS}, 15

  \indexspace

  \item {\ttfamily  .X2SKIP}, 7
  \item {\ttfamily  .XYDEGE}, 12

\end{theindex}
