\contentsline {part}{I\hspace {1em}CC Reference Manual}{2}
\contentsline {chapter}{\numberline {1}Coupled Cluster calculations, CC}{3}
\contentsline {section}{\numberline {1.1}General input for CC: {\ttfamily *CC INPUT}}{4}
\contentsline {section}{\numberline {1.2}Ground state first-order properties: {\ttfamily *CCFOP}}{8}
\contentsline {section}{\numberline {1.3}Linear response functions: {\ttfamily *CCLR}}{10}
\contentsline {section}{\numberline {1.4}Quadratic response functions: {\ttfamily *CCQR}}{12}
\contentsline {section}{\numberline {1.5}Cubic response functions: {\ttfamily *CCCR}}{15}
\contentsline {section}{\numberline {1.6}Ground state quartic response functions: {\ttfamily *CC4R}}{18}
\contentsline {section}{\numberline {1.7}Ground state pentic response functions: {\ttfamily *CC5R}}{19}
\contentsline {section}{\numberline {1.8}Calculation of excitation energies: {\ttfamily *CCEXCI}}{20}
\contentsline {section}{\numberline {1.9}Ground state--excited state transition moments: {\ttfamily *CCLRSD}}{21}
\contentsline {section}{\numberline {1.10}Ground state--excited state two-photon transition moments: {\ttfamily *CCSM}}{22}
\contentsline {section}{\numberline {1.11}Ground state--excited state three-photon transition moments: {\ttfamily *CCTM}}{24}
\contentsline {section}{\numberline {1.12}Magnetic circular dichroism: {\ttfamily *CCMCD}}{26}
\contentsline {section}{\numberline {1.13}Transition moments between two excited states: {\ttfamily *CCQR2R}}{28}
\contentsline {section}{\numberline {1.14}Excited state first-order properties: {\ttfamily *CCEXGR}}{29}
\contentsline {section}{\numberline {1.15}Excited state linear response functions and two-photon transition moments between two excited states: {\ttfamily *CCEXLR}}{30}
\contentsline {part}{II\hspace {1em}References}{32}
\contentsline {part}{III\hspace {1em}Index}{35}
