Poul Jørgensen (born March 2, 1944 in Silkeborg, Denmark) is professor of chemistry at the
Department of Chemistry, Aarhus University (AU), Denmark and director of the 
qLEAP Center (insert reference to qleap page) for Theoretical Chemistry at AU, which was established in April 2012.

He is a member of the International Academy of Quantum Molecular Science (http://www.iaqms.org/index.php)
since 2005.

He is one of the main authors of the DALTON program (www.daltonprogram.org).



Awards (make in bullet points, see e.g. Rod Bartlett’s wikipage)

Appointed "Knight of the Order of the Dannebrog" by the Queen of Denmark 
in 2010 for his outstanding contributions to science.

Awards for extraordinary scientific accomplishment by the International Conference of Computation Methods in Science and Engineering (ICCMSE) (2006).

Honoured by Thomson Scientific and the Danish Library Association as the most cited author in chemistry in Denmark during the period 1990–2004. 

Rigmor and Carl Holst-Knudsens Videnskabspris, Aarhus University. Aarhus, May 1986



Publications, books and bibliometric indicators

Poul has written more than 350 publications in peer reviewed international journals, and four books:

Molecular Electronic-Structure Theory (Trygve Helgaker, Poul Jørgensen and Jeppe Olsen, Wiley, Chichester, 2000). 
Geometrical Derivatives of Energy Surfaces and Molecular Properties (Edited by Poul Jørgensen and Jack Simons, NATO ASI series, D. Reidel Publishing Company, Dordrecht, 1986).
Problems in Quantum Chemistry (Poul Jørgensen and Jens Oddershede, Addison Wesley, Reading, Massachusetts, 1982).
Second Quantization Based Methods in Quantum Chemistry (Poul Jørgensen and Jack Simons, Academic Press, New York, 1981).

This adds up to more than 19,000 citations and a h-index of 68 (according to ISI Web of knowledge database)

He has organized the Summer School “Quantum Chemistry and Molecular Properties” biannually since 1990, a two-week summer school (together with Trygve Helgaker, Oslo and Jeppe Olsen, Aarhus). He has been lecturer at five other summer schools.


Education
1975 Advanced doctoral degree in chemistry, Aarhus University
1969 Cand. Scient. in chemistry, Aarhus University

Academic career
2010 Advanced Research Professor of Chemistry, Aarhus University
2001 Professor of Chemistry, Aarhus University
1976 Associate Professor of Chemistry, Aarhus University
1974 PostDoc with Professor V. McKoy
1974 PostDoc with Professor Jack Simons in Utah 
1972 PostDoc with Professor Yngve Öhrn in Florida

Visiting Professorships
2005 University of Otago, Dunedin, New Zealand, 2 months
1986 University of Minnesota, 2 months
1982 Texas A&M University, 6 months
1977, 1978, 1980, 1982, 1984, 1989, 1992, 1995, 2009 University of Utah, total period approx. 2 years

Project management
2012–2017: Director of “The qLEAP Centre for Theoretical Chemistry” funded (€ 1,73 million) by the European Research Council
2006–2011: Director of “The Lundbeck Foundation Centre for Theoretical Chemistry” funded (€ 2,687,098) by the Lundbeck Foundation
2004–2007: Director of “Centre for Theoretical Chemistry”, funded (€ 0.95 million) by the Danish Natural Science Research Council


Important contributions
(maybe add some references to the relevant papers and/or relevant wikipages)

His science is characterized by a long series of seminal contributions to 
the field of electronic structure in at least 10 different fields of quantum chemistry. 
Poul Jørgensen has a tradition for writing long self-contained articles which, in many cases, become central sources for the subfields of electronic structure theory. Major contributions include
Second-Order Polarization Propagator Approach (SOPPA), multi-configurational self-consistent (MCSCF) methods, Lagrangian technique for molecular property calculations, analytic derivative techniques, time-independent and time-dependent linear and non-linear response function theory, coupled cluster theory, calculation of magnetic molecular properties using gauge invariant methods, showing and explaining the divergence of Møller–Plesset perturbation theory, benchmarking the accuracy of electronic structure models, basis set extrapolation for accurate calculations of energies, linear-scaling Coupled-Cluster algorithms, optimization algorithms for Hartree–Fock and Kohn Sham theory, localization of Hartree-Fock and Kohn Sham orbitals.


REFERENCES:

Poul Jørgensen and His Science – by Jens Oddershede; Advances in Quantum Chemistry, Response Theory and Molecular Properties (A Tribute to Jan Linderberg and Poul Jørgensen), vol .50, pages xxi - xxix

http://www.sciencedirect.com/science/article/pii/S0065327605500194

@incollection{Oddershede2005xxi,
title = "Poul Jørgensen and His Science ",
editor = "H.J.Å. Jensen",
booktitle = "Response Theory and Molecular Properties (A Tribute to Jan Linderberg and Poul Jørgensen)",
publisher = "Academic Press",
year = "2005",
volume = "50",
pages = "xxi - xxix",
series = "Advances in Quantum Chemistry ",
issn = "0065-3276",
doi = "http://dx.doi.org/10.1016/S0065-3276(05)50019-4",
url = "http://www.sciencedirect.com/science/article/pii/S0065327605500194",
author = "Jens Oddershede"
}

