#!/bin/bash
#PBS -lnodes=1:ppn=16:localwork
#PBS -lwalltime=4:00:00
#PBS -A nn4654k

which gfortran
which gcc
which g++
gfortran --version
gcc --version
g++ --version

DALTON_TMPDIR=/local/work/arnfinn/scratch-MB-gcc4.4.7-debug
export DALTON_TMPDIR
export CTEST_MAKE_NUM_PROCS=16
export DALTON_NUM_MPI_PROCS=1

TMP_DIR=/global/work/arnfinn/tmprundalton/MB-gcc4.4.7-debug
mkdir -p $TMP_DIR

git clone git@repo.ctcc.no:dalton.git $TMP_DIR

cd $TMP_DIR



./setup --fc=/usr/bin/gfortran --cc=/usr/bin/gcc --cxx=/usr/bin/g++ --type=debug -D BUILDNAME=MB-gcc4.4.7-debug -D SITE=stallo.uit.no 

cd $TMP_DIR/build

ctest -D Nightly -LE cc -j16

cd
rm -rf $DALTON_TMPDIR $TMP_DIR

exit 0

