#!/bin/bash
#PBS -lnodes=1:ppn=16:localwork
#PBS -lwalltime=4:00:00
#PBS -A nn4654k



which ifort
which icc
which icpc
ifort --version
icc --version
icpc --version

DALTON_TMPDIR=/local/work/arnfinn/scratch-MB-intel13.1.2-debug
export DALTON_TMPDIR
export CTEST_MAKE_NUM_PROCS=16
export DALTON_NUM_MPI_PROCS=1

TMP_DIR=/global/work/arnfinn/tmprundalton/MB-intel13.1.2-debug
mkdir -p $TMP_DIR

git clone git@repo.ctcc.no:dalton.git $TMP_DIR

cd $TMP_DIR



./setup --fc=/global/apps/intel/2013.4/composerxe/bin/ifort --cc=/global/apps/intel/2013.4/composerxe/bin/icc --cxx=/global/apps/intel/2013.4/composerxe/bin/icpc --type=debug -D BUILDNAME=MB-intel13.1.2-debug -D SITE=stallo.uit.no 

cd $TMP_DIR/build

ctest -D Nightly -LE cc -j16

cd
rm -rf $DALTON_TMPDIR $TMP_DIR

exit 0

