#!/bin/bash
#PBS -lnodes=1:ppn=16:localwork
#PBS -lwalltime=4:00:00
#PBS -A nn4654k

export LD_LIBRARY_PATH=/global/apps/openmpi/1.6.2/gcc/4.4.6/lib:/global/apps/python/2.7.3/lib:/global/apps/openmpi/1.6.2/intel/13.0/lib:/global/apps/intel/2013.1/mkl/lib/intel64:/global/apps/intel/2013.1/tbb/lib/intel64:/global/apps/intel/2013.1/ipp/lib/intel64:/global/apps/intel/2013.1/composerxe/lib/intel64

which mpif90
which mpicc
which mpicxx
mpif90 --version
mpicc --version
mpicxx --version

DALTON_TMPDIR=/local/work/arnfinn/scratch-MB-mpi1.6.2-gcc4.4.7-debug
export DALTON_TMPDIR
export CTEST_MAKE_NUM_PROCS=16
export DALTON_NUM_MPI_PROCS=1

TMP_DIR=/global/work/arnfinn/tmprundalton/MB-mpi1.6.2-gcc4.4.7-debug
mkdir -p $TMP_DIR

git clone git@repo.ctcc.no:dalton.git $TMP_DIR

cd $TMP_DIR



./setup --fc=/global/apps/openmpi/1.6.2/gcc/4.4.6/bin/mpif90 --cc=/global/apps/openmpi/1.6.2/gcc/4.4.6/bin/mpicc --cxx=/global/apps/openmpi/1.6.2/gcc/4.4.6/bin/mpicxx --type=debug -D BUILDNAME=MB-mpi1.6.2-gcc4.4.7-debug -D SITE=stallo.uit.no -D DART_TESTING_TIMEOUT=2400 

cd $TMP_DIR/build

ctest -D Nightly -L dalton -j16

cd
rm -rf $DALTON_TMPDIR $TMP_DIR

exit 0

