#!/bin/bash
#PBS -lnodes=1:ppn=16:localwork
#PBS -lwalltime=4:00:00
#PBS -A nn4654k

export LD_LIBRARY_PATH=/global/apps/python/2.7.3/lib:/global/apps/openmpi/1.6.2/intel/13.0/lib:/global/apps/intel/2013.1/mkl/lib/intel64:/global/apps/intel/2013.1/tbb/lib/intel64:/global/apps/intel/2013.1/ipp/lib/intel64:/global/apps/intel/2013.1/composerxe/lib/intel64:/global/apps/gcc/4.7.2/lib64

which gfortran
which gcc
which g++
gfortran --version
gcc --version
g++ --version

DALTON_TMPDIR=/local/work/arnfinn/scratch-RB-gcc4.7.2-release
export DALTON_TMPDIR
export CTEST_MAKE_NUM_PROCS=16
export DALTON_NUM_MPI_PROCS=1

TMP_DIR=/global/work/arnfinn/tmprundalton/RB-gcc4.7.2-release
mkdir -p $TMP_DIR

git clone git@repo.ctcc.no:dalton.git $TMP_DIR

cd $TMP_DIR

git checkout -b Dalton2013_release origin/Dalton2013_release

./setup --fc=/global/apps/gcc/4.7.2/bin/gfortran --cc=/global/apps/gcc/4.7.2/bin/gcc --cxx=/global/apps/gcc/4.7.2/bin/g++ --type=release -D BUILDNAME=RB-gcc4.7.2-release -D SITE=stallo.uit.no -D ENABLE_RELEASE=ON

cd $TMP_DIR/build

ctest -D Nightly  -j16

cd
rm -rf $DALTON_TMPDIR $TMP_DIR

exit 0

