#!/bin/bash
#PBS -lnodes=1:ppn=16:localwork
#PBS -lwalltime=4:00:00
#PBS -A nn4654k



which ifort
which icc
which icpc
ifort --version
icc --version
icpc --version

DALTON_TMPDIR=/local/work/arnfinn/scratch-RB-intel12.1.2-debug
export DALTON_TMPDIR
export CTEST_MAKE_NUM_PROCS=16
export DALTON_NUM_MPI_PROCS=1

TMP_DIR=/global/work/arnfinn/tmprundalton/RB-intel12.1.2-debug
mkdir -p $TMP_DIR

git clone git@repo.ctcc.no:dalton.git $TMP_DIR

cd $TMP_DIR

git checkout -b Dalton2013_release origin/Dalton2013_release

./setup --fc=/global/apps/intel/composer_xe_2011_sp1.8.273/bin/intel64/ifort --cc=/global/apps/intel/composer_xe_2011_sp1.8.273/bin/intel64/icc --cxx=/global/apps/intel/composer_xe_2011_sp1.8.273/bin/intel64/icpc --type=debug -D BUILDNAME=RB-intel12.1.2-debug -D SITE=stallo.uit.no -D ENABLE_RELEASE=ON

cd $TMP_DIR/build

ctest -D Nightly -LE cc -j16

cd
rm -rf $DALTON_TMPDIR $TMP_DIR

exit 0

