#!/bin/bash
#PBS -lnodes=1:ppn=16:localwork
#PBS -lwalltime=4:00:00
#PBS -A nn4654k



which mpif90
which mpicc
which mpicxx
mpif90 --version
mpicc --version
mpicxx --version

DALTON_TMPDIR=/local/work/arnfinn/scratch-RB-mpi1.6.2-intel13.0.1-debug
export DALTON_TMPDIR
export CTEST_MAKE_NUM_PROCS=16
export DALTON_NUM_MPI_PROCS=1

TMP_DIR=/global/work/arnfinn/tmprundalton/RB-mpi1.6.2-intel13.0.1-debug
mkdir -p $TMP_DIR

git clone git@repo.ctcc.no:dalton.git $TMP_DIR

cd $TMP_DIR

git checkout -b Dalton2013_release origin/Dalton2013_release

./setup --fc=/global/apps/openmpi/1.6.2/intel/13.0/bin/mpif90 --cc=/global/apps/openmpi/1.6.2/intel/13.0/bin/mpicc --cxx=/global/apps/openmpi/1.6.2/intel/13.0/bin/mpicxx --type=debug -D BUILDNAME=RB-mpi1.6.2-intel13.0.1-debug -D SITE=stallo.uit.no -D DART_TESTING_TIMEOUT=2400 -D ENABLE_RELEASE=ON

cd $TMP_DIR/build

ctest -D Nightly -L dalton -j16

cd
rm -rf $DALTON_TMPDIR $TMP_DIR

exit 0

