#!/bin/bash
#PBS -lnodes=1:ppn=16:localwork
#PBS -lwalltime=4:00:00
#PBS -A nn4654k

export LD_LIBRARY_PATH=/global/apps/openmpi/1.6.2/gcc/4.4.6/lib:$LD_LIBRARY_PATH
export PATH=/global/apps/openmpi/1.6.2/gcc/4.4.6/bin:$PATH

which mpif90
which mpicc
which mpicxx
mpif90 --version
mpicc --version
mpicxx --version

DALTON_TMPDIR=/local/work/arnfinn/scratch-RB-mpi1.6.2-proc8-gcc4.4.7-debug
export DALTON_TMPDIR
export CTEST_MAKE_NUM_PROCS=16
export DALTON_NUM_MPI_PROCS=8

TMP_DIR=/global/work/arnfinn/tmprundalton/RB-mpi1.6.2-proc8-gcc4.4.7-debug
mkdir -p $TMP_DIR

git clone git@repo.ctcc.no:dalton.git $TMP_DIR

cd $TMP_DIR

git checkout -b Dalton2013_release origin/Dalton2013_release

./setup --fc=/global/apps/openmpi/1.6.2/gcc/4.4.6/bin/mpif90 --cc=/global/apps/openmpi/1.6.2/gcc/4.4.6/bin/mpicc --cxx=/global/apps/openmpi/1.6.2/gcc/4.4.6/bin/mpicxx --type=debug -D BUILDNAME=RB-mpi1.6.2-proc8-gcc4.4.7-debug -D SITE=stallo.uit.no -D ENABLE_RELEASE=ON

cd $TMP_DIR/build

ctest -D Nightly -LE cc -j2

cd
rm -rf $DALTON_TMPDIR $TMP_DIR

exit 0

