#!/bin/bash
export PATH=/com/intel/Compiler/11.1/064/bin/intel64:/usr/local/torque/bin:/home/com/intel/composer_xe_2011_sp1.8.273/bin/intel64:/com/bin:/usr/local/bin:/bin:/usr/bin:/home/com/intel/composer_xe_201\
1_sp1.8.273/mpirt/bin/intel64
export LD_LIBRARY_PATH=/com/intel/Compiler/11.1/064/mkl/lib/em64t:/com/intel/Compiler/11.1/064/lib/intel64:/com/intel/Compiler/11.1/064/mkl/lib/em64t:/com/intel/Compiler/11.1/064/lib/intel64:/home/co\
m/intel/composer_xe_2011_sp1.8.273/compiler/lib/intel64:/home/com/intel/composer_xe_2011_sp1.8.273/ipp/../compiler/lib/intel64:/home/com/intel/composer_xe_2011_sp1.8.273/ipp/lib/intel64:/home/com/int\
el/composer_xe_2011_sp1.8.273/compiler/lib/intel64:/home/com/intel/composer_xe_2011_sp1.8.273/mkl/lib/intel64:/home/com/intel/composer_xe_2011_sp1.8.273/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.\
21:/home/com/intel/composer_xe_2011_sp1.8.273/debugger/lib/intel64:/home/com/intel/composer_xe_2011_sp1.8.273/mpirt/lib/intel64
TMP_DIR=/home/tkjaer/NightlyTestingCdash/tmp/DaltonIfortDebug
SCRATCH_DIR=/scratch/tkjaer/DaltonIfortDebug
git clone git@repo.ctcc.no:dalton.git $TMP_DIR
cd $TMP_DIR
git checkout linsca-develop
export OMP_NUM_THREADS=3
source /com/intel/Compiler/11.1/064/bin/intel64/ifortvars_intel64.sh
./setup --fc=ifort --cc=icc --scratch=$SCRATCH_DIR -D BUILDNAME="Grendel-linux-ifort11.1-debug" --internal-math --check --debug
cd $TMP_DIR/build
make depend
make Nightly
rm -rf $TMP_DIR
rm -rf $SCRATCH_DIR

exit 0

