#!/bin/bash
TMP_DIR=/home/tkjaer/NightlyTestingCdash/tmp/DaltonIfortRelease
SCRATCH_DIR=/tmp/tkjaer/DaltonIfortRelease
rm -rf $TMP_DIR 
rm -rf $SCRATCH_DIR
export PATH=/usr/local/torque/bin:/com/bin:/usr/local/bin:/bin:/usr/bin
export LD_LIBRARY_PATH=/com/intel/Compiler/11.1/064/mkl/lib/em64t:/com/intel/Compiler/11.1/064/lib/intel64
git clone git@gitlab.com:dalton/dalton.git $TMP_DIR
cd $TMP_DIR
#git log --pretty=format:"%an" --since=1.day > /home/tkjaer/NightlyTestingCdash/SINNERS
export OMP_NUM_THREADS=3
source /com/intel/Compiler/11.1/064/bin/intel64/ifortvars_intel64.sh
cd $TMP_DIR
export DALTON_TMPDIR=$SCRATCH_DIR
export DALTON_NUM_MPI_PROCS=1
export CTEST_PROJECT_NAME=LSDALTON
./setup --fc=ifort --cc=icc --cxx=icpc --timings --blas=none --lapack=none --explicit-libs="-Llib -L/com/intel/Compiler/11.1/064/mkl/lib/em64t -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lguide -lpthread -lm" --omp -D BUILDNAME="MB-Grendel-linux-ifort11.1-omp-release"
cd $TMP_DIR/build
ctest -D Nightly -L linsca

exit 0

