#!/bin/bash
TMP_DIR=/home/tkjaer/NightlyTestingCdash/tmp/DaltonIfortDebug
SCRATCH_DIR=/tmp/tkjaer/DaltonIfortDebug
rm -rf $TMP_DIR
rm -rf $SCRATCH_DIR
export PATH=/com/intel/Compiler/11.1/064/bin/intel64:/usr/local/torque/bin:/home/com/intel/composer_xe_2011_sp1.8.273/bin/intel64:/com/bin:/usr/local/bin:/bin:/usr/bin:/home/com/intel/composer_xe_2011_sp1.8.273/mpirt/bin/intel64
export LD_LIBRARY_PATH=/com/intel/Compiler/11.1/064/mkl/lib/em64t:/com/intel/Compiler/11.1/064/lib/intel64:/com/intel/Compiler/11.1/064/mkl/lib/em64t:/com/intel/Compiler/11.1/064/lib/intel64:/home/com/intel/composer_xe_2011_sp1.8.273/compiler/lib/intel64:/home/com/intel/composer_xe_2011_sp1.8.273/ipp/../compiler/lib/intel64:/home/com/intel/composer_xe_2011_sp1.8.273/ipp/lib/intel64:/home/com/intel/composer_xe_2011_sp1.8.273/compiler/lib/intel64:/home/com/intel/composer_xe_2011_sp1.8.273/mkl/lib/intel64:/home/com/intel/composer_xe_2011_sp1.8.273/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21:/home/com/intel/composer_xe_2011_sp1.8.273/debugger/lib/intel64:/home/com/intel/composer_xe_2011_sp1.8.273/mpirt/lib/intel64
git clone git@repo.ctcc.no:dalton.git $TMP_DIR
cd $TMP_DIR
#git checkout linsca-develop
#git checkout Dalton2013_release
git log --pretty=format:"%an" --since=1.day > /home/tkjaer/NightlyTestingCdash/SINNERS
export OMP_NUM_THREADS=1
source /com/intel/Compiler/11.1/064/bin/intel64/ifortvars_intel64.sh
#cd $TMP_DIR/LSDALTON
export DALTON_TMPDIR=$SCRATCH_DIR
export DALTON_NUM_MPI_PROCS=1
export CTEST_PROJECT_NAME=LSDALTON
./setup --fc=ifort --cc=icc --cxx=icpc -D BUILDNAME="MB-Grendel-linux-ifort11.1-debug" --check --type=debug
#--scratch=$SCRATCH_DIR 
cd $TMP_DIR/build
#make depend
#make Nightly
#make -j3
ctest -D Nightly -L linsca -j3

exit 0

