TMP_DIR=/home/thomas/NightlyTesting/tmp/DaltonPGIgpu
SCRATCH_DIR=/tmp/thomas/DaltonPGIgpu
rm -rf $TMP_DIR
rm -rf $SCRATCH_DIR

git clone --recursive git@gitlab.com:dalton/dalton.git $TMP_DIR
cd $TMP_DIR
export OMP_NUM_THREADS=6

source /opt/pgi/linux86-64/15.7/pgi.sh
export LM_LICENSE_FILE=/opt/pgi/license.dat

export CUDA_HOME=/usr/local/cuda-7.0
export LD_LIBRARY_PATH=${CUDA_HOME}/lib64
export PATH=${CUDA_HOME}/bin:${PATH}

export DALTON_TMPDIR=$SCRATCH_DIR
export DALTON_NUM_MPI_PROCS=1
export CTEST_PROJECT_NAME=LSDALTON

./setup --fc=pgf90 --cc=pgcc --cxx=pgcpp --omp --gpu --cublas --extra-fc-flags="-ta=tesla:cc35 -Mcuda=7.0 -Minfo -lcuda" --blas=builtin --lapack=builtin -D BUILDNAME="MB-Hercules-pgi15.7-gpu" -DENABLE_EFS=OFF -DENABLE_VPOTDAMP=OFF -DENABLE_XCFUN=OFF -DENABLE_RSP=OFF build

cd build
ctest -D Nightly -L linsca
exit 0
