TMP_DIR=/home/sisyphos/NightlyTesting/tmp/DaltonIfortDebug
SCRATCH_DIR=/tmp/sisyphos/DaltonIfortDebug
rm -rf $TMP_DIR
rm -rf $SCRATCH_DIR

git clone git@repo.ctcc.no:dalton.git $TMP_DIR
cd $TMP_DIR
export OMP_NUM_THREADS=6


source /opt/intel/bin/compilervars.sh intel64
which ifort
which icc
which icpc
ifort --version
icc --version
icpc --version

#ifort from 12.1.5 20120612
#source /opt/intel/composer_xe_2011_sp1.11.339/bin/ifortvars.sh intel64
#icc and icpc from 14.0.1 20131008
#source /opt/intel/composer_xe_2013_sp1.1.106/bin/iccvars.sh intel64

#source /opt/intel/mkl/bin/mklvars.sh intel64
#export MATH_ROOT=/opt/intel/mkl
export MATH_ROOT=/lib64/atlas
export DALTON_TMPDIR=$SCRATCH_DIR
export DALTON_NUM_MPI_PROCS=1
export CTEST_PROJECT_NAME=LSDALTON

./setup --fc=ifort --cc=icc --cxx=icpc --omp --type=debug --check -D BUILDNAME="MB-Sisyphos-ifort2011_sp1.11.339-omp-ATLAS-debug" build

cd build
ctest -D Nightly -L linsca
exit 0

