TMP_DIR=/home/sisyphos/NightlyTesting/tmp/DaltonPGIRelease3
SCRATCH_DIR=/tmp/sisyphos/DaltonPGIRelease3
rm -rf $TMP_DIR
rm -rf $SCRATCH_DIR

export PATH=/opt/pgi/linux86-64/15.5/mpi/mpich/bin:$PATH
export PATH=/opt/pgi/linux86-64/15.5/bin:$PATH
export LM_LICENSE_FILE=/opt/pgi/linux86-64/14.3/license.dat

git clone --recursive git@gitlab.com:dalton/dalton.git $TMP_DIR
cd $TMP_DIR
export OMP_NUM_THREADS=1
#export MATH_ROOT=
export DALTON_TMPDIR=$SCRATCH_DIR
export DALTON_NUM_MPI_PROCS=1
export CTEST_PROJECT_NAME=LSDALTON

#this setup line does not use openacc !
#./setup --fc=pgf90 --cc=pgcc --cxx=pgcpp --omp -D BUILDNAME="MB-Sisyphos-pgi-release" -D ENABLE_EFS=OFF -D ENABLE_GEN1INT=OFF build

#Janus this setup should be used (I think) when the async stuff from pgi works
./setup --fc=pgf90 --cc=pgcc --cxx=pgcpp --omp --gpu --cublas --collapse --extra-fc-flags="-ta=tesla:nordc,cuda5.5 -Mcuda=5.5 -Minfo" --blas=builtin --lapack=builtin -D BUILDNAME="MB-Sisyphos-pgi15.3-acc-release" -D ENABLE_EFS=OFF -D ENABLE_VPOTDAMP=OFF build

# POSSIBLE MPI STUFF
#./setup --fc=mpif90 --cc=mpicc --cxx=mpic++ --mpi --omp --openacc --collapse --extra-fc-flags="-ta=tesla:nordc,cuda5.5 -Mcuda=5.5 -Minfo" --blas=builtin --lapack=builtin -D BUILDNAME="MB-Sisyphos-pgi15.3-release" -D ENABLE_EFS=OFF -D ENABLE_VPOTDAMP=OFF build

cd build
ctest -D Nightly -L linsca
#ctest -D Experimental -L linsca
exit 0

