\contentsline {chapter}{Preface}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}General description of the manual}{2}
\contentsline {section}{\numberline {1.2}Acknowledgments}{3}
\contentsline {chapter}{\numberline {2}New features in Dalton 1.2}{4}
\contentsline {part}{I\hspace {1em}DALTON Installation Guide}{7}
\contentsline {chapter}{\numberline {3}Installation}{8}
\contentsline {section}{\numberline {3.1}Hardware/software supported}{8}
\contentsline {section}{\numberline {3.2}Source files}{8}
\contentsline {section}{\numberline {3.3}Installing the program using the Makefile}{9}
\contentsline {section}{\numberline {3.4}Running the {{\sc dalton}} test suite}{11}
\contentsline {chapter}{\numberline {4}Maintenance}{13}
\contentsline {section}{\numberline {4.1}Memory requirements}{13}
\contentsline {subsection}{\numberline {4.1.1}Redimensioning {\sc dalton}}{13}
\contentsline {section}{\numberline {4.2}New versions, patches}{14}
\contentsline {section}{\numberline {4.3}Reporting bugs and user support}{15}
\contentsline {part}{II\hspace {1em}DALTON User's Guide}{17}
\contentsline {chapter}{\numberline {5}Getting started with {{\sc dalton}}}{18}
\contentsline {section}{\numberline {5.1}The DALTON.INP file}{18}
\contentsline {subsection}{\numberline {5.1.1}A CASSCF geometry optimization}{18}
\contentsline {subsection}{\numberline {5.1.2}A RASSCF calculation of NMR parameters}{19}
\contentsline {subsection}{\numberline {5.1.3}A parallel cubic response calculation}{20}
\contentsline {section}{\numberline {5.2}General structure of the DALTON.INP file}{21}
\contentsline {section}{\numberline {5.3}The {\sc molecule}\ input file}{23}
\contentsline {section}{\numberline {5.4}The first calculation with {{\sc dalton}}}{24}
\contentsline {chapter}{\numberline {6}Getting the wave function you want}{28}
\contentsline {section}{\numberline {6.1} Necessary input to SIRIUS}{29}
\contentsline {section}{\numberline {6.2} An input example for SIRIUS}{29}
\contentsline {section}{\numberline {6.3} Hints on the structure of the input for the \\{\normalfont \ttfamily {**WAVE FUNCTIONS}} input module}{31}
\contentsline {section}{\numberline {6.4} How to restart a wave function calculation}{33}
\contentsline {section}{\numberline {6.5} Transfer of molecular orbitals between different computers}{33}
\contentsline {section}{\numberline {6.6} Wave function input examples}{34}
\contentsline {chapter}{\numberline {7}Potential energy surfaces}{43}
\contentsline {section}{\numberline {7.1}Locating stationary points}{44}
\contentsline {subsection}{\numberline {7.1.1}Equilibrium geometries}{44}
\contentsline {subsection}{\numberline {7.1.2}Transition states using the image method}{49}
\contentsline {subsection}{\numberline {7.1.3}Transition states using first-order methods}{51}
\contentsline {subsection}{\numberline {7.1.4}Transition states following a gradient extremal}{52}
\contentsline {subsection}{\numberline {7.1.5}Level-shifted mode-following}{54}
\contentsline {section}{\numberline {7.2}Trajectories and Dynamics}{55}
\contentsline {subsection}{\numberline {7.2.1}Intrinsic reaction coordinates}{55}
\contentsline {subsection}{\numberline {7.2.2}Doing a dynamical walk}{56}
\contentsline {subsection}{\numberline {7.2.3}Calculating relative translational energy release}{59}
\contentsline {section}{\numberline {7.3}Geometry optimization using non-variational wave functions}{60}
\contentsline {chapter}{\numberline {8}Molecular vibrations and rotations}{61}
\contentsline {section}{\numberline {8.1}Vibrational frequencies}{61}
\contentsline {section}{\numberline {8.2}Infrared (IR) intensities}{62}
\contentsline {section}{\numberline {8.3}Dipole gradient based population analysis}{63}
\contentsline {section}{\numberline {8.4}Raman intensities}{64}
\contentsline {chapter}{\numberline {9}Electric properties}{68}
\contentsline {section}{\numberline {9.1}Dipole moment}{68}
\contentsline {section}{\numberline {9.2}Quadrupole moment}{68}
\contentsline {section}{\numberline {9.3}Nuclear quadrupole coupling constants}{69}
\contentsline {section}{\numberline {9.4}Static and frequency dependent polarizabilities}{70}
\contentsline {chapter}{\numberline {10}Calculation of magnetic properties}{72}
\contentsline {section}{\numberline {10.1}Magnetizabilities}{73}
\contentsline {section}{\numberline {10.2}Nuclear shielding constants}{74}
\contentsline {section}{\numberline {10.3}Rotational {\em g} tensor}{75}
\contentsline {section}{\numberline {10.4}Nuclear spin--rotation constants}{76}
\contentsline {section}{\numberline {10.5}Indirect nuclear spin--spin coupling constants}{77}
\contentsline {section}{\numberline {10.6}Hyperfine Coupling Tensors}{79}
\contentsline {chapter}{\numberline {11}Calculation of optical and Raman properties}{81}
\contentsline {section}{\numberline {11.1}Vibrational Circular Dichroism calculations}{81}
\contentsline {section}{\numberline {11.2}Electronic circular dichroism (ECD) and electronic absorption calculations}{83}
\contentsline {section}{\numberline {11.3}Optical Rotation}{85}
\contentsline {section}{\numberline {11.4}Vibrational Raman Optical Activity (VROA)}{86}
\contentsline {chapter}{\numberline {12}Getting the property you want}{92}
\contentsline {section}{\numberline {12.1}General considerations}{92}
\contentsline {section}{\numberline {12.2}Input description}{93}
\contentsline {subsection}{\numberline {12.2.1}Linear response}{93}
\contentsline {subsection}{\numberline {12.2.2}Quadratic response}{95}
\contentsline {subsection}{\numberline {12.2.3}Cubic response}{97}
\contentsline {chapter}{\numberline {13}Direct and parallel calculations}{99}
\contentsline {section}{\numberline {13.1}Direct methods}{99}
\contentsline {section}{\numberline {13.2}Parallel methods}{100}
\contentsline {chapter}{\numberline {14}Finite field calculations}{102}
\contentsline {section}{\numberline {14.1}General considerations}{102}
\contentsline {section}{\numberline {14.2}Input description}{103}
\contentsline {chapter}{\numberline {15}Solvent calculations}{105}
\contentsline {section}{\numberline {15.1}General considerations}{105}
\contentsline {section}{\numberline {15.2}Input description}{106}
\contentsline {subsection}{\numberline {15.2.1}Geometry optimization}{108}
\contentsline {subsection}{\numberline {15.2.2}Non-equilibrium solvation}{108}
\contentsline {chapter}{\numberline {16}Vibrational corrections}{110}
\contentsline {section}{\numberline {16.1}Effective geometries}{110}
\contentsline {section}{\numberline {16.2}Vibrational averaged geometries}{112}
\contentsline {chapter}{\numberline {17}Relativistic Effects}{115}
\contentsline {chapter}{\numberline {18}SOPPA calculations}{118}
\contentsline {section}{\numberline {18.1}General considerations}{118}
\contentsline {section}{\numberline {18.2}Input description}{119}
\contentsline {chapter}{\numberline {19}Examples of coupled cluster calculations}{121}
\contentsline {section}{\numberline {19.1}Multiple model energy calculations}{121}
\contentsline {section}{\numberline {19.2}First-order property calculation}{122}
\contentsline {section}{\numberline {19.3}Static and frequency-dependent dipole polarizabilities and corresponding dispersion coefficients}{122}
\contentsline {section}{\numberline {19.4}Static and frequency-dependent dipole hyperpolarizabilities and corresponding dispersion coefficients}{123}
\contentsline {section}{\numberline {19.5}Excitation energies and oscillator strengths}{124}
\contentsline {section}{\numberline {19.6}Gradient calculation, geometry optimization}{125}
\contentsline {part}{III\hspace {1em}DALTON Reference Manual}{127}
\contentsline {chapter}{\numberline {20}General input module}{128}
\contentsline {section}{\numberline {20.1}General input to DALTON : {\normalfont \ttfamily {**DALTON}}}{128}
\contentsline {subsection}{\numberline {20.1.1}End of General input: {\normalfont \ttfamily {*END OF}}}{131}
\contentsline {subsection}{\numberline {20.1.2}General: {\normalfont \ttfamily {*OPTIMIZE}}}{131}
\contentsline {subsection}{\numberline {20.1.3}Numerical differentiation : {\normalfont \ttfamily {*NMDDRV}}}{140}
\contentsline {subsection}{\numberline {20.1.4}Parallel calculations : {\normalfont \ttfamily {*PARALLEL}}}{141}
\contentsline {subsection}{\numberline {20.1.5}Geometry optimization: {\normalfont \ttfamily {*WALK}}}{142}
\contentsline {chapter}{\numberline {21}Integral evaluation, {{\sc hermit}}}{148}
\contentsline {section}{\numberline {21.1}General}{148}
\contentsline {section}{\numberline {21.2}{\normalfont \ttfamily {**INTEGRALS}} directives}{149}
\contentsline {subsection}{\numberline {21.2.1}End of input: {\normalfont \ttfamily {*END OF}}}{149}
\contentsline {subsection}{\numberline {21.2.2}General: {\normalfont \ttfamily {**INTEGRALS}}}{149}
\contentsline {subsection}{\numberline {21.2.3}One-electron integrals: {\normalfont \ttfamily {*ONEINT}}}{162}
\contentsline {subsection}{\numberline {21.2.4}General: {\normalfont \ttfamily {*READIN}}}{163}
\contentsline {subsection}{\numberline {21.2.5}Integral sorting: {\normalfont \ttfamily {*SORINT}}}{164}
\contentsline {subsection}{\numberline {21.2.6}Construction of the supermatrix file: {\normalfont \ttfamily {*SUPINT}}}{165}
\contentsline {subsection}{\numberline {21.2.7}Two-electron integrals using {{\sc twoint}}: {\normalfont \ttfamily {*TWOINT}}}{166}
\contentsline {subsection}{\numberline {21.2.8}Two-electron integrals using {{\sc eri}}: {\normalfont \ttfamily {*ER2INT}}}{167}
\contentsline {chapter}{\numberline {22}{\sc molecule}\ input style}{169}
\contentsline {section}{\numberline {22.1}General {\sc molecule}\ input}{170}
\contentsline {section}{\numberline {22.2}Cartesian geometry input}{172}
\contentsline {section}{\numberline {22.3}Z-matrix input}{175}
\contentsline {section}{\numberline {22.4}Using the basis set library}{176}
\contentsline {section}{\numberline {22.5}The basis sets supplied with {\sc dalton}}{179}
\contentsline {chapter}{\numberline {23} Molecular wave functions, {{\sc sirius}}}{180}
\contentsline {section}{\numberline {23.1} General notes for the {{\sc sirius}} input reference manual}{180}
\contentsline {section}{\numberline {23.2} Main input groups in the **WAVE FUNCTIONS input module}{181}
\contentsline {subsection}{\numberline {23.2.1}{\normalfont \ttfamily {**WAVE FUNCTIONS}}}{182}
\contentsline {subsection}{\numberline {23.2.2}{\normalfont \ttfamily {*AUXILLIARY INPUT}}}{184}
\contentsline {subsection}{\numberline {23.2.3}{\normalfont \ttfamily {*CI INPUT}}}{184}
\contentsline {subsection}{\numberline {23.2.4}{\normalfont \ttfamily {*CI VECTOR}}}{185}
\contentsline {subsection}{\numberline {23.2.5}{\normalfont \ttfamily {*CONFIGURATION INPUT}}}{186}
\contentsline {subsection}{\numberline {23.2.6}{\normalfont \ttfamily {*HAMILTONIAN}}}{187}
\contentsline {subsection}{\numberline {23.2.7}{\normalfont \ttfamily {*HF INPUT}}}{187}
\contentsline {subsection}{\numberline {23.2.8}{\normalfont \ttfamily {*MP2 INPUT}}}{191}
\contentsline {subsection}{\numberline {23.2.9}{\normalfont \ttfamily {*OPTIMIZATION}}}{191}
\contentsline {subsection}{\numberline {23.2.10}{\normalfont \ttfamily {*ORBITAL INPUT}}}{196}
\contentsline {subsection}{\numberline {23.2.11}{\normalfont \ttfamily {*POPULATION ANALYSIS}}}{199}
\contentsline {subsection}{\numberline {23.2.12}{\normalfont \ttfamily {*PRINT LEVELS}}}{200}
\contentsline {subsection}{\numberline {23.2.13}{\normalfont \ttfamily {*SOLVENT}}}{201}
\contentsline {subsection}{\numberline {23.2.14}{\normalfont \ttfamily {*STEP CONTROL}}}{202}
\contentsline {subsection}{\numberline {23.2.15}{\normalfont \ttfamily {*TRANSFORMATION}}}{204}
\contentsline {section}{\numberline {23.3} {\normalfont \ttfamily {**MOLORB}} input module}{205}
\contentsline {chapter}{\numberline {24}Molecular properties, ABACUS}{206}
\contentsline {section}{\numberline {24.1}Directives for evaluation of molecular properties}{206}
\contentsline {subsection}{\numberline {24.1.1}General: {\normalfont \ttfamily {**PROPERTIES}}}{206}
\contentsline {subsection}{\numberline {24.1.2}Calculation of Atomic Axial Tensors (AATs): {\normalfont \ttfamily {*AAT}}}{213}
\contentsline {subsection}{\numberline {24.1.3}Linear response calculation: {\tt *ABALNR}}{214}
\contentsline {subsection}{\numberline {24.1.4}Dipole moment and dipole gradient contributions: {\tt *DIPCTL}}{215}
\contentsline {subsection}{\numberline {24.1.5}End of input: {\normalfont \ttfamily {*END OF}}}{216}
\contentsline {subsection}{\numberline {24.1.6}Calculation of excitation energies: {\tt *EXCITA}}{216}
\contentsline {subsection}{\numberline {24.1.7}One-electron expectation values: {\tt *EXPECT}}{218}
\contentsline {subsection}{\numberline {24.1.8}Geometry analysis: {\normalfont \ttfamily {*GEOANA}}}{219}
\contentsline {subsection}{\numberline {24.1.9}Right-hand sides for response equations: {\normalfont \ttfamily {*GETSGY}}}{220}
\contentsline {subsection}{\numberline {24.1.10}Linear response calculation: {\tt *LINRES}}{225}
\contentsline {subsection}{\numberline {24.1.11}Nuclear contributions: {\normalfont \ttfamily {*NUCREP}}}{226}
\contentsline {subsection}{\numberline {24.1.12}One-electron integrals: {\normalfont \ttfamily {*ONEINT}}}{226}
\contentsline {subsection}{\numberline {24.1.13}Relaxation contribution to Hessian: {\normalfont \ttfamily {*RELAX}}}{227}
\contentsline {subsection}{\numberline {24.1.14}Reorthonormalization contributions: {\normalfont \ttfamily {*REORT}}}{228}
\contentsline {subsection}{\numberline {24.1.15}Response calculation: {\normalfont \ttfamily {*RESPON}}}{228}
\contentsline {subsection}{\numberline {24.1.16}Indirect nuclear spin-spin couplings: {\tt *SPIN-S}}{230}
\contentsline {subsection}{\numberline {24.1.17}Translational and rotational invariance: {\normalfont \ttfamily {*TROINV}}}{231}
\contentsline {subsection}{\numberline {24.1.18}Response equations for triplet operators: {\tt *TRPRSP}}{232}
\contentsline {subsection}{\numberline {24.1.19}Two-electron contributions: {\normalfont \ttfamily {*TWOEXP}}}{233}
\contentsline {subsection}{\numberline {24.1.20}Vibrational analysis: {\normalfont \ttfamily {*VIBANA}}}{235}
\contentsline {chapter}{\numberline {25}Linear and non-linear response functions, RESPONSE}{237}
\contentsline {section}{\numberline {25.1}Directives for evaluation of molecular response functions}{237}
\contentsline {subsection}{\numberline {25.1.1}General: {\normalfont \ttfamily {**RESPONSE}}}{237}
\contentsline {subsection}{\numberline {25.1.2}Linear response calculation: {\normalfont \ttfamily {*LINEAR}}}{240}
\contentsline {subsection}{\numberline {25.1.3}Linear response excitation energies calculation: {\normalfont \ttfamily {*LINEAR}} with {\normalfont \ttfamily {.SINGLE RESIDUE}}}{241}
\contentsline {subsection}{\numberline {25.1.4}Quadratic response calculation: {\normalfont \ttfamily {*QUADRA}}}{243}
\contentsline {subsection}{\numberline {25.1.5}Quadratic response calculation of second order transition moments: {\normalfont \ttfamily {*QUADRA}} with {\normalfont \ttfamily {.SINGLE RESIDUE}}}{244}
\contentsline {subsection}{\numberline {25.1.6}Quadratic response calculation of transition moments between excited states: {\normalfont \ttfamily {*QUADRA}} with {\normalfont \ttfamily {.DOUBLE RESIDUE}}}{246}
\contentsline {subsection}{\numberline {25.1.7}Cubic response calculation: {\normalfont \ttfamily {*CUBIC}}}{247}
\contentsline {subsection}{\numberline {25.1.8}Cubic response calculation of third-order transition moments: {\normalfont \ttfamily {*CUBIC}} with {\normalfont \ttfamily {.SINGLE RESIDUE}}}{248}
\contentsline {subsection}{\numberline {25.1.9}Cubic response calculation of second order moments between excited states and excited state polarizabilities: {\normalfont \ttfamily {*CUBIC}} with {\normalfont \ttfamily {.DOUBLE RESIDUE}}}{249}
\contentsline {subsection}{\numberline {25.1.10}Spherical multipole moments: {\normalfont \ttfamily {*C6}}}{250}
\contentsline {subsection}{\numberline {25.1.11}Hyperfine Coupling Elements: {\normalfont \ttfamily {*ESR}}}{250}
\contentsline {chapter}{\numberline {26}Coupled Cluster calculations, CC}{252}
\contentsline {section}{\numberline {26.1}General input for CC: {\normalfont \ttfamily {*CC INPUT}}}{254}
\contentsline {section}{\numberline {26.2}Ground state first-order properties: {\normalfont \ttfamily {*CCFOP}}}{259}
\contentsline {section}{\numberline {26.3}Linear response functions: {\normalfont \ttfamily {*CCLR}}}{261}
\contentsline {section}{\numberline {26.4}Quadratic response functions: {\normalfont \ttfamily {*CCQR}}}{263}
\contentsline {section}{\numberline {26.5}Cubic response functions: {\normalfont \ttfamily {*CCCR}}}{266}
\contentsline {section}{\numberline {26.6}Calculation of excitation energies: {\normalfont \ttfamily {*CCEXCI}}}{269}
\contentsline {section}{\numberline {26.7}Ground state--excited state transition moments: {\normalfont \ttfamily {*CCLRSD}}}{271}
\contentsline {section}{\numberline {26.8}Ground state--excited state two-photon transition moments: {\normalfont \ttfamily {*CCSM}}}{272}
\contentsline {section}{\numberline {26.9}Ground state--excited state three-photon transition moments: {\normalfont \ttfamily {*CCTM}}}{274}
\contentsline {section}{\numberline {26.10}Magnetic circular dichroism: {\normalfont \ttfamily {*CCMCD}}}{276}
\contentsline {section}{\numberline {26.11}Transition moments between two excited states: {\normalfont \ttfamily {*CCQR2R}}}{278}
\contentsline {section}{\numberline {26.12}Excited state first-order properties: {\normalfont \ttfamily {*CCEXGR}}}{279}
\contentsline {section}{\numberline {26.13}Excited state linear response functions and two-photon transition moments between two excited states: {\normalfont \ttfamily {*CCEXLR}}}{281}
\contentsline {section}{\numberline {26.14}Numerical Gradients {\normalfont \ttfamily {*CCGR}}}{283}
\contentsline {part}{IV\hspace {1em}Appendix: DALTON Tool box}{284}
\contentsline {part}{V\hspace {1em}References}{289}
\contentsline {part}{VI\hspace {1em}Index}{302}
