\begin{thebibliography}{100}

\bibitem{hjajhajomotecc}
H.~J.~Aa. Jensen, H.~{\AA}gren, and J.~Olsen.
\newblock \sir : a general-purpose direct second-order mcscf program.
\newblock In E.~Clementi, editor, {\em Modern Techniques in Computational
  Chemistry}. ESCOM, Leiden, 1991.

\bibitem{prttca69}
P.~R. Taylor.
\newblock {\em Theor.~Chim.~Acta}, 69:447, 1986.

\bibitem{poakrprtjcp112}
{\mbox P.-O.}~{\AA}strand, K.~Ruud, and P.~R. Taylor.
\newblock {\em J.~Chem.~Phys.}, 112:2655, 2000.

\bibitem{krpoaprtjcp112}
K.~Ruud, {\mbox P.-O.}~{\AA}strand, and P.~R. Taylor.
\newblock {\em J.~Chem.~Phys.}, 112:2668, 2000.

\bibitem{Coriani:MCDRSP}
Sonia Coriani, Poul J{\o}rgensen, Antonio Rizzo, Kenneth Ruud, and Jeppe Olsen.
\newblock Ab initio determinations of {M}agnetic {C}ircular {D}ichroism.
\newblock {\em Chem.~Phys.~Lett.}, 300:61--68, 1999.

\bibitem{powpambortca77}
{\mbox P.-O}.~Widmark, {\mbox P.-{\AA}}.~Malmqvist, and B.~O. Roos.
\newblock {\em Theor.~Chim.~Acta}, 77:291, 1990.

\bibitem{powbjpbortca79}
{\mbox P.-O}.~Widmark, B.~J. Persson, and B.~O. Roos.
\newblock {\em Theor.~Chim.~Acta}, 79:419, 1991.

\bibitem{hjajpjhajojcp88}
H.~J.~Aa. Jensen, P.~J{\o}rgensen, H.~{\AA}gren, and J.~Olsen.
\newblock {\em J.~Chem.~Phys.}, 88:3834, 1988.

\bibitem{hjajpjhajcp87}
H.~J.~Aa. Jensen, P.~J{\o}rgensen, and H.~{\AA}gren.
\newblock {\em J.~Chem.~Phys.}, 87:451, 1987.

\bibitem{tuhjahjajpjjcp84}
T.~U. Helgaker, J.~Alml\"{o}f, H.~J.~Aa. Jensen, and P.~J{\o}rgensen.
\newblock {\em J.~Chem.~Phys.}, 84:6266, 1986.

\bibitem{Fletcher}
R.~Fletcher.
\newblock {\em Practical Methods of Optimization Vol.1 - Unconstrained
  Optimization}.
\newblock J.~Wiley \& Sons Ltd., New York, 1981.

\bibitem{thcpl182}
T.~Helgaker.
\newblock {\em Chem.~Phys.~Lett.}, 182:503, 1991.

\bibitem{pjhjajthtca73}
P.~J{\o}rgensen, H.~J.~Aa. Jensen, and T.~Helgaker.
\newblock {\em Theor.~Chim.~Acta}, 73:55, 1988.

\bibitem{hjajpjthjcp85}
H.~J.~Aa. Jensen, P.~J{\o}rgensen, and T.~Helgaker.
\newblock {\em J.~Chem.~Phys.}, 85:3917, 1986.

\bibitem{abnajsrsjpc89}
A.~Banerjee, N.~Adams, J.~Simons, and R.~Shephard.
\newblock {\em J.~Phys.~Chem.}, 89:52, 1985.

\bibitem{theuhjajcpl173}
T.~Helgaker, E.~Uggerud, and H.~J.~Aa. Jensen.
\newblock {\em Chem.~Phys.~Lett.}, 173:145, 1993.

\bibitem{rsgmtjdwrjbjcp106}
R.~Steckler, G.~M. Thurman, J.~D. Watts, and R.~J. Bartlett.
\newblock {\em J.~Chem.~Phys.}, 106:3926, 1997.

\bibitem{gfxfzpwtppjacs114}
G.~Fogarasi, X.~F. Zhou, P.~W. Taylor, and P.~Pulay.
\newblock {\em J.~Am.~Chem.~Soc.}, 114:8191, 1992.

\bibitem{ppgfjcp96}
P.~Pulay and G.~Fogarasi.
\newblock {\em J.~Chem.~Phys.}, 96:2856, 1992.

\bibitem{vbth}
V.~Bakken and T.~Helgaker.
\newblock To be published.

\bibitem{Baker}
J.~Baker.
\newblock {\em J.~Comput.~Chem.}, 14:1085, 1993.

\bibitem{jmbjcc15}
J.~M. Bofill.
\newblock {\em J.~Comput.~Chem.}, 15:1, 1994.

\bibitem{cjcwhmjcp75}
C.~J. Cerjan and W.~H. Miller.
\newblock {\em J.~Chem.~Phys.}, 75:2800, 1981.

\bibitem{kfacr14}
K.~Fukui.
\newblock {\em Acc.~Chem.~Res.}, 14:363, 1981.

\bibitem{jcjacs111}
J.~Cioslowski.
\newblock {\em J.~Am.~Chem.~Soc.}, 111:8333, 1989.

\bibitem{poakrkvmthjpca102}
{\mbox P.-O.}~{\AA}strand, K.~Ruud, K.~V. Mikkelsen, and T.~Helgaker.
\newblock {\em J.~Phys.~Chem.~{\bf A}}, 102:7686, 1998.

\bibitem{placzek}
G.~Placzek.
\newblock {\em Handbuch der Radiologie}, 6(2):205, 1934.

\bibitem{thkrklbpjjofd99}
T.~Helgaker, K.~Ruud, K.~L. Bak, P.~J{\o}rgensen, and J.~Olsen.
\newblock {\em Faraday Discuss.}, 99:165, 1994.

\bibitem{adbacp12}
A.~D. Buckingham.
\newblock {\em Adv.~Chem.~Phys.}, 12:107, 1967.

\bibitem{whmklwhfjcp48}
W.~H\"{u}ttner, M.~K. Lo, and W.~H. Flygare.
\newblock {\em J.~Chem.~Phys.}, 48:1206, 1968.

\bibitem{jsdhszna46}
J.~Spiekermann and D.~H. Sutter.
\newblock {\em Z.~Naturforsch. {\bf A}}, 46:715, 1991.

\bibitem{krthcpl264}
K.~Ruud and T.~Helgaker.
\newblock {\em Chem.~Phys.~Lett.}, 264:17, 1997.

\bibitem{mjssocpjthkrcpl243}
M.~Jaszu\'{n}ski, S.~Szym\'{a}nski, O.~Christiansen, P.~J{\o}rgensen,
  T.~Helgaker, and K.~Ruud.
\newblock {\em Chem.~Phys.~Lett.}, 243:144, 1995.

\bibitem{jopjjcp82}
J.~Olsen and P.~J{\o}rgensen.
\newblock {\em J.~Chem.~Phys.}, 82:3235, 1985.

\bibitem{mjpekdtehjajjojcp}
M.~J. Packer, E.~K. Dalskov, T.~Enevoldsen, H.~J.~Aa. Jensen, and
  J.~Oddershede.
\newblock J.~Chem.~Phys., submitted.

\bibitem{kwjfhppjacs112}
K.~Wolinski, J.~F. Hinton, and P.~Pulay.
\newblock {\em J.~Am.~Chem.~Soc.}, 112:8251, 1990.

\bibitem{krthrkpjklbhjajjcp100}
K.~Ruud, T.~Helgaker, R.~Kobayashi, P.~J{\o}rgensen, K.~L. Bak, and H.~J.~Aa.
  Jensen.
\newblock {\em J.~Chem.~Phys.}, 100:8178, 1994.

\bibitem{krthklbpjhjajjcp99}
K.~Ruud, T.~Helgaker, K.~L. Bak, P.~J{\o}rgensen, and H.~J.~Aa. Jensen.
\newblock {\em J.~Chem.~Phys.}, 99:3847, 1993.

\bibitem{krthklbpjjocp195}
K.~Ruud, T.~Helgaker, K.~L. Bak, P.~J{\o}rgensen, and J.~Olsen.
\newblock {\em Chem.~Phys.}, 195:157, 1995.

\bibitem{ovhapjhjajsbpthjcp96}
O.~Vahtras, H.~{\AA}gren, P.~J{\o}rgensen, H.~J.~Aa. Jensen, S.~B. Padkj{\ae}r,
  and T.~Helgaker.
\newblock {\em J.~Chem.~Phys.}, 96:6120, 1992.

\bibitem{spascpl260}
S.~P.~A. Sauer.
\newblock {\em Chem.~Phys.~Lett.}, 260:271, 1996.

\bibitem{tejospastcan100}
T.~Enevoldsen, J.~Oddershede, and S.~P.~A. Sauer.
\newblock {\em Theor.~Chem.~Acc.}, 100:275, 1998.

\bibitem{joklbkrthpjtca90}
J.~Olsen, K.~L. Bak, K.~Ruud, T.~Helgaker, and P.~J{\o}rgensen.
\newblock {\em Theor.~Chim.~Acta}, 90:421, 1995.

\bibitem{thdjcp90}
T.~H. {\mbox Dunning Jr.}
\newblock {\em J.~Chem.~Phys.}, 90:1007, 1989.

\bibitem{rakthdrjhjcp96}
R.~A. Kendall, T.~H. {\mbox Dunning Jr.}, and R.~J. Harrison.
\newblock {\em J.~Chem.~Phys.}, 96:6796, 1992.

\bibitem{dewthdjcp98}
D.~E. Woon and T.~H. {\mbox Dunning Jr.}
\newblock {\em J.~Chem.~Phys.}, 98:1358, 1993.

\bibitem{dewthdjcp100}
D.~E. Woon and T.~H. {\mbox Dunning Jr.}
\newblock {\em J.~Chem.~Phys.}, 100:2975, 1994.

\bibitem{krthpjklbcpl223}
K.~Ruud, T.~Helgaker, P.~J{\o}rgensen, and K.~L. Bak.
\newblock {\em Chem.~Phys.~Lett.}, 223:12, 1994.

\bibitem{krhsthklbpjjacs116}
K.~Ruud, H.~Skaane, T.~Helgaker, K.~L. Bak, and P.~J{\o}rgensen.
\newblock {\em J.~Am.~Chem.~Soc.}, 116:10135, 1994.

\bibitem{ashhrajcp97}
A.~Sch\"{a}fer, H.~Horn, and R.~Ahlrichs.
\newblock {\em J.~Chem.~Phys.}, 97:2571, 1992.

\bibitem{thmjkrcr99}
T.~Helgaker, M.~Jaszu\'{n}ski, and K.~Ruud.
\newblock {\em Chem.~Rev.}, 99:293, 1999.

\bibitem{jgkrthjcp105}
J.~Gauss, K.~Ruud, and T.~Helgaker.
\newblock {\em J.~Chem.~Phys.}, 105:2804, 1996.

\bibitem{krthklbpjcpl226}
K.~Ruud, T.~Helgaker, P.~J{\o}rgensen, and K.~L. Bak.
\newblock {\em Chem.~Phys.~Lett.}, 226:1, 1994.

\bibitem{bfpjjbjothhjajjcp97}
B.~Fernandez, P.~J{\o}rgensen, J.~Byberg, J.~Olsen, T.~Helgaker, and H.~J.~Aa.
  Jensen.
\newblock {\em J.~Chem.~Phys.}, 97:3412, 1992.

\bibitem{bfpjcpl232}
B.~Fernandez and P.~J{\o}rgensen.
\newblock {\em Chem.~Phys.~Lett.}, 232:463, 1995.

\bibitem{klbpjthkrhjajjcp98}
K.~L. Bak, P.~J{\o}rgensen, T.~Helgaker, K.~Ruud, and H.~J.~Aa. Jensen.
\newblock {\em J.~Chem.~Phys.}, 98:8873, 1993.

\bibitem{klbaehkrthjopjtca90}
K.~L. Bak, Aa.~E. Hansen, K.~Ruud, T.~Helgaker, J.~Olsen, and P.~J{\o}rgensen.
\newblock {\em Theor.~Chim.~Acta}, 90:441, 1995.

\bibitem{plpmp91}
P.~L. Polavarapu.
\newblock {\em Mol.~Phys.}, 91:551, 1997.

\bibitem{plpdkckrcpl319}
P.~L. Polavarapu, D.~K.Chakraborty, and K.~Ruud.
\newblock {\em Chem.~Phys.~Lett.}, 319:595, 2000.

\bibitem{krthjopjklbcpl235}
K.~Ruud, T.~Helgaker, J.~Olsen, P.~J{\o}rgensen, and K.~L. Bak.
\newblock {\em Chem.~Phys.~Lett.}, 235:47, 1995.

\bibitem{klbpjthkrhjajjcp100}
K.~L. Bak, P.~J{\o}rgensen, T.~Helgaker, K.~Ruud, and H.~J.~Aa. Jensen.
\newblock {\em J.~Chem.~Phys.}, 100:6620, 1994.

\bibitem{klbpjthkrfd99}
K.~L. Bak, P.~J\o rgensen, T.~Helgaker, and K.~Ruud.
\newblock {\em Faraday Discuss.}, 99:121, 1994.

\bibitem{jrcmjffjdpjsjpca104}
J.~R. Cheeseman, M.~J. Frisch, F.~J. Devlin, and P.~J. Stephens.
\newblock {\em J.~Phys.~Chem.~{\bf A}}, 104:1039, 2000.

\bibitem{rdacpl87}
R.~D. Amos.
\newblock {\em Chem.~Phys.~Lett.}, 87:23, 1982.

\bibitem{krdjpnhatshjajpdthjcp108}
K.~Ruud, D.~Jonsson, P.~Norman, H.~{\AA}gren, T.~Saue, H.~J.~Aa. Jensen,
  P.~Dahle, and T.~Helgaker.
\newblock {\em J.~Chem.~Phys.}, 108:7973, 1998.

\bibitem{pndjhapdkrthhkcpl253}
P.~Norman, D.~Jonsson, H.~{\AA}gren, P.~Dahle, K.~Ruud, T.~Helgaker, and
  H.~Koch.
\newblock {\em Chem.~Phys.~Lett.}, 253:1, 1996.

\bibitem{arthkrabmjpjjcp102}
A.~Rizzo, T.~Helgaker, K.~Ruud, A.~Barszczewicz, M.~Jaszu\'{n}ski, and
  P.~J{\o}rgensen.
\newblock {\em J.~Chem.~Phys.}, 102:8953, 1995.

\bibitem{kvmedpsjpc91}
K.~V. Mikkelsen, E.~Dalgaard, and P.~Swanstr{\o}m.
\newblock {\em J.~Phys.~Chem.}, 91:3081, 1987.

\bibitem{kvmhahjajthjcp89}
K.~V. Mikkelsen, H.~{\AA}gren, H.~J.~Aa. Jensen, and T.~Helgaker.
\newblock {\em J.~Chem.~Phys.}, 89:3086, 1988.

\bibitem{kvmpjhjajjcp100}
K.~V. Mikkelsen, P.~J{\o}rgensen, and H.~J.~Aa. Jensen.
\newblock {\em J.~Chem.~Phys.}, 100:6597, 1994.

\bibitem{kvmylhapjjcp100}
K.~V. Mikkelsen, Y.~Luo, H.~{\AA}gren, and P.~J{\o}rgensen.
\newblock {\em J.~Chem.~Phys.}, 100:8240, 1994.

\bibitem{bfocobpjkvmjcp104}
B.~Fernandez, O.~Christiansen, O.~Bludsky, P.~J{\o}rgensen, and K.~V.
  Mikkelsen.
\newblock {\em J.~Chem.~Phys.}, 104:629, 1996.

\bibitem{kvmachahjajjcp103}
K.~V. Mikkelsen, A.~Cesar, H.~{\AA}gren, and H.~J.~Aa. Jensen.
\newblock {\em J.~Chem.~Phys.}, 103:9010, 1995.

\bibitem{kvmpjkrthjcp106}
K.~V. Mikkelsen, P.~J{\o}rgensen, K.~Ruud, and T.~Helgaker.
\newblock {\em J.~Chem.~Phys.}, 106:1170, 1997.

\bibitem{poakvmkrthjpc100}
{\mbox P.-O.}~{\AA}strand, K.~V. Mikkelsen, K.~Ruud, and T.~Helgaker.
\newblock {\em J.~Phys.~Chem.}, 100:19771, 1996.

\bibitem{krpoaprtjacs123}
K.~Ruud, {\mbox P.-O.}~{\AA}strand, and P.~R. Taylor.
\newblock {\em J.~Am.~Chem.~Soc.}, 123:4826, 2001.

\bibitem{thkrprt95}
K.~Ruud T.~Helgaker and P.~R. Taylor.
\newblock Second-order methods for the optimization of molecular potential
  energy surfaces.
\newblock In D.~Heidrich, editor, {\em The reaction path in Chemistry: Current
  Approaches and Perspectives}. Kluwer, Netherlands, 1995.

\bibitem{cppyahbsmjfjcc17}
C.~Peng, P.~Y. Ayala, H.~B. Schlegel, and M.~J. Frisch.
\newblock {\em J.~Comput.~Chem.}, 17:49, 1996.

\bibitem{VRML}
A.~J. Robinson.
\newblock {\em Chem.~Design Automat.~News}, 10:50, 1995.

\bibitem{pcppjms114}
P.~Csaszar and P.~Pulay.
\newblock {\em J.~Mol.~Struct.}, 114:31, 1984.

\bibitem{rlabgkpamcpl241}
R.~Lindh, A.~Bernhardsson, G.~Karlstr\"{o}m, and {\mbox P.-{\AA}}.~Malmqvist.
\newblock {\em Chem.~Phys.~Lett.}, 241:423, 1995.

\bibitem{Schlegel}
H.~B. Schlegel.
\newblock {\em J.~Comput.~Chem.}, 3:214, 1982.

\bibitem{pemsjaahborjcp74}
P.~E.~M. Siegbahn, J.~Alml\"{o}f, A.~Heiberg, and B.~O. Roos.
\newblock {\em J.~Chem.~Phys.}, 74:2384, 1981.

\bibitem{thpjjcp95}
T.~Helgaker and P.~J{\o}rgensen.
\newblock {\em J.~Chem.~Phys.}, 95:2595, 1991.

\bibitem{skjohjajjcp103}
S.~Kirpekar, J.~Oddershede, and H.~J.~Aa. Jensen.
\newblock {\em J.~Chem.~Phys.}, 103:2983, 1995.

\bibitem{dmtajcp73}
D.~Matsuoka and T.~Aoyama.
\newblock {\em J.~Chem.~Phys.}, 73:5718, 1980.

\bibitem{klbpjhjajjothjcp97}
K.~L. Bak, P.~J{\o}rgensen, H.~J.~Aa. Jensen, J.~Olsen, and T.~Helgaker.
\newblock {\em J.~Chem.~Phys.}, 97:7573, 1992.

\bibitem{ovhapjhjajthjojcp96}
O.~Vahtras, H.~{\AA}gren, P.~J{\o}rgensen, H.~J.~Aa. Jensen, T.~Helgaker, and
  J.~Olsen.
\newblock {\em J.~Chem.~Phys.}, 96:2118, 1992.

\bibitem{kkwbmjjpbamop22}
K.~Kaufman, W.~Baumeister, and M.~Jungen.
\newblock {\em J.~Phys.~{\bf B}: Am.~Mol.~Opt.~Phys.}, 22:2223, 1989.

\bibitem{ipcpl245}
I.~Panas.
\newblock {\em Chem.~Phys.~Lett.}, 245:171, 1995.

\bibitem{moleculeref}
J.~Alml\"{o}f.
\newblock A vectorized Gaussian integral program.

\bibitem{emslref}
Basis sets were obtained from the Extensible Computational Chemistry
  Environment Basis Set Database, Version 1.0, as developed and distributed by
  the Molecular Science Computing Facility, Environmental and Molecular
  Sciences Laboratory which is part of the Pacific Northwest Laboratory, P.O.
  Box 999, Richland, Washington 99352, USA, and funded by the U.S. Department
  of Energy. The Pacific Northwest Laboratory is a multi-program laboratory
  operated by Battelle Memorial Institue for the U.S. Department of Energy
  under contract DE-AC06-76RLO 1830. Contact David Feller, Karen Schuchardt, or
  Don Jones for further information.

\bibitem{nqvdref}
K.~F{\ae}gri.
\newblock Nqvd basis sets.
\newblock Technical report, Department of Chemistry, University of Oslo, 1994.

\bibitem{dbcberkdmdaejcc14}
D.~B. Chesnut, B.~E. Rusiloski, K.~D. Moore, and D.~A. Egolf.
\newblock {\em J.~Comput.~Chem.}, 14:1364, 1993.

\bibitem{fbvdibmrap}
F.~B. van Duijneveldt.
\newblock {\mbox IBM Res.~ Rep.~ RJ945}.
\newblock Technical report, 1971.

\bibitem{cwbjcp72}
C.~W. Bauschlicher.
\newblock {\em J.~Chem.~Phys.}, 72:880, 1980.

\bibitem{tuhhjajpjjcp84}
T.~U. Helgaker, H.~J.~Aa. Jensen, and P.~J{\o}rgensen.
\newblock {\em J.~Chem.~Phys.}, 182:6280, 1986.

\bibitem{hhbook}
H.~Hellmann.
\newblock {\em Einf\"{u}hrung in die Quantenchemie}.
\newblock Deuticke, Leipzig, 1937.

\bibitem{rpfpr56}
R.~P. Feynman.
\newblock {\em Phys.~Rev.}, 56:340, 1939.

\bibitem{vbthwkkrmp96}
V.~Bakken, T.~Helgaker, W.~Klopper, and K.~Ruud.
\newblock {\em Mol.~Phys.}, 96:653, 1999.

\bibitem{hsijqc30}
H.~Sellers.
\newblock {\em Int.~J.~Quantum Chem.}, 30:433, 1986.

\bibitem{barronbook}
L.~D. Barron.
\newblock {\em Molecular light scattering and optical activity}.
\newblock Cambridge University Press, Cambridge, 1982.

\bibitem{whc48}
W.~Hug.
\newblock {\em Chimia}, 48:386, 1994.

\bibitem{jrtsvmjcp58}
J.~Rose, T.~Shibuya, and V.~McKoy.
\newblock {\em J.~Chem.~Phys.}, 58:74, 1973.

\bibitem{tsjrvmjcp58}
T.~Shibuya, J.~Rose, and V.~McKoy.
\newblock {\em J.~Chem.~Phys.}, 58:500, 1973.

\bibitem{erdjcp17}
E.~R. Davidson.
\newblock {\em J.~Comput.~Phys.}, 17:87, 1975.

\bibitem{ovhahjajjcc15}
O.~Vahtras, H.~{\AA}gren, and H.~J.~Aa. Jensen.
\newblock {\em J.~Comput.~Chem.}, 15:573, 1994.

\bibitem{jodlypjjcp91}
J.~Olsen, D.~L. Yeager, and P.~J{\o}rgensen.
\newblock {\em J.~Chem.~Phys.}, 91:381, 1989.

\bibitem{ovhapjhjajthjojcp97}
O.~Vahtras, H.~{\AA}gren, P.~J{\o}rgensen, H.~J.~Aa. Jensen, T.~Helgaker, and
  J.~Olsen.
\newblock {\em J.~Chem.~Phys.}, 97:9178, 1992.

\bibitem{pjhjajjojcp89}
P.~J{\o}rgensen, H.~J.~Aa. Jensen, and J.~Olsen.
\newblock {\em J.~Chem.~Phys.}, 89:3654, 1988.

\bibitem{hhhjajpjjojcp97}
H.~Hettema, H.~J.~Aa. Jensen, P.~J{\o}rgensen, and J.~Olsen.
\newblock {\em J.~Chem.~Phys.}, 97:1174, 1992.

\bibitem{haovhkpjthjcp98}
H.~{\AA}gren, O.~Vahtras, H.~Koch, P.~J{\o}rgensen, and T.~Helgaker.
\newblock {\em J.~Chem.~Phys.}, 98:6417, 1993.

\bibitem{haovbmaqc27}
Hans {\AA}gren, Olav Vahtras, and Boris Minaev.
\newblock {\em Adv.~Quantum Chem.}, 27:71, 1996.

\bibitem{pndjovhacpl242}
P.~Norman, D.~Jonsson, O.~Vahtras, and H.~{\AA}gren.
\newblock {\em Chem.~Phys.~Lett.}, 242:7, 1995.

\bibitem{djpnhajcp105}
D.~Jonsson, P.~Norman, and H.~{\AA}gren.
\newblock {\em J.~Chem.~Phys.}, 105:6401, 1996.

\bibitem{djpnylhajcp105}
D.~Jonsson, P.~Norman, Y.~Liu, and H.~{\AA}gren.
\newblock {\em J.~Chem.~Phys.}, 105:581, 1996.

\bibitem{Christiansen:CPL243}
Ove Christiansen, Henrik Koch, and Poul J{\o}rgensen.
\newblock The second-order approximate coupled cluster singles and doubles
  model {CC2}.
\newblock {\em Chem.~Phys.~Lett.}, 243:409--418, 1995.

\bibitem{Moller34}
C.~M{\o}ller and M.~S. Plesset.
\newblock {\em Phys.~Rev.}, 46:618, 1934.

\bibitem{Head-Gordon:94}
Martin Head-Gordon, Rudolph~J. Rico, Manaby Oumi, and Timothy~J. Lee.
\newblock {\em Chem.~Phys.~Lett.}, 219:21, 1994.

\bibitem{Purvis82}
G.~D. Purvis and R.~J. Bartlett.
\newblock {\em J.~Chem.~Phys.}, 76:1910, 1982.

\bibitem{Christiansen:PERTURBATIVE_TRIPLES}
Ove Christiansen, Henrik Koch, and Poul J{\o}rgensen.
\newblock Perturbative triple excitation corrections to coupled cluster singles
  and doubles excitation energies.
\newblock {\em J.~Chem.~Phys.}, 105:1451--1459, 1996.

\bibitem{Raghavachari89}
K.~Raghavachari, G.~W. Trucks, J.~A. Pople, and M.~Head-Gordon.
\newblock {\em Chem.~Phys.~Lett.}, 157:479, 1989.

\bibitem{Christiansen:JCP103}
Ove Christiansen, Henrik Koch, and Poul J{\o}rgensen.
\newblock Response functions in the {CC3} iterative triple excitation model.
\newblock {\em J.~Chem.~Phys.}, 103:7429--7441, 1995.

\bibitem{Koch:JCP106}
Henrik Koch, Ove Christiansen, Poul J{\o}rgensen, Alfredo~S{\'a}nchez {de
  Mer{\'a}s}, , and Trygve Helgaker.
\newblock The {CC3} model: {A}n iterative coupled cluster approach including
  connected triples.
\newblock {\em J.~Chem.~Phys.}, 106:1808, 1997.

\bibitem{Halkier:CCFOP}
Asger Halkier, Henrik Koch, Ove Christiansen, Poul J{\o}rgensen, and Trygve
  Helgaker.
\newblock First-order one-electron properties in the integral-direct coupled
  cluster singles and doubles model.
\newblock {\em J.~Chem.~Phys.}, 107:849--866, 1997.

\bibitem{Halkier:CC2RLXFOP}
Asger Halkier and Sonia Coriani.
\newblock Relaxed {CC2} first--order properties.
\newblock (Technical notes), 2000.

\bibitem{Christiansen:CCLR}
Ove Christiansen, Asger Halkier, Henrik Koch, Poul J{\o}rgensen, and Trygve
  Helgaker.
\newblock Integral-direct coupled cluster calculations of frequency-dependent
  polarizabilities, transition probailities and excited-state properties.
\newblock {\em J.~Chem.~Phys.}, 108:2801, 1998.

\bibitem{Christiansen:QEL}
Ove Christiansen, Poul J{\o}rgensen, and Christof H\"attig.
\newblock Response functions from {F}ourier component variational perturbation
  theory applied to a time-averaged quasienergy.
\newblock {\em Int.~J.~Quantum Chem.}, 68:1--52, 1998.

\bibitem{Haettig:CAUCHY}
Christof H{\"attig}, Ove Christiansen, and Poul J{\o}rgensen.
\newblock Cauchy moments and dispersion coefficients using coupled cluster
  linear response theory.
\newblock {\em J.~Chem.~Phys.}, 107:10592--10596, 1997.

\bibitem{Christiansen:JCP105}
Ove Christiansen, Henrik Koch, Asger Halkier, Poul J{\o}rgensen, Trygve
  Helgaker, and Alfredo~M. {Sanchez de Meras}.
\newblock Large-scale calculations of excitation energies in coupled cluster
  theory: The singlet excited states of benzene.
\newblock {\em J.~Chem.~Phys.}, 105:6921, 1996.

\bibitem{Hald:JCP113}
C.~H\"{a}ttig K.~Hald and P.~J{\o}rgensen.
\newblock Triplet excitation energies in the coupled cluster singles and
  doubles model using an explicit triplet spin coupled excitation space.
\newblock {\em J.~Chem.~Phys.}, 113:7765--7772, 2000.

\bibitem{Coriani:MOACC}
Sonia Coriani, Christof H\"attig, Poul J{\o}rgensen, and Trygve Helgaker.
\newblock Gauge-origin independent magneto-optical activity within coupled
  cluster response theory.
\newblock {\em J.~Chem.~Phys.}, 113:3561--3572, 2000.

\bibitem{Coriani:PHD}
Sonia Coriani.
\newblock {\em Ab-initio determination of molecular properties}.
\newblock PhD thesis, Aarhus University, {\AA}rhus, Denmark, July 2000.

\bibitem{Haettig:EXCITED}
Christof H{\"attig} and Poul J{\o}rgensen.
\newblock Derivation of coupled cluster excited states response functions and
  multiphoton transition moments between two excited states as derivatives of
  variational functionals.
\newblock {\em J.~Chem.~Phys.}, 109:4745--4757, 1998.

\bibitem{Haettig:EXLR}
Christof H{\"a}ttig, Ove Christiansen, Sonia Coriani, and Poul J{\o}rgensen.
\newblock Frequency-dependent polarizabilities of excited states using coupled
  cluster response theory.
\newblock {\em J.~Chem.~Phys.}, 109:9237--9243, 1998.

\bibitem{wtrrrmp37}
W.~T. Raynes and R.~Ratcliffe.
\newblock {\em Mol.~Phys.}, 37:571, 1979.

\end{thebibliography}
