\contentsline {chapter}{Preface}{viii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General description of the manual}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Acknowledgments}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}New features in Dalton}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}New features in Dalton\nobreakspace {}2.0}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}New features in Dalton\nobreakspace {}1.2}{7}{section.2.2}
\contentsline {part}{I\hspace {1em}DALTON Installation Guide}{10}{part.1}
\contentsline {chapter}{\numberline {3}Installation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware/software supported}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Source files}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Installing the program using the Makefile}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Running the {{\sc dalton}} test suite}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Maintenance}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Memory requirements}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Redimensioning {\sc dalton}}{16}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}New versions, patches}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Reporting bugs and user support}{18}{section.4.3}
\contentsline {part}{II\hspace {1em}DALTON User's Guide}{19}{part.2}
\contentsline {chapter}{\numberline {5}Getting started with {{\sc dalton}}}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}The DALTON.INP file}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}A CASSCF geometry optimization}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}A RASSCF calculation of NMR parameters}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}A parallel cubic response calculation}{22}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}General structure of the DALTON.INP file}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}The {\sc molecule}\ input file}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}The first calculation with {{\sc dalton}}}{27}{section.5.4}
\contentsline {chapter}{\numberline {6}Getting the wave function you want}{31}{chapter.6}
\contentsline {section}{\numberline {6.1} Necessary input to SIRIUS}{32}{section.6.1}
\contentsline {section}{\numberline {6.2} An input example for SIRIUS}{32}{section.6.2}
\contentsline {section}{\numberline {6.3} Hints on the structure of the input for the \\{\normalfont \ttfamily {**WAVE FUNCTIONS}} input module}{34}{section.6.3}
\contentsline {section}{\numberline {6.4} How to restart a wave function calculation}{36}{section.6.4}
\contentsline {section}{\numberline {6.5} Transfer of molecular orbitals between different computers}{37}{section.6.5}
\contentsline {section}{\numberline {6.6} Wave function input examples}{37}{section.6.6}
\contentsline {chapter}{\numberline {7}Potential energy surfaces}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}Locating stationary points}{47}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Equilibrium geometries}{47}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Transition states using the image method}{52}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Transition states using first-order methods}{54}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Transition states following a gradient extremal}{55}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Level-shifted mode-following}{57}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Trajectories and Dynamics}{58}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Intrinsic reaction coordinates}{58}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Doing a dynamical walk}{59}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Calculating relative translational energy release}{62}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Geometry optimization using non-variational wave functions}{62}{section.7.3}
\contentsline {chapter}{\numberline {8}Molecular vibrations}{64}{chapter.8}
\contentsline {section}{\numberline {8.1}Vibrational frequencies}{64}{section.8.1}
\contentsline {section}{\numberline {8.2}Infrared (IR) intensities}{65}{section.8.2}
\contentsline {section}{\numberline {8.3}Dipole-gradient based population analysis}{66}{section.8.3}
\contentsline {section}{\numberline {8.4}Raman intensities}{67}{section.8.4}
\contentsline {chapter}{\numberline {9}Electric properties}{70}{chapter.9}
\contentsline {section}{\numberline {9.1}Dipole moment}{70}{section.9.1}
\contentsline {section}{\numberline {9.2}Quadrupole moment}{70}{section.9.2}
\contentsline {section}{\numberline {9.3}Nuclear quadrupole coupling constants}{71}{section.9.3}
\contentsline {section}{\numberline {9.4}Static and frequency dependent polarizabilities}{72}{section.9.4}
\contentsline {chapter}{\numberline {10}Calculation of magnetic properties}{74}{chapter.10}
\contentsline {section}{\numberline {10.1}Magnetizabilities}{75}{section.10.1}
\contentsline {section}{\numberline {10.2}Nuclear shielding constants}{77}{section.10.2}
\contentsline {section}{\numberline {10.3}Rotational {\em g} tensor}{78}{section.10.3}
\contentsline {section}{\numberline {10.4}Nuclear spin--rotation constants}{79}{section.10.4}
\contentsline {section}{\numberline {10.5}Indirect nuclear spin--spin coupling constants}{80}{section.10.5}
\contentsline {section}{\numberline {10.6}Hyperfine Coupling Tensors}{82}{section.10.6}
\contentsline {section}{\numberline {10.7}Electronic g-tensors}{83}{section.10.7}
\contentsline {section}{\numberline {10.8}Zero field splitting}{84}{section.10.8}
\contentsline {section}{\numberline {10.9}CTOCD-DZ calculations}{84}{section.10.9}
\contentsline {subsection}{\numberline {10.9.1}General considerations}{85}{subsection.10.9.1}
\contentsline {subsection}{\numberline {10.9.2}Input description}{86}{subsection.10.9.2}
\contentsline {chapter}{\numberline {11}Calculation of optical and Raman properties}{89}{chapter.11}
\contentsline {section}{\numberline {11.1}Vibrational Circular Dichroism calculations}{89}{section.11.1}
\contentsline {section}{\numberline {11.2}Electronic circular dichroism (ECD) and electronic absorption calculations}{91}{section.11.2}
\contentsline {section}{\numberline {11.3}Optical Rotation}{94}{section.11.3}
\contentsline {section}{\numberline {11.4}Vibrational Raman Optical Activity (VROA)}{96}{section.11.4}
\contentsline {chapter}{\numberline {12}Getting the property you want}{101}{chapter.12}
\contentsline {section}{\numberline {12.1}General considerations}{101}{section.12.1}
\contentsline {section}{\numberline {12.2}Input description}{102}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Linear response}{102}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Quadratic response}{104}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Cubic response}{106}{subsection.12.2.3}
\contentsline {chapter}{\numberline {13}Direct and parallel calculations}{108}{chapter.13}
\contentsline {section}{\numberline {13.1}Direct methods}{108}{section.13.1}
\contentsline {section}{\numberline {13.2}Parallel methods}{109}{section.13.2}
\contentsline {chapter}{\numberline {14}Finite field calculations}{110}{chapter.14}
\contentsline {section}{\numberline {14.1}General considerations}{110}{section.14.1}
\contentsline {section}{\numberline {14.2}Input description}{111}{section.14.2}
\contentsline {chapter}{\numberline {15}Solvent calculations}{113}{chapter.15}
\contentsline {section}{\numberline {15.1}General considerations}{113}{section.15.1}
\contentsline {section}{\numberline {15.2}Input description}{114}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Geometry optimization}{116}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Non-equilibrium solvation}{116}{subsection.15.2.2}
\contentsline {chapter}{\numberline {16}Vibrational corrections}{119}{chapter.16}
\contentsline {section}{\numberline {16.1}Effective geometries}{119}{section.16.1}
\contentsline {section}{\numberline {16.2}Vibrational averaged properties}{121}{section.16.2}
\contentsline {section}{\numberline {16.3}Vibrationally averaged spin--spin coupling constants}{123}{section.16.3}
\contentsline {chapter}{\numberline {17}Relativistic Effects}{125}{chapter.17}
\contentsline {chapter}{\numberline {18}SOPPA and SOPPA(CCSD) calculations}{127}{chapter.18}
\contentsline {section}{\numberline {18.1}General considerations}{127}{section.18.1}
\contentsline {section}{\numberline {18.2}Input description}{128}{section.18.2}
\contentsline {chapter}{\numberline {19}NEVPT2 calculations}{131}{chapter.19}
\contentsline {section}{\numberline {19.1}General considerations}{131}{section.19.1}
\contentsline {section}{\numberline {19.2}Input description}{132}{section.19.2}
\contentsline {chapter}{\numberline {20}Examples of coupled cluster calculations}{133}{chapter.20}
\contentsline {section}{\numberline {20.1}Multiple model energy calculations}{133}{section.20.1}
\contentsline {section}{\numberline {20.2}First-order property calculation}{134}{section.20.2}
\contentsline {section}{\numberline {20.3}Static and frequency-dependent dipole polarizabilities and corresponding dispersion coefficients}{134}{section.20.3}
\contentsline {section}{\numberline {20.4}Static and frequency-dependent dipole hyperpolarizabilities and corresponding dispersion coefficients}{135}{section.20.4}
\contentsline {section}{\numberline {20.5}Excitation energies and oscillator strengths}{136}{section.20.5}
\contentsline {section}{\numberline {20.6}Gradient calculation, geometry optimization}{137}{section.20.6}
\contentsline {section}{\numberline {20.7}R12 methods}{138}{section.20.7}
\contentsline {part}{III\hspace {1em}DALTON Reference Manual}{139}{part.3}
\contentsline {chapter}{\numberline {21}General input module}{140}{chapter.21}
\contentsline {section}{\numberline {21.1}General input to DALTON : {\normalfont \ttfamily {**DALTON}}}{140}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}General: {\normalfont \ttfamily {*OPTIMIZE}}}{143}{subsection.21.1.1}
\contentsline {subsection}{\numberline {21.1.2}Parallel calculations : {\normalfont \ttfamily {*PARALLEL}}}{152}{subsection.21.1.2}
\contentsline {subsection}{\numberline {21.1.3}Geometry optimization: {\normalfont \ttfamily {*WALK}}}{153}{subsection.21.1.3}
\contentsline {section}{\numberline {21.2}Numerical differentiation : {\normalfont \ttfamily {**NMDDRV}}}{158}{section.21.2}
\contentsline {subsection}{\numberline {21.2.1}Vibrational averaging of molecular properties: {\normalfont \ttfamily {*PROPAV}}}{161}{subsection.21.2.1}
\contentsline {subsection}{\numberline {21.2.2}Vibrational analysis: {\normalfont \ttfamily {*VIBANA}}}{162}{subsection.21.2.2}
\contentsline {chapter}{\numberline {22}Integral evaluation, {{\sc hermit}}}{163}{chapter.22}
\contentsline {section}{\numberline {22.1}General}{163}{section.22.1}
\contentsline {section}{\numberline {22.2}{\normalfont \ttfamily {**INTEGRALS}} directives}{164}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}End of input: {\normalfont \ttfamily {*END OF}}}{164}{subsection.22.2.1}
\contentsline {subsection}{\numberline {22.2.2}General: {\normalfont \ttfamily {**INTEGRALS}}}{164}{subsection.22.2.2}
\contentsline {subsection}{\numberline {22.2.3}One-electron integrals: {\normalfont \ttfamily {*ONEINT}}}{181}{subsection.22.2.3}
\contentsline {subsection}{\numberline {22.2.4}General: {\normalfont \ttfamily {*READIN}}}{182}{subsection.22.2.4}
\contentsline {subsection}{\numberline {22.2.5}Integral sorting: {\normalfont \ttfamily {*SORINT}}}{183}{subsection.22.2.5}
\contentsline {subsection}{\numberline {22.2.6}Construction of the supermatrix file: {\normalfont \ttfamily {*SUPINT}}}{183}{subsection.22.2.6}
\contentsline {subsection}{\numberline {22.2.7}Two-electron integrals using {{\sc twoint}}: {\normalfont \ttfamily {*TWOINT}}}{184}{subsection.22.2.7}
\contentsline {subsection}{\numberline {22.2.8}Two-electron integrals using {{\sc eri}}: {\normalfont \ttfamily {*ER2INT}}}{185}{subsection.22.2.8}
\contentsline {chapter}{\numberline {23}{\sc molecule}\ input style}{188}{chapter.23}
\contentsline {section}{\numberline {23.1}General {\sc molecule}\ input}{189}{section.23.1}
\contentsline {section}{\numberline {23.2}Cartesian geometry input}{192}{section.23.2}
\contentsline {section}{\numberline {23.3}Z-matrix input}{195}{section.23.3}
\contentsline {section}{\numberline {23.4}Using basis set libraries}{196}{section.23.4}
\contentsline {section}{\numberline {23.5}Auxiliary basis sets}{199}{section.23.5}
\contentsline {section}{\numberline {23.6}The basis sets supplied with {\sc dalton}}{200}{section.23.6}
\contentsline {chapter}{\numberline {24} Molecular wave functions, {{\sc sirius}}}{204}{chapter.24}
\contentsline {section}{\numberline {24.1} General notes for the {{\sc sirius}} input reference manual}{204}{section.24.1}
\contentsline {section}{\numberline {24.2} Main input groups in the **WAVE FUNCTIONS input module}{205}{section.24.2}
\contentsline {subsection}{\numberline {24.2.1}{\normalfont \ttfamily {**WAVE FUNCTIONS}}}{206}{subsection.24.2.1}
\contentsline {subsection}{\numberline {24.2.2}{\normalfont \ttfamily {*AUXILIARY INPUT}}}{208}{subsection.24.2.2}
\contentsline {subsection}{\numberline {24.2.3}{\normalfont \ttfamily {*CI INPUT}}}{208}{subsection.24.2.3}
\contentsline {subsection}{\numberline {24.2.4}{\normalfont \ttfamily {*CI VECTOR}}}{209}{subsection.24.2.4}
\contentsline {subsection}{\numberline {24.2.5}{\normalfont \ttfamily {*CONFIGURATION INPUT}}}{210}{subsection.24.2.5}
\contentsline {subsection}{\numberline {24.2.6}{\normalfont \ttfamily {*DFT INPUT}}}{211}{subsection.24.2.6}
\contentsline {subsection}{\numberline {24.2.7}DFT functionals}{212}{subsection.24.2.7}
\contentsline {subsubsection}{Generic functionals}{212}{section*.3}
\contentsline {subsubsection}{Combined functionals}{213}{section*.4}
\contentsline {subsection}{\numberline {24.2.8}{\normalfont \ttfamily {*HAMILTONIAN}}}{215}{subsection.24.2.8}
\contentsline {subsection}{\numberline {24.2.9}{\normalfont \ttfamily {*MP2 INPUT}}}{216}{subsection.24.2.9}
\contentsline {subsection}{\numberline {24.2.10}{\normalfont \ttfamily {*NEVPT2 INPUT}}}{216}{subsection.24.2.10}
\contentsline {subsection}{\numberline {24.2.11}{\normalfont \ttfamily {*OPTIMIZATION}}}{217}{subsection.24.2.11}
\contentsline {subsection}{\numberline {24.2.12}{\normalfont \ttfamily {*ORBITAL INPUT}}}{222}{subsection.24.2.12}
\contentsline {subsection}{\numberline {24.2.13}{\normalfont \ttfamily {*POPULATION ANALYSIS}}}{225}{subsection.24.2.13}
\contentsline {subsection}{\numberline {24.2.14}{\normalfont \ttfamily {*PRINT LEVELS}}}{226}{subsection.24.2.14}
\contentsline {subsection}{\numberline {24.2.15}{\normalfont \ttfamily {*SCF INPUT}}}{227}{subsection.24.2.15}
\contentsline {subsection}{\numberline {24.2.16}{\normalfont \ttfamily {*SOLVENT}}}{231}{subsection.24.2.16}
\contentsline {subsection}{\numberline {24.2.17}{\normalfont \ttfamily {*STEP CONTROL}}}{232}{subsection.24.2.17}
\contentsline {subsection}{\numberline {24.2.18}{\normalfont \ttfamily {*TRANSFORMATION}}}{234}{subsection.24.2.18}
\contentsline {section}{\numberline {24.3} {\normalfont \ttfamily {**MOLORB}} input module}{236}{section.24.3}
\contentsline {chapter}{\numberline {25}HF, SOPPA, and MCSCF molecular properties, ABACUS}{237}{chapter.25}
\contentsline {section}{\numberline {25.1}Directives for evaluation of HF, SOPPA, and MCSCF molecular properties}{237}{section.25.1}
\contentsline {subsection}{\numberline {25.1.1}General: {\normalfont \ttfamily {**PROPERTIES}}}{237}{subsection.25.1.1}
\contentsline {subsection}{\numberline {25.1.2}Calculation of Atomic Axial Tensors (AATs): {\normalfont \ttfamily {*AAT}}}{245}{subsection.25.1.2}
\contentsline {subsection}{\numberline {25.1.3}Linear response calculation: {\tt *ABALNR}}{246}{subsection.25.1.3}
\contentsline {subsection}{\numberline {25.1.4}Dipole moment and dipole gradient contributions: {\tt *DIPCTL}}{248}{subsection.25.1.4}
\contentsline {subsection}{\numberline {25.1.5}End of input: {\normalfont \ttfamily {*END OF}}}{248}{subsection.25.1.5}
\contentsline {subsection}{\numberline {25.1.6}Calculation of excitation energies: {\tt *EXCITA}}{248}{subsection.25.1.6}
\contentsline {subsection}{\numberline {25.1.7}One-electron expectation values: {\tt *EXPECT}}{250}{subsection.25.1.7}
\contentsline {subsection}{\numberline {25.1.8}Geometry analysis: {\normalfont \ttfamily {*GEOANA}}}{252}{subsection.25.1.8}
\contentsline {subsection}{\numberline {25.1.9}Right-hand sides for response equations: {\normalfont \ttfamily {*GETSGY}}}{253}{subsection.25.1.9}
\contentsline {subsection}{\numberline {25.1.10}Linear response calculation: {\tt *LINRES}}{257}{subsection.25.1.10}
\contentsline {subsection}{\numberline {25.1.11}Nuclear contributions: {\normalfont \ttfamily {*NUCREP}}}{258}{subsection.25.1.11}
\contentsline {subsection}{\numberline {25.1.12}One-electron integrals: {\normalfont \ttfamily {*ONEINT}}}{258}{subsection.25.1.12}
\contentsline {subsection}{\numberline {25.1.13}Relaxation contribution to Hessian: {\normalfont \ttfamily {*RELAX}}}{259}{subsection.25.1.13}
\contentsline {subsection}{\numberline {25.1.14}Reorthonormalization contributions: {\normalfont \ttfamily {*REORT}}}{260}{subsection.25.1.14}
\contentsline {subsection}{\numberline {25.1.15}Response calculation: {\normalfont \ttfamily {*RESPON}}}{260}{subsection.25.1.15}
\contentsline {subsection}{\numberline {25.1.16}Second-order polarization propagator approximation: {\tt *SOPPA}}{262}{subsection.25.1.16}
\contentsline {subsection}{\numberline {25.1.17}Indirect nuclear spin-spin couplings: {\tt *SPIN-S}}{262}{subsection.25.1.17}
\contentsline {subsection}{\numberline {25.1.18}Translational and rotational invariance: {\normalfont \ttfamily {*TROINV}}}{264}{subsection.25.1.18}
\contentsline {subsection}{\numberline {25.1.19}Response equations for triplet operators: {\tt *TRPRSP}}{264}{subsection.25.1.19}
\contentsline {subsection}{\numberline {25.1.20}Two-electron contributions: {\normalfont \ttfamily {*TWOEXP}}}{266}{subsection.25.1.20}
\contentsline {subsection}{\numberline {25.1.21}Vibrational analysis: {\normalfont \ttfamily {*VIBANA}}}{268}{subsection.25.1.21}
\contentsline {chapter}{\numberline {26}Linear and non-linear response functions, RESPONSE}{269}{chapter.26}
\contentsline {section}{\numberline {26.1}Directives for evaluation of molecular response functions}{269}{section.26.1}
\contentsline {subsection}{\numberline {26.1.1}General: {\normalfont \ttfamily {**RESPONSE}}}{270}{subsection.26.1.1}
\contentsline {subsection}{\numberline {26.1.2}Linear response calculation: {\normalfont \ttfamily {*LINEAR}}}{272}{subsection.26.1.2}
\contentsline {subsection}{\numberline {26.1.3}Linear response excitation energies calculation: {\normalfont \ttfamily {*LINEAR}} with {\normalfont \ttfamily {.SINGLE RESIDUE}}}{275}{subsection.26.1.3}
\contentsline {subsection}{\numberline {26.1.4}Quadratic response calculation: {\normalfont \ttfamily {*QUADRA}}}{277}{subsection.26.1.4}
\contentsline {subsection}{\numberline {26.1.5}Quadratic response calculation of second order transition moments: {\normalfont \ttfamily {*QUADRA}} with {\normalfont \ttfamily {.SINGLE RESIDUE}}}{280}{subsection.26.1.5}
\contentsline {subsection}{\numberline {26.1.6}Quadratic response calculation of transition moments between excited states: {\normalfont \ttfamily {*QUADRA}} with {\normalfont \ttfamily {.DOUBLE RESIDUE}}}{282}{subsection.26.1.6}
\contentsline {subsection}{\numberline {26.1.7}Cubic response calculation: {\normalfont \ttfamily {*CUBIC}}}{284}{subsection.26.1.7}
\contentsline {subsection}{\numberline {26.1.8}Cubic response calculation of third-order transition moments: {\normalfont \ttfamily {*CUBIC}} with {\normalfont \ttfamily {.SINGLE RESIDUE}}}{285}{subsection.26.1.8}
\contentsline {subsection}{\numberline {26.1.9}Cubic response calculation of second order moments between excited states and excited state polarizabilities: {\normalfont \ttfamily {*CUBIC}} with {\normalfont \ttfamily {.DOUBLE RESIDUE}}}{287}{subsection.26.1.9}
\contentsline {subsection}{\numberline {26.1.10}Module for C6, C8, C10 coefficients and more{\normalfont \ttfamily {*C6}}}{288}{subsection.26.1.10}
\contentsline {subsection}{\numberline {26.1.11}Electron Spin Resonance: {\normalfont \ttfamily {*ESR}}}{290}{subsection.26.1.11}
\contentsline {subsubsection}{Hyperfine coupling}{290}{section*.5}
\contentsline {subsubsection}{Zero-field splitting: {\normalfont \ttfamily {.ZFS}}}{291}{section*.6}
\contentsline {subsubsection}{Electronic g-tensors: {\normalfont \ttfamily {.G-TENSOR}}}{291}{section*.7}
\contentsline {chapter}{\numberline {27}Coupled-cluster calculations, CC}{293}{chapter.27}
\contentsline {section}{\numberline {27.1}General input for CC: {\normalfont \ttfamily {*CC INPUT}}}{295}{section.27.1}
\contentsline {section}{\numberline {27.2}Ground state first-order properties: {\normalfont \ttfamily {*CCFOP}}}{300}{section.27.2}
\contentsline {section}{\numberline {27.3}Linear response functions: {\normalfont \ttfamily {*CCLR}}}{302}{section.27.3}
\contentsline {section}{\numberline {27.4}Quadratic response functions: {\normalfont \ttfamily {*CCQR}}}{305}{section.27.4}
\contentsline {section}{\numberline {27.5}Cubic response functions: {\normalfont \ttfamily {*CCCR}}}{308}{section.27.5}
\contentsline {section}{\numberline {27.6}Calculation of excitation energies: {\normalfont \ttfamily {*CCEXCI}}}{311}{section.27.6}
\contentsline {section}{\numberline {27.7}Ground state--excited state transition moments: {\normalfont \ttfamily {*CCLRSD}}}{313}{section.27.7}
\contentsline {section}{\numberline {27.8}Ground state--excited state two-photon transition moments: {\normalfont \ttfamily {*CCTPA}}}{315}{section.27.8}
\contentsline {section}{\numberline {27.9}Ground state--excited state three-photon transition moments: {\normalfont \ttfamily {*CCTM}}}{317}{section.27.9}
\contentsline {section}{\numberline {27.10}Magnetic circular dichroism: {\normalfont \ttfamily {*CCMCD}}}{319}{section.27.10}
\contentsline {section}{\numberline {27.11}Transition moments between two excited states: {\normalfont \ttfamily {*CCQR2R}}}{321}{section.27.11}
\contentsline {section}{\numberline {27.12}Excited-state first-order properties: {\normalfont \ttfamily {*CCEXGR}}}{322}{section.27.12}
\contentsline {section}{\numberline {27.13}Excited state linear response functions and two-photon transition moments between two excited states: {\normalfont \ttfamily {*CCEXLR}}}{324}{section.27.13}
\contentsline {section}{\numberline {27.14}Numerical Gradients {\normalfont \ttfamily {*CCGR}}}{326}{section.27.14}
\contentsline {section}{\numberline {27.15}R12 methods: {\normalfont \ttfamily {*R12}}}{327}{section.27.15}
\contentsline {part}{IV\hspace {1em}Appendix: DALTON Tool box}{329}{part.4}
\contentsline {part}{V\hspace {1em}References}{334}{part.5}
\contentsline {part}{VI\hspace {1em}Index}{353}{part.6}
