\contentsline {chapter}{Preface}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}General description of the manual}{2}
\contentsline {section}{\numberline {1.2}Acknowledgement}{3}
\contentsline {part}{I\hspace {1em}DALTON Installation Guide}{4}
\contentsline {chapter}{\numberline {2}Installation}{5}
\contentsline {section}{\numberline {2.1}Hardware/software supported}{5}
\contentsline {section}{\numberline {2.2}Source files}{5}
\contentsline {section}{\numberline {2.3}Installing the program using the Makefile}{6}
\contentsline {chapter}{\numberline {3}Maintenance}{9}
\contentsline {section}{\numberline {3.1}Memory requirements}{9}
\contentsline {subsection}{\numberline {3.1.1}Redimensioning {\sc dalton}}{9}
\contentsline {section}{\numberline {3.2}New versions, patches}{10}
\contentsline {section}{\numberline {3.3}Reporting bugs and user support}{11}
\contentsline {part}{II\hspace {1em}DALTON User's Guide}{13}
\contentsline {chapter}{\numberline {4}Getting started with {\sc dalton}}{14}
\contentsline {section}{\numberline {4.1}The DALTON.INP file}{14}
\contentsline {subsection}{\numberline {4.1.1}A CASSCF geometry optimization}{14}
\contentsline {subsection}{\numberline {4.1.2}A RASSCF calculation of NMR parameters}{15}
\contentsline {subsection}{\numberline {4.1.3}A parallel cubic response calculation}{16}
\contentsline {section}{\numberline {4.2}General structure of the DALTON.INP file}{17}
\contentsline {section}{\numberline {4.3}The {\sc molecule}\ input file}{19}
\contentsline {section}{\numberline {4.4}The first calculation with {\sc dalton}\ }{20}
\contentsline {chapter}{\numberline {5}Getting the wave function you want}{24}
\contentsline {section}{\numberline {5.1} Necessary input to SIRIUS}{24}
\contentsline {section}{\numberline {5.2} An input example for SIRIUS}{26}
\contentsline {section}{\numberline {5.3} Hints on the structure of the input for the \\{\normalfont \ttfamily **WAVE FUNCTION} input module}{27}
\contentsline {section}{\numberline {5.4} How to restart a wave function calculation}{29}
\contentsline {section}{\numberline {5.5} Transfer of molecular orbitals between different computers}{29}
\contentsline {section}{\numberline {5.6} Wave function input examples}{30}
\contentsline {chapter}{\numberline {6}Potential energy surfaces}{38}
\contentsline {section}{\numberline {6.1}Locating stationary points}{39}
\contentsline {subsection}{\numberline {6.1.1}Equilibrium geometries}{39}
\contentsline {subsection}{\numberline {6.1.2}Transition states using the image method}{44}
\contentsline {subsection}{\numberline {6.1.3}Transition states following a gradient extremal}{45}
\contentsline {subsection}{\numberline {6.1.4}Level-shifted mode-following}{47}
\contentsline {section}{\numberline {6.2}Trajectories and Dynamics}{48}
\contentsline {subsection}{\numberline {6.2.1}Intrinsic reaction coordinates}{48}
\contentsline {subsection}{\numberline {6.2.2}Doing a dynamical walk}{49}
\contentsline {subsection}{\numberline {6.2.3}Calculating relative translational energy release}{52}
\contentsline {section}{\numberline {6.3}Geometry optimizations using non-variational wave functions}{52}
\contentsline {chapter}{\numberline {7}Molecular vibrations and rotations}{54}
\contentsline {section}{\numberline {7.1}Vibrational frequencies}{54}
\contentsline {section}{\numberline {7.2}Infrared (IR) intensities}{55}
\contentsline {section}{\numberline {7.3}Dipole gradient based population analysis}{56}
\contentsline {section}{\numberline {7.4}Raman intensities}{57}
\contentsline {chapter}{\numberline {8}Electric properties}{61}
\contentsline {section}{\numberline {8.1}Dipole moment}{61}
\contentsline {section}{\numberline {8.2}Quadrupole moment}{61}
\contentsline {section}{\numberline {8.3}Nuclear quadrupole coupling constants}{62}
\contentsline {section}{\numberline {8.4}Static and frequency dependent polarizabilities}{63}
\contentsline {chapter}{\numberline {9}Calculation of magnetic properties}{65}
\contentsline {section}{\numberline {9.1}Magnetizabilities}{66}
\contentsline {section}{\numberline {9.2}Nuclear shielding constants}{67}
\contentsline {section}{\numberline {9.3}Rotational {\em g} tensor}{68}
\contentsline {section}{\numberline {9.4}Nuclear spin--rotation constants}{68}
\contentsline {section}{\numberline {9.5}Indirect nuclear spin--spin coupling constants}{69}
\contentsline {section}{\numberline {9.6}Hyperfine Coupling Tensors}{71}
\contentsline {chapter}{\numberline {10}Calculation of optical and Raman properties}{73}
\contentsline {section}{\numberline {10.1}Vibrational Circular Dichroism calculations}{73}
\contentsline {section}{\numberline {10.2}Electronic circular dichroism (ECD) and electronic absorption calculations}{75}
\contentsline {section}{\numberline {10.3}Vibrational Raman Optical Activity (VROA)}{77}
\contentsline {chapter}{\numberline {11}Getting the property you want}{83}
\contentsline {section}{\numberline {11.1}General considerations}{83}
\contentsline {section}{\numberline {11.2}Input description}{84}
\contentsline {subsection}{\numberline {11.2.1}Linear response}{84}
\contentsline {subsection}{\numberline {11.2.2}Quadratic response}{85}
\contentsline {subsection}{\numberline {11.2.3}Cubic response}{87}
\contentsline {chapter}{\numberline {12}Direct and parallel calculations}{88}
\contentsline {section}{\numberline {12.1}Direct methods}{88}
\contentsline {section}{\numberline {12.2}Parallel methods}{89}
\contentsline {chapter}{\numberline {13}Finite field calculations}{91}
\contentsline {section}{\numberline {13.1}General considerations}{91}
\contentsline {section}{\numberline {13.2}Input description}{92}
\contentsline {chapter}{\numberline {14}Solvent calculations}{94}
\contentsline {section}{\numberline {14.1}General considerations}{94}
\contentsline {section}{\numberline {14.2}Input description}{95}
\contentsline {subsection}{\numberline {14.2.1}Geometry optimization}{97}
\contentsline {subsection}{\numberline {14.2.2}Non-equilibrium solvation}{97}
\contentsline {part}{III\hspace {1em}DALTON Reference Manual}{100}
\contentsline {chapter}{\numberline {15}General input module}{101}
\contentsline {section}{\numberline {15.1}General input to DALTON : {\normalfont \ttfamily **DALTON INPUT} }{101}
\contentsline {subsection}{\numberline {15.1.1}End of General input: {\normalfont \ttfamily *END OF} }{103}
\contentsline {subsection}{\numberline {15.1.2}General: {\normalfont \ttfamily *MINIMIZE} }{103}
\contentsline {subsection}{\numberline {15.1.3}Parallel calculations : {\normalfont \ttfamily *PARALL} }{110}
\contentsline {subsection}{\numberline {15.1.4}Geometry optimization: {\normalfont \ttfamily *WALK} }{111}
\contentsline {chapter}{\numberline {16}Integral evaluation, HERMIT}{117}
\contentsline {section}{\numberline {16.1}General}{117}
\contentsline {section}{\numberline {16.2}{\normalfont \ttfamily **INTEGRALS} directives}{117}
\contentsline {subsection}{\numberline {16.2.1}End of input: {\normalfont \ttfamily *END OF} }{118}
\contentsline {subsection}{\numberline {16.2.2}General: {\normalfont \ttfamily **INTEGRALS} }{118}
\contentsline {subsection}{\numberline {16.2.3}One-electron integrals: {\normalfont \ttfamily *ONEINT} }{128}
\contentsline {subsection}{\numberline {16.2.4}General: {\normalfont \ttfamily *READIN} }{129}
\contentsline {subsection}{\numberline {16.2.5}Integral sorting: {\normalfont \ttfamily *SORINT} }{130}
\contentsline {subsection}{\numberline {16.2.6}Construction of the supermatrix file: {\normalfont \ttfamily *SUPINT} }{131}
\contentsline {subsection}{\numberline {16.2.7}Two-electron integrals: {\normalfont \ttfamily *TWOINT} }{131}
\contentsline {chapter}{\numberline {17}{\sc molecule}\ input style}{133}
\contentsline {section}{\numberline {17.1}General {\sc molecule}\ input}{134}
\contentsline {section}{\numberline {17.2}Cartesian geometry input}{136}
\contentsline {section}{\numberline {17.3}Z-matrix input}{139}
\contentsline {section}{\numberline {17.4}Using the basis set library}{140}
\contentsline {section}{\numberline {17.5}The basis sets supplied with {\sc dalton}}{143}
\contentsline {chapter}{\numberline {18} Molecular wave functions, SIRIUS }{144}
\contentsline {section}{\numberline {18.1} General notes for the SIRIUS input reference manual}{144}
\contentsline {section}{\numberline {18.2} Main input groups in the **WAVE FUNCTIONS input module}{145}
\contentsline {subsection}{\numberline {18.2.1}{\normalfont \ttfamily **WAVE FUNCTIONS} }{146}
\contentsline {subsection}{\numberline {18.2.2}{\normalfont \ttfamily *AUXILLIARY INPUT} }{148}
\contentsline {subsection}{\numberline {18.2.3}{\normalfont \ttfamily *CI INPUT} }{148}
\contentsline {subsection}{\numberline {18.2.4}{\normalfont \ttfamily *CI VECTOR} }{149}
\contentsline {subsection}{\numberline {18.2.5}{\normalfont \ttfamily *CONFIGURATION INPUT} }{150}
\contentsline {subsection}{\numberline {18.2.6}{\normalfont \ttfamily *HAMILTONIAN} }{151}
\contentsline {subsection}{\numberline {18.2.7}{\normalfont \ttfamily *HF INPUT} }{152}
\contentsline {subsection}{\numberline {18.2.8}{\normalfont \ttfamily *MP2 INPUT} }{155}
\contentsline {subsection}{\numberline {18.2.9}{\normalfont \ttfamily *OPTIMIZATION} }{155}
\contentsline {subsection}{\numberline {18.2.10}{\normalfont \ttfamily *ORBITAL INPUT} }{160}
\contentsline {subsection}{\numberline {18.2.11}{\normalfont \ttfamily *POPULATION ANALYSIS} }{163}
\contentsline {subsection}{\numberline {18.2.12}{\normalfont \ttfamily *PRINT LEVELS} }{164}
\contentsline {subsection}{\numberline {18.2.13}{\normalfont \ttfamily *SOLVENT INPUT} }{165}
\contentsline {subsection}{\numberline {18.2.14}{\normalfont \ttfamily *STEP CONTROL} }{166}
\contentsline {subsection}{\numberline {18.2.15}{\normalfont \ttfamily *TRANSFORMATION} }{168}
\contentsline {section}{\numberline {18.3} {\normalfont \ttfamily **MOLORB} input module}{169}
\contentsline {chapter}{\numberline {19}Molecular properties, ABACUS}{170}
\contentsline {section}{\numberline {19.1}Directives for evaluation of molecular properties}{170}
\contentsline {subsection}{\numberline {19.1.1}General: {\normalfont \ttfamily **PROPERTIES} }{170}
\contentsline {subsection}{\numberline {19.1.2}Calculation of Atomic Axial Tensors (AATs): {\normalfont \ttfamily *AAT} }{176}
\contentsline {subsection}{\numberline {19.1.3}Linear response calculation: {\tt *ABALNR}}{177}
\contentsline {subsection}{\numberline {19.1.4}Dipole moment and dipole gradient contributions: {\tt *DIPCTL}}{178}
\contentsline {subsection}{\numberline {19.1.5}End of input: {\normalfont \ttfamily *END OF} }{179}
\contentsline {subsection}{\numberline {19.1.6}Calculation of excitation energies: {\tt *EXCITA}}{179}
\contentsline {subsection}{\numberline {19.1.7}One-electron expectation values: {\tt *EXPECT}}{181}
\contentsline {subsection}{\numberline {19.1.8}Geometry analysis: {\normalfont \ttfamily *GEOANA} }{182}
\contentsline {subsection}{\numberline {19.1.9}Right-hand sides for response equations: {\normalfont \ttfamily *GETSGY} }{183}
\contentsline {subsection}{\numberline {19.1.10}Linear response calculation: {\tt *LINRES}}{188}
\contentsline {subsection}{\numberline {19.1.11}Nuclear contributions: {\normalfont \ttfamily *NUCREP} }{189}
\contentsline {subsection}{\numberline {19.1.12}One-electron integrals: {\normalfont \ttfamily *ONEINT} }{189}
\contentsline {subsection}{\numberline {19.1.13}Relaxation contribution to Hessian: {\normalfont \ttfamily *RELAX} }{190}
\contentsline {subsection}{\numberline {19.1.14}Reorthonormalization contributions: {\normalfont \ttfamily *REORT} }{191}
\contentsline {subsection}{\numberline {19.1.15}Response calculation: {\normalfont \ttfamily *RESPON} }{191}
\contentsline {subsection}{\numberline {19.1.16}Indirect nuclear spin-spin couplings: {\tt *SPIN-S}}{193}
\contentsline {subsection}{\numberline {19.1.17}Translational and rotational invariance: {\normalfont \ttfamily *TROINV} }{194}
\contentsline {subsection}{\numberline {19.1.18}Response equations for triplet operators: {\tt *TRPRSP}}{195}
\contentsline {subsection}{\numberline {19.1.19}Two-electron contributions: {\normalfont \ttfamily *TWOEXP} }{196}
\contentsline {subsection}{\numberline {19.1.20}Vibrational analysis: {\normalfont \ttfamily *VIBANA} }{198}
\contentsline {chapter}{\numberline {20}Molecular response functions, RESPONSE}{200}
\contentsline {section}{\numberline {20.1}General}{200}
\contentsline {section}{\numberline {20.2}{\normalfont \ttfamily **RESPONSE} directives}{200}
\contentsline {subsection}{\numberline {20.2.1}End of input: {\normalfont \ttfamily *END OF} }{200}
\contentsline {subsection}{\numberline {20.2.2}General: {\normalfont \ttfamily **RESPONSE} }{200}
\contentsline {subsection}{\numberline {20.2.3}Linear reponse calculation: {\normalfont \ttfamily *LINEAR} }{202}
\contentsline {subsection}{\numberline {20.2.4}Quadratic response calculation: {\normalfont \ttfamily *QUADRA} }{203}
\contentsline {subsection}{\numberline {20.2.5}Cubic response calculation: {\normalfont \ttfamily *CUBIC} }{205}
\contentsline {subsection}{\numberline {20.2.6}Spherical multipole moments: {\normalfont \ttfamily *C6} }{207}
\contentsline {subsection}{\numberline {20.2.7}Hyperfine Coupling Elements: {\normalfont \ttfamily *ESR} }{207}
\contentsline {chapter}{\numberline {21}Coupled Cluster calculations, CC}{209}
\contentsline {section}{\numberline {21.1}General input for CC: {\normalfont \ttfamily *CC INPUT} }{211}
\contentsline {section}{\numberline {21.2}Ground state first-order properties: {\normalfont \ttfamily *CCFOP} }{216}
\contentsline {section}{\numberline {21.3}Linear response functions: {\normalfont \ttfamily *CCLR} }{218}
\contentsline {section}{\numberline {21.4}Quadratic response functions: {\normalfont \ttfamily *CCQR} }{220}
\contentsline {section}{\numberline {21.5}Cubic response functions: {\normalfont \ttfamily *CCCR} }{223}
\contentsline {section}{\numberline {21.6}Calculation of excitation energies: {\normalfont \ttfamily *CCEXCI} }{226}
\contentsline {section}{\numberline {21.7}Ground state--excited state transition moments: {\normalfont \ttfamily *CCLRSD} }{228}
\contentsline {section}{\numberline {21.8}Ground state--excited state two-photon transition moments: {\normalfont \ttfamily *CCSM} }{229}
\contentsline {section}{\numberline {21.9}Ground state--excited state three-photon transition moments: {\normalfont \ttfamily *CCTM} }{231}
\contentsline {section}{\numberline {21.10}Magnetic circular dichroism: {\normalfont \ttfamily *CCMCD} }{233}
\contentsline {section}{\numberline {21.11}Transition moments between two excited states: {\normalfont \ttfamily *CCQR2R} }{235}
\contentsline {section}{\numberline {21.12}Excited state first-order properties: {\normalfont \ttfamily *CCEXGR} }{236}
\contentsline {section}{\numberline {21.13}Excited state linear response functions and two-photon transition moments between two excited states: {\normalfont \ttfamily *CCEXLR} }{238}
\contentsline {section}{\numberline {21.14}Numerical Gradients}{240}
\contentsline {part}{IV\hspace {1em}Appendix: DALTON Tool box}{241}
\contentsline {part}{V\hspace {1em}References}{246}
\contentsline {part}{VI\hspace {1em}Index}{255}
