\contentsline {chapter}{Preface}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}General description of the manual}{2}
\contentsline {section}{\numberline {1.2}Acknowledgement}{3}
\contentsline {chapter}{\numberline {2}New features in Dalton 1.2}{4}
\contentsline {part}{I\hspace {1em}DALTON Installation Guide}{7}
\contentsline {chapter}{\numberline {3}Installation}{8}
\contentsline {section}{\numberline {3.1}Hardware/software supported}{8}
\contentsline {section}{\numberline {3.2}Source files}{8}
\contentsline {section}{\numberline {3.3}Installing the program using the Makefile}{9}
\contentsline {section}{\numberline {3.4}Running the {\sc dalton}\ test suite}{11}
\contentsline {chapter}{\numberline {4}Maintenance}{13}
\contentsline {section}{\numberline {4.1}Memory requirements}{13}
\contentsline {subsection}{\numberline {4.1.1}Redimensioning {\sc dalton}}{13}
\contentsline {section}{\numberline {4.2}New versions, patches}{14}
\contentsline {section}{\numberline {4.3}Reporting bugs and user support}{15}
\contentsline {part}{II\hspace {1em}DALTON User's Guide}{17}
\contentsline {chapter}{\numberline {5}Getting started with {\sc dalton}}{18}
\contentsline {section}{\numberline {5.1}The DALTON.INP file}{18}
\contentsline {subsection}{\numberline {5.1.1}A CASSCF geometry optimization}{18}
\contentsline {subsection}{\numberline {5.1.2}A RASSCF calculation of NMR parameters}{19}
\contentsline {subsection}{\numberline {5.1.3}A parallel cubic response calculation}{20}
\contentsline {section}{\numberline {5.2}General structure of the DALTON.INP file}{21}
\contentsline {section}{\numberline {5.3}The {\sc molecule}\ input file}{23}
\contentsline {section}{\numberline {5.4}The first calculation with {\sc dalton}\ }{24}
\contentsline {chapter}{\numberline {6}Getting the wave function you want}{28}
\contentsline {section}{\numberline {6.1} Necessary input to SIRIUS}{28}
\contentsline {section}{\numberline {6.2} An input example for SIRIUS}{29}
\contentsline {section}{\numberline {6.3} Hints on the structure of the input for the \\{\normalfont \ttfamily **WAVE FUNCTION} input module}{31}
\contentsline {section}{\numberline {6.4} How to restart a wave function calculation}{33}
\contentsline {section}{\numberline {6.5} Transfer of molecular orbitals between different computers}{33}
\contentsline {section}{\numberline {6.6} Wave function input examples}{34}
\contentsline {chapter}{\numberline {7}Potential energy surfaces}{43}
\contentsline {section}{\numberline {7.1}Locating stationary points}{44}
\contentsline {subsection}{\numberline {7.1.1}Equilibrium geometries}{44}
\contentsline {subsection}{\numberline {7.1.2}Transition states using the image method}{49}
\contentsline {subsection}{\numberline {7.1.3}Transition states following a gradient extremal}{50}
\contentsline {subsection}{\numberline {7.1.4}Level-shifted mode-following}{52}
\contentsline {section}{\numberline {7.2}Trajectories and Dynamics}{53}
\contentsline {subsection}{\numberline {7.2.1}Intrinsic reaction coordinates}{53}
\contentsline {subsection}{\numberline {7.2.2}Doing a dynamical walk}{54}
\contentsline {subsection}{\numberline {7.2.3}Calculating relative translational energy release}{57}
\contentsline {section}{\numberline {7.3}Geometry optimizations using non-variational wave functions}{57}
\contentsline {chapter}{\numberline {8}Molecular vibrations and rotations}{59}
\contentsline {section}{\numberline {8.1}Vibrational frequencies}{59}
\contentsline {section}{\numberline {8.2}Infrared (IR) intensities}{60}
\contentsline {section}{\numberline {8.3}Dipole gradient based population analysis}{61}
\contentsline {section}{\numberline {8.4}Raman intensities}{62}
\contentsline {chapter}{\numberline {9}Electric properties}{66}
\contentsline {section}{\numberline {9.1}Dipole moment}{66}
\contentsline {section}{\numberline {9.2}Quadrupole moment}{66}
\contentsline {section}{\numberline {9.3}Nuclear quadrupole coupling constants}{67}
\contentsline {section}{\numberline {9.4}Static and frequency dependent polarizabilities}{68}
\contentsline {chapter}{\numberline {10}Calculation of magnetic properties}{70}
\contentsline {section}{\numberline {10.1}Magnetizabilities}{71}
\contentsline {section}{\numberline {10.2}Nuclear shielding constants}{72}
\contentsline {section}{\numberline {10.3}Rotational {\em g} tensor}{73}
\contentsline {section}{\numberline {10.4}Nuclear spin--rotation constants}{74}
\contentsline {section}{\numberline {10.5}Indirect nuclear spin--spin coupling constants}{75}
\contentsline {section}{\numberline {10.6}Hyperfine Coupling Tensors}{77}
\contentsline {chapter}{\numberline {11}Calculation of optical and Raman properties}{79}
\contentsline {section}{\numberline {11.1}Vibrational Circular Dichroism calculations}{79}
\contentsline {section}{\numberline {11.2}Electronic circular dichroism (ECD) and electronic absorption calculations}{81}
\contentsline {section}{\numberline {11.3}Optical Rotation}{83}
\contentsline {section}{\numberline {11.4}Vibrational Raman Optical Activity (VROA)}{84}
\contentsline {chapter}{\numberline {12}Getting the property you want}{90}
\contentsline {section}{\numberline {12.1}General considerations}{90}
\contentsline {section}{\numberline {12.2}Input description}{91}
\contentsline {subsection}{\numberline {12.2.1}Linear response}{91}
\contentsline {subsection}{\numberline {12.2.2}Quadratic response}{93}
\contentsline {subsection}{\numberline {12.2.3}Cubic response}{95}
\contentsline {chapter}{\numberline {13}Direct and parallel calculations}{97}
\contentsline {section}{\numberline {13.1}Direct methods}{97}
\contentsline {section}{\numberline {13.2}Parallel methods}{98}
\contentsline {chapter}{\numberline {14}Finite field calculations}{100}
\contentsline {section}{\numberline {14.1}General considerations}{100}
\contentsline {section}{\numberline {14.2}Input description}{101}
\contentsline {chapter}{\numberline {15}Solvent calculations}{103}
\contentsline {section}{\numberline {15.1}General considerations}{103}
\contentsline {section}{\numberline {15.2}Input description}{104}
\contentsline {subsection}{\numberline {15.2.1}Geometry optimization}{106}
\contentsline {subsection}{\numberline {15.2.2}Non-equilibrium solvation}{106}
\contentsline {chapter}{\numberline {16}Vibrational corrections}{108}
\contentsline {section}{\numberline {16.1}Effective geometries}{108}
\contentsline {section}{\numberline {16.2}Vibrational averaged geometries}{110}
\contentsline {chapter}{\numberline {17}Relativistic Effects}{113}
\contentsline {chapter}{\numberline {18}SOPPA calculations}{116}
\contentsline {section}{\numberline {18.1}General considerations}{116}
\contentsline {section}{\numberline {18.2}Input description}{117}
\contentsline {chapter}{\numberline {19}Examples of coupled cluster calculations}{119}
\contentsline {section}{\numberline {19.1}Multiple model energy calculations}{119}
\contentsline {section}{\numberline {19.2}First-order property calculation}{120}
\contentsline {section}{\numberline {19.3}Static and frequency-dependent dipole polarizabilities and corresponding dispersion coefficients}{120}
\contentsline {section}{\numberline {19.4}Static and frequency-dependent dipole hyperpolarizabilities and corresponding dispersion coefficients}{121}
\contentsline {section}{\numberline {19.5}Excitation energies and oscillator strengths}{122}
\contentsline {section}{\numberline {19.6}Gradient calculation, geometry optimization}{123}
\contentsline {section}{\numberline {19.7}Excited state geometry optimization}{124}
\contentsline {part}{III\hspace {1em}DALTON Reference Manual}{125}
\contentsline {chapter}{\numberline {20}General input module}{126}
\contentsline {section}{\numberline {20.1}General input to DALTON : {\normalfont \ttfamily **DALTON INPUT} }{126}
\contentsline {subsection}{\numberline {20.1.1}End of General input: {\normalfont \ttfamily *END OF} }{129}
\contentsline {subsection}{\numberline {20.1.2}General: {\normalfont \ttfamily *OPTIMIZE} }{129}
\contentsline {subsection}{\numberline {20.1.3}Numerical differentiation : {\normalfont \ttfamily *nmddrv} }{137}
\contentsline {subsection}{\numberline {20.1.4}Parallel calculations : {\normalfont \ttfamily *PARALL} }{137}
\contentsline {subsection}{\numberline {20.1.5}Geometry optimization: {\normalfont \ttfamily *WALK} }{138}
\contentsline {chapter}{\numberline {21}Integral evaluation, HERMIT}{145}
\contentsline {section}{\numberline {21.1}General}{145}
\contentsline {section}{\numberline {21.2}{\normalfont \ttfamily **INTEGRALS} directives}{145}
\contentsline {subsection}{\numberline {21.2.1}End of input: {\normalfont \ttfamily *END OF} }{146}
\contentsline {subsection}{\numberline {21.2.2}General: {\normalfont \ttfamily **INTEGRALS} }{146}
\contentsline {subsection}{\numberline {21.2.3}One-electron integrals: {\normalfont \ttfamily *ONEINT} }{157}
\contentsline {subsection}{\numberline {21.2.4}General: {\normalfont \ttfamily *READIN} }{158}
\contentsline {subsection}{\numberline {21.2.5}Integral sorting: {\normalfont \ttfamily *SORINT} }{159}
\contentsline {subsection}{\numberline {21.2.6}Construction of the supermatrix file: {\normalfont \ttfamily *SUPINT} }{160}
\contentsline {subsection}{\numberline {21.2.7}Two-electron integrals: {\normalfont \ttfamily *TWOINT} }{161}
\contentsline {chapter}{\numberline {22}{\sc molecule}\ input style}{163}
\contentsline {section}{\numberline {22.1}General {\sc molecule}\ input}{164}
\contentsline {section}{\numberline {22.2}Cartesian geometry input}{166}
\contentsline {section}{\numberline {22.3}Z-matrix input}{169}
\contentsline {section}{\numberline {22.4}Using the basis set library}{170}
\contentsline {section}{\numberline {22.5}The basis sets supplied with {\sc dalton}}{173}
\contentsline {chapter}{\numberline {23} Molecular wave functions, {\sc sirius}}{174}
\contentsline {section}{\numberline {23.1} General notes for the {\sc sirius}\ input reference manual}{174}
\contentsline {section}{\numberline {23.2} Main input groups in the **WAVE FUNCTIONS input module}{175}
\contentsline {subsection}{\numberline {23.2.1}{\normalfont \ttfamily **WAVE FUNCTIONS} }{176}
\contentsline {subsection}{\numberline {23.2.2}{\normalfont \ttfamily *AUXILLIARY INPUT} }{178}
\contentsline {subsection}{\numberline {23.2.3}{\normalfont \ttfamily *CI INPUT} }{178}
\contentsline {subsection}{\numberline {23.2.4}{\normalfont \ttfamily *CI VECTOR} }{179}
\contentsline {subsection}{\numberline {23.2.5}{\normalfont \ttfamily *CONFIGURATION INPUT} }{180}
\contentsline {subsection}{\numberline {23.2.6}{\normalfont \ttfamily *HAMILTONIAN} }{181}
\contentsline {subsection}{\numberline {23.2.7}{\normalfont \ttfamily *HF INPUT} }{181}
\contentsline {subsection}{\numberline {23.2.8}{\normalfont \ttfamily *MP2 INPUT} }{185}
\contentsline {subsection}{\numberline {23.2.9}{\normalfont \ttfamily *OPTIMIZATION} }{185}
\contentsline {subsection}{\numberline {23.2.10}{\normalfont \ttfamily *ORBITAL INPUT} }{190}
\contentsline {subsection}{\numberline {23.2.11}{\normalfont \ttfamily *POPULATION ANALYSIS} }{193}
\contentsline {subsection}{\numberline {23.2.12}{\normalfont \ttfamily *PRINT LEVELS} }{194}
\contentsline {subsection}{\numberline {23.2.13}{\normalfont \ttfamily *SOLVENT INPUT} }{195}
\contentsline {subsection}{\numberline {23.2.14}{\normalfont \ttfamily *STEP CONTROL} }{196}
\contentsline {subsection}{\numberline {23.2.15}{\normalfont \ttfamily *TRANSFORMATION} }{198}
\contentsline {section}{\numberline {23.3} {\normalfont \ttfamily **MOLORB} input module}{199}
\contentsline {chapter}{\numberline {24}Molecular properties, ABACUS}{200}
\contentsline {section}{\numberline {24.1}Directives for evaluation of molecular properties}{200}
\contentsline {subsection}{\numberline {24.1.1}General: {\normalfont \ttfamily **PROPERTIES} }{200}
\contentsline {subsection}{\numberline {24.1.2}Calculation of Atomic Axial Tensors (AATs): {\normalfont \ttfamily *AAT} }{207}
\contentsline {subsection}{\numberline {24.1.3}Linear response calculation: {\tt *ABALNR}}{208}
\contentsline {subsection}{\numberline {24.1.4}Dipole moment and dipole gradient contributions: {\tt *DIPCTL}}{210}
\contentsline {subsection}{\numberline {24.1.5}End of input: {\normalfont \ttfamily *END OF} }{210}
\contentsline {subsection}{\numberline {24.1.6}Calculation of excitation energies: {\tt *EXCITA}}{210}
\contentsline {subsection}{\numberline {24.1.7}One-electron expectation values: {\tt *EXPECT}}{212}
\contentsline {subsection}{\numberline {24.1.8}Geometry analysis: {\normalfont \ttfamily *GEOANA} }{214}
\contentsline {subsection}{\numberline {24.1.9}Right-hand sides for response equations: {\normalfont \ttfamily *GETSGY} }{215}
\contentsline {subsection}{\numberline {24.1.10}Linear response calculation: {\tt *LINRES}}{219}
\contentsline {subsection}{\numberline {24.1.11}Nuclear contributions: {\normalfont \ttfamily *NUCREP} }{220}
\contentsline {subsection}{\numberline {24.1.12}One-electron integrals: {\normalfont \ttfamily *ONEINT} }{221}
\contentsline {subsection}{\numberline {24.1.13}Relaxation contribution to Hessian: {\normalfont \ttfamily *RELAX} }{221}
\contentsline {subsection}{\numberline {24.1.14}Reorthonormalization contributions: {\normalfont \ttfamily *REORT} }{222}
\contentsline {subsection}{\numberline {24.1.15}Response calculation: {\normalfont \ttfamily *RESPON} }{222}
\contentsline {subsection}{\numberline {24.1.16}Indirect nuclear spin-spin couplings: {\tt *SPIN-S}}{224}
\contentsline {subsection}{\numberline {24.1.17}Translational and rotational invariance: {\normalfont \ttfamily *TROINV} }{225}
\contentsline {subsection}{\numberline {24.1.18}Response equations for triplet operators: {\tt *TRPRSP}}{226}
\contentsline {subsection}{\numberline {24.1.19}Two-electron contributions: {\normalfont \ttfamily *TWOEXP} }{228}
\contentsline {subsection}{\numberline {24.1.20}Vibrational analysis: {\normalfont \ttfamily *VIBANA} }{229}
\contentsline {chapter}{\numberline {25}Molecular response functions, RESPONSE}{231}
\contentsline {section}{\numberline {25.1}General}{231}
\contentsline {section}{\numberline {25.2}{\normalfont \ttfamily **RESPONSE} directives}{231}
\contentsline {subsection}{\numberline {25.2.1}End of input: {\normalfont \ttfamily *END OF} }{231}
\contentsline {subsection}{\numberline {25.2.2}General: {\normalfont \ttfamily **RESPONSE} }{231}
\contentsline {subsection}{\numberline {25.2.3}Linear reponse calculation: {\normalfont \ttfamily *LINEAR} }{233}
\contentsline {subsection}{\numberline {25.2.4}Quadratic response calculation: {\normalfont \ttfamily *QUADRA} }{234}
\contentsline {subsection}{\numberline {25.2.5}Cubic response calculation: {\normalfont \ttfamily *CUBIC} }{236}
\contentsline {subsection}{\numberline {25.2.6}Spherical multipole moments: {\normalfont \ttfamily *C6} }{238}
\contentsline {subsection}{\numberline {25.2.7}Hyperfine Coupling Elements: {\normalfont \ttfamily *ESR} }{238}
\contentsline {chapter}{\numberline {26}Coupled Cluster calculations, CC}{240}
\contentsline {section}{\numberline {26.1}General input for CC: {\normalfont \ttfamily *CC INPUT} }{242}
\contentsline {section}{\numberline {26.2}Ground state first-order properties: {\normalfont \ttfamily *CCFOP} }{247}
\contentsline {section}{\numberline {26.3}Linear response functions: {\normalfont \ttfamily *CCLR} }{249}
\contentsline {section}{\numberline {26.4}Quadratic response functions: {\normalfont \ttfamily *CCQR} }{251}
\contentsline {section}{\numberline {26.5}Cubic response functions: {\normalfont \ttfamily *CCCR} }{254}
\contentsline {section}{\numberline {26.6}Calculation of excitation energies: {\normalfont \ttfamily *CCEXCI} }{257}
\contentsline {section}{\numberline {26.7}Ground state--excited state transition moments: {\normalfont \ttfamily *CCLRSD} }{259}
\contentsline {section}{\numberline {26.8}Ground state--excited state two-photon transition moments: {\normalfont \ttfamily *CCSM} }{260}
\contentsline {section}{\numberline {26.9}Ground state--excited state three-photon transition moments: {\normalfont \ttfamily *CCTM} }{262}
\contentsline {section}{\numberline {26.10}Magnetic circular dichroism: {\normalfont \ttfamily *CCMCD} }{264}
\contentsline {section}{\numberline {26.11}Transition moments between two excited states: {\normalfont \ttfamily *CCQR2R} }{266}
\contentsline {section}{\numberline {26.12}Excited state first-order properties: {\normalfont \ttfamily *CCEXGR} }{267}
\contentsline {section}{\numberline {26.13}Excited state linear response functions and two-photon transition moments between two excited states: {\normalfont \ttfamily *CCEXLR} }{269}
\contentsline {section}{\numberline {26.14}Numerical Gradients {\normalfont \ttfamily *CCGR} }{271}
\contentsline {part}{IV\hspace {1em}Appendix: DALTON Tool box}{272}
\contentsline {part}{V\hspace {1em}References}{277}
\contentsline {part}{VI\hspace {1em}Index}{286}
