\begin{thebibliography}{100}

\bibitem{hjajhajomotecc}
H.~J.~Aa. Jensen, H.~{\AA}gren, and J.~Olsen.
\newblock \sir : a general-purpose direct second-order {MCSCF} program.
\newblock In E.~Clementi, editor, {\em Modern Techniques in Computational
  Chemistry}. ESCOM, Leiden, 1991.

\bibitem{prttca69}
P.~R. Taylor.
\newblock Symmetry-adapted integral derivatives.
\newblock {\em Theor.~Chim.~Acta}, 69:447, 1986.

\bibitem{tydptnchcpl393}
T.~Yanai, D.~P. Tew, and N.~C. handy.
\newblock {\em Chem.~Phys.~Lett.}, 393:51, 2004.

\bibitem{ytttsytykhjcp120}
Y.~Tawada, T.~Tsuneda, S.~Yanagisawa, T.~Yanai, and K.~Hirao.
\newblock {\em J.~Chem.~Phys.}, 120:8425, 2004.

\bibitem{carcsetljpmjcp114}
C.~Angeli, R.~Cimiraglia, S.~Evangelisti, T.~Leininger, and J.-P. Malrieu.
\newblock {\em J.~Chem.~Phys.}, 114:10252, 2001.

\bibitem{carcjpmcpl350}
C.~Angeli, R.~Cimiraglia, and J.-P. Malrieu.
\newblock {\em Chem.~Phys.~Lett.}, 350:297, 2001.

\bibitem{carcjpmjcp117}
C.~Angeli, R.~Cimiraglia, and J.-P. Malrieu.
\newblock {\em J.~Chem.~Phys.}, 117:9138, 2002.

\bibitem{kapamborjcp96}
K.~Andersson, P.-{\AA}. Malmqvist, and B.~O. Roos.
\newblock {\em J.~Chem.~Phys.}, 96:1218, 1992.

\bibitem{kgdjcp102}
K.~G. Dyall.
\newblock {\em J.~Chem.~Phys.}, 102:4909, 1995.

\bibitem{wkccmsjcp116}
W.~Klopper and C.~C.~M. Samson.
\newblock {\em J.~Chem.~Phys.}, 116:6397, 2002.

\bibitem{ccmswkthcpc149}
C.~C.~M. Samson, W.~Klopper, and T.~Helgaker.
\newblock {\em Comp.~Phys.~Commun.}, 149:1, 2002.

\bibitem{pndmbhjajjojcp115}
P.~Norman, D.~M. Bishop, H.~J.~Aa. Jensen, and J.~Oddershede.
\newblock {\em J.~Chem.~Phys.}, 115:10323, 2001.

\bibitem{fjjcp115}
F.~Jensen.
\newblock {\em J.~Chem.~Phys.}, 115:9113, 2001.

\bibitem{poakrprtjcp112}
{\mbox{P.-O.}}~{\AA}strand, K.~Ruud, and P.~R. Taylor.
\newblock Calculation of the vibrational wave function of polyatomic molecules.
\newblock {\em J.~Chem.~Phys.}, 112:2655, 2000.

\bibitem{krpoaprtjcp112}
K.~Ruud, {\mbox{P.-O.}}~{\AA}strand, and P.~R. Taylor.
\newblock An efficient approach for calculating vibrational wave functions and
  zero-point vibrational corrections to molecular properites of polyatomic
  molecules.
\newblock {\em J.~Chem.~Phys.}, 112:2668, 2000.

\bibitem{krjljv}
K.~Ruud, J.~Lounila, and J.~Vaara.
\newblock Temperature- and isotope-effects on nuclear magnetic shielding
  constants in polyatomic molecules.
\newblock To be submitted.

\bibitem{Coriani:MCDRSP}
S.~Coriani, P.~J{\o}rgensen, A.~Rizzo, K.~Ruud, and J.~Olsen.
\newblock {\it{Ab initio}} determinations of {M}agnetic {C}ircular {D}ichroism.
\newblock {\em Chem.~Phys.~Lett.}, 300:61, 1999.

\bibitem{powpambortca77}
{\mbox{P.-O}}.~Widmark, {\mbox{P.-{\AA}}}.~Malmqvist, and B.~O. Roos.
\newblock Density matrix averaged atomic natural orbital ({ANO}) basis sets for
  correlated molecular wave functions.
\newblock {\em Theor.~Chim.~Acta}, 77:291, 1990.

\bibitem{powbjpbortca79}
{\mbox{P.-O}}.~Widmark, B.~J. Persson, and B.~O. Roos.
\newblock {\em Theor.~Chim.~Acta}, 79:419, 1991.

\bibitem{hjajpjhajojcp88}
H.~J.~Aa. Jensen, P.~J{\o}rgensen, H.~{\AA}gren, and J.~Olsen.
\newblock Second-order {M}{\o}ller--{P}lesset perturbation theory as a
  configuration and orbital generator in multiconfiguration self-consistent
  field calculations.
\newblock {\em J.~Chem.~Phys.}, 88:3834, 1988.
\newblock Erratum {\bf 89}, 5354 (1988).

\bibitem{hjajpjhajcp87}
H.~J.~Aa. Jensen, P.~J{\o}rgensen, and H.~{\AA}gren.
\newblock Efficient optimization of large-scale {MCSCF} wave-functions with a
  restricted step algorithm.
\newblock {\em J.~Chem.~Phys.}, 87:451, 1987.

\bibitem{tuhjahjajpjjcp84}
T.~U. Helgaker, J.~Alml\"{o}f, H.~J.~Aa. Jensen, and P.~J{\o}rgensen.
\newblock Molecular {H}essians for large-scale {MCSCF} wave functions.
\newblock {\em J.~Chem.~Phys.}, 84:6266, 1986.

\bibitem{Fletcher}
R.~Fletcher.
\newblock {\em Practical Methods of Optimization Vol.1 - Unconstrained
  Optimization}.
\newblock J.~Wiley \& Sons Ltd., New York, 1981.

\bibitem{thcpl182}
T.~Helgaker.
\newblock Transition-state optimizations by trust-region image minimization.
\newblock {\em Chem.~Phys.~Lett.}, 182:503, 1991.

\bibitem{pjhjajthtca73}
P.~J{\o}rgensen, H.~J.~Aa. Jensen, and T.~Helgaker.
\newblock A gradient extremal walking algorithm.
\newblock {\em Theor.~Chim.~Acta}, 73:55, 1988.

\bibitem{hjajpjthjcp85}
H.~J.~Aa. Jensen, P.~J{\o}rgensen, and T.~Helgaker.
\newblock Systematic determination of {MCSCF} equilibrium and transition
  structures and reaction paths.
\newblock {\em J.~Chem.~Phys.}, 85:3917, 1986.

\bibitem{abnajsrsjpc89}
A.~Banerjee, N.~Adams, J.~Simons, and R.~Shephard.
\newblock {\em J.~Phys.~Chem.}, 89:52, 1985.

\bibitem{theuhjajcpl173}
T.~Helgaker, E.~Uggerud, and H.~J.~Aa. Jensen.
\newblock Integration of the classical equations of motion on {\it{ab initio}}
  molecular potential energy surfaces using gradients and {H}essians:
  application to translational energy release upon fragmentation.
\newblock {\em Chem.~Phys.~Lett.}, 173:145, 1990.

\bibitem{rsgmtjdwrjbjcp106}
R.~Steckler, G.~M. Thurman, J.~D. Watts, and R.~J. Bartlett.
\newblock {\it{Ab initio}} direct dynamics study of {OH + HCL $\rightarrow$ Cl
  + H$_{2}$O}.
\newblock {\em J.~Chem.~Phys.}, 106:3926, 1997.

\bibitem{vbthjcp117}
V.~Bakken and T.~Helgaker.
\newblock {\em J.~Chem.~Phys.}, 117:9160, 2002.

\bibitem{gfxfzpwtppjacs114}
G.~Fogarasi, X.~F. Zhou, P.~W. Taylor, and P.~Pulay.
\newblock The calculation of {\it{ab initio}} molecular geometries -- efficient
  optimization by natural internal coordinates and empirical correction by
  offset forces.
\newblock {\em J.~Am.~Chem.~Soc.}, 114:8191, 1992.

\bibitem{ppgfjcp96}
P.~Pulay and G.~Fogarasi.
\newblock Geometry optimization in redundant internal coordinates.
\newblock {\em J.~Chem.~Phys.}, 96:2856, 1992.

\bibitem{rlabgkpamcpl241}
R.~Lindh, A.~Bernhardsson, G.~Karlstr\"{o}m, and {\mbox{P.-{\AA}}}.~Malmqvist.
\newblock On the use of a {H}essian model function in molecular geometry
  optimizations.
\newblock {\em Chem.~Phys.~Lett.}, 241:423, 1995.

\bibitem{Baker}
J.~Baker.
\newblock Techniques for geometry optimization: A comparison of {C}artesian and
  natural internal coordinates.
\newblock {\em J.~Comput.~Chem.}, 14:1085, 1993.

\bibitem{jmbjcc15}
J.~M. Bofill.
\newblock Updated {H}essian matrix and the restricted step method for locating
  transition structures.
\newblock {\em J.~Comput.~Chem.}, 15:1, 1994.

\bibitem{cjcwhmjcp75}
C.~J. Cerjan and W.~H. Miller.
\newblock On finding transition states.
\newblock {\em J.~Chem.~Phys.}, 75:2800, 1981.

\bibitem{kfacr14}
K.~Fukui.
\newblock {\em Acc.~Chem.~Res.}, 14:363, 1981.

\bibitem{krtheujms393}
K.~Ruud, T.~Helgaker, and E.~Uggerud.
\newblock {\em J.~Mol.~Struct. (THEOCHEM)}, 393:59, 1997.

\bibitem{jcjacs111}
J.~Cioslowski.
\newblock A new population analysis based on atomic polar tensors.
\newblock {\em J.~Am.~Chem.~Soc.}, 111:8333, 1989.

\bibitem{poakrkvmthjpca102}
{\mbox{P.-O.}}~{\AA}strand, K.~Ruud, K.~V. Mikkelsen, and T.~Helgaker.
\newblock Atomic charges of the water molecule and the water dimer.
\newblock {\em J.~Phys.~Chem.~{\bf A}}, 102:7686, 1998.

\bibitem{placzek}
G.~Placzek.
\newblock {\em Handbuch der Radiologie}, 6(2):205, 1934.

\bibitem{thkrklbpjjofd99}
T.~Helgaker, K.~Ruud, K.~L. Bak, P.~J{\o}rgensen, and J.~Olsen.
\newblock Vibrational raman optical activity calculations using {L}ondon atomic
  orbitals.
\newblock {\em Faraday Discuss.}, 99:165, 1994.

\bibitem{adbacp12}
A.~D. Buckingham.
\newblock Permanent and induced molecular moments and long-range intermolecular
  forces.
\newblock {\em Adv.~Chem.~Phys.}, 12:107, 1967.

\bibitem{whmklwhfjcp48}
W.~H\"{u}ttner, M.~K. Lo, and W.~H. Flygare.
\newblock Molecular g-value tensor, the molecular susceptibility tensor, and
  the sign of the electric dipole moment in formaldehyde.
\newblock {\em J.~Chem.~Phys.}, 48:1206, 1968.

\bibitem{jsdhszna46}
J.~Spiekermann and D.~H. Sutter.
\newblock Molecular g-values, magnetic susceptibility anisotropies, second
  moments of the electronic charge distribution , molecular electric quadrupole
  moment, and {$^{14}$N} nuclear quadrupole coupling of nitroethylene,
  {CH$_{2}$CHNO$_{2}$}.
\newblock {\em Z.~Naturforsch. {\bf A}}, 46:715, 1991.

\bibitem{krthcpl264}
K.~Ruud and T.~Helgaker.
\newblock The magnetizability, rotational g tensor, and quadrupole moment of
  {PF$_{3}$} revisited.
\newblock {\em Chem.~Phys.~Lett.}, 264:17, 1997.

\bibitem{mjssocpjthkrcpl243}
M.~Jaszu\'{n}ski, S.~Szym\'{a}nski, O.~Christiansen, P.~J{\o}rgensen,
  T.~Helgaker, and K.~Ruud.
\newblock {NMR} properties of {N$_{3}^{-}$} -- a comparison of theory and
  experiment.
\newblock {\em Chem.~Phys.~Lett.}, 243:144, 1995.

\bibitem{jopjjcp82}
J.~Olsen and P.~J{\o}rgensen.
\newblock Linear and nonlinear response functions for an exact state and for an
  {MCSCF} state.
\newblock {\em J.~Chem.~Phys.}, 82:3235, 1985.

\bibitem{esnpjjodjcp73}
E.~S. Nielsen, P.~J{\o}rgensen, and J.~Oddershede.
\newblock {\em J.~Chem.~Phys.}, 73:6238, 1980.

\bibitem{jopjdycpr2}
J.~Oddershede, P.~J{\o}rgensen, and D.~Yeager.
\newblock {\em Comput.~Phys.~Rep.}, 2:33, 1984.

\bibitem{mjpekdtehjajjojcp}
M.~J. Packer, E.~K. Dalskov, T.~Enevoldsen, H.~J.~Aa. Jensen, and
  J.~Oddershede.
\newblock J.~Chem.~Phys., submitted.

\bibitem{ekdspasjpca102}
E.~K. Dalskov and S.~P. A.Sauer.
\newblock {\em J.~Phys.~Chem.~{\bf A}}, 102:5269, 1998.

\bibitem{soppaccsd}
S.~P.~A. Sauer.
\newblock Second order polarization propagator approximation with cupled
  cluster singles and doubles amplitudes - soppa(ccsd): The polariability and
  hyperpolarizability of li$¯$.
\newblock {\em J.~Phys.\ B: At.~Mol.~Phys.}, 30:3773--3780, 1997.

\bibitem{kwjfhppjacs112}
K.~Wolinski, J.~F. Hinton, and P.~Pulay.
\newblock Efficient implementation of the gauge-independent atomic orbital
  method for {NMR} chemical shift calculations.
\newblock {\em J.~Am.~Chem.~Soc.}, 112:8251, 1990.

\bibitem{krthrkpjklbhjajjcp100}
K.~Ruud, T.~Helgaker, R.~Kobayashi, P.~J{\o}rgensen, K.~L. Bak, and H.~J.~Aa.
  Jensen.
\newblock Multiconfigurational self consistent field ({MCSCF}) calculations of
  nuclear shieldings using {L}ondon atomic orbitals.
\newblock {\em J.~Chem.~Phys.}, 100:8178, 1994.

\bibitem{krthklbpjhjajjcp99}
K.~Ruud, T.~Helgaker, K.~L. Bak, P.~J{\o}rgensen, and H.~J.~Aa. Jensen.
\newblock {H}artree--{F}ock limit magnetizabilities from {L}ondon orbitals.
\newblock {\em J.~Chem.~Phys.}, 99:3847, 1993.

\bibitem{krthklbpjjocp195}
K.~Ruud, T.~Helgaker, K.~L. Bak, P.~J{\o}rgensen, and J.~Olsen.
\newblock Accurate magnetizabilities of the isoelectronic series {BeH$^{-}$},
  {BH} and {CH$^{+}$}. the {MCSCF-GIAO} approach.
\newblock {\em Chem.~Phys.}, 195:157, 1995.

\bibitem{paololazz1}
P.~Lazzeretti, M.~Malagoli, and R.~Zanasi.
\newblock Computational approach to molecular magnetic properties by continuous
  transformation of the origin of the current density.
\newblock {\em Chem.~Phys.~Lett.}, 220:299, 1994.

\bibitem{paololazz2}
P.~Lazzeretti.
\newblock Ring currents.
\newblock {\em Prog.~Nuc.~Magn.~Prop.~Spectr}, 36:1--88, 2000.

\bibitem{ctocd}
A.~Ligabue, S.~P.~A. Sauer, and P.~Lazzeretti.
\newblock Correlated and gauge inveariant calculations of nuclear magnetic
  shieldings constants using the {CTOCD-DZ} approach.
\newblock {\em J.~Chem.~Phys.}, 118:6830--6845, 2003.

\bibitem{ovhapjhjajsbpthjcp96}
O.~Vahtras, H.~{\AA}gren, P.~J{\o}rgensen, H.~J.~Aa. Jensen, S.~B. Padkj{\ae}r,
  and T.~Helgaker.
\newblock Indirect nuclear spin-spin coupling constants from
  multiconfigurational linear response theory.
\newblock {\em J.~Chem.~Phys.}, 96:6120, 1992.

\bibitem{spascpl260}
S.~P.~A. Sauer.
\newblock Theoretical estimates of the rotational g-factor, magnetizability and
  electric dipole moment of {GaH}.
\newblock {\em Chem.~Phys.~Lett.}, 260:271, 1996.

\bibitem{tejospastcan100}
T.~Enevoldsen, J.~Oddershede, and S.~P.~A. Sauer.
\newblock Correlated calculations of indirect nuclear spin-spin coupling
  constants using second-order polarization propagator approxiamtions: {SOPPA}
  and {SOPPA(CCSD)}.
\newblock {\em Theor.~Chem.~Acc.}, 100:275, 1998.

\bibitem{joklbkrthpjtca90}
J.~Olsen, K.~L. Bak, K.~Ruud, T.~Helgaker, and P.~J{\o}rgensen.
\newblock Orbital connections for perturbation dependent basis sets.
\newblock {\em Theor.~Chim.~Acta}, 90:421, 1995.

\bibitem{thdjcp90}
T.~H. {\mbox{Dunning Jr.}}
\newblock {G}aussian basis sets for use in correlated molecular calculations.
  {I.} {T}he atoms boron through neon and hydrogen.
\newblock {\em J.~Chem.~Phys.}, 90:1007, 1989.

\bibitem{rakthdrjhjcp96}
R.~A. Kendall, T.~H. {\mbox{Dunning Jr.}}, and R.~J. Harrison.
\newblock Electron-affinities of the 1st-row atoms revisited -- systematic
  basis-sets and wave-functions.
\newblock {\em J.~Chem.~Phys.}, 96:6796, 1992.

\bibitem{dewthdjcp98}
D.~E. Woon and T.~H. {\mbox{Dunning Jr.}}
\newblock {G}aussian basis sets for use in correlated molecular calculations.
  {III.} {T}he atoms aluminium through argon.
\newblock {\em J.~Chem.~Phys.}, 98:1358, 1993.

\bibitem{dewthdjcp100}
D.~E. Woon and T.~H. {\mbox{Dunning Jr.}}
\newblock {G}aussian basis sets for use in correlated molecular calculations.
  {IV.} {C}alculation of static electrical response properties.
\newblock {\em J.~Chem.~Phys.}, 100:2975, 1994.

\bibitem{krthpjklbcpl223}
K.~Ruud, T.~Helgaker, P.~J{\o}rgensen, and K.~L. Bak.
\newblock Theoretical calculations of the magnetizability of some small
  fluorine-containing molecules using {L}ondon atomic orbitals.
\newblock {\em Chem.~Phys.~Lett.}, 223:12, 1994.

\bibitem{krhsthklbpjjacs116}
K.~Ruud, H.~Skaane, T.~Helgaker, K.~L. Bak, and P.~J{\o}rgensen.
\newblock Magnetizability of hydrocarbons.
\newblock {\em J.~Am.~Chem.~Soc.}, 116:10135, 1994.

\bibitem{ashhrajcp97}
A.~Sch\"{a}fer, H.~Horn, and R.~Ahlrichs.
\newblock Fully optimized contracted {G}aussian basis sets for atoms {Li} to
  {Kr}.
\newblock {\em J.~Chem.~Phys.}, 97:2571, 1992.

\bibitem{aschrajcp100}
A.~Sch\"{a}fer, C.~Huber, and R.~Ahlrichs.
\newblock {\em J.~Chem.~Phys.}, 100:5829, 1994.

\bibitem{thmjkrcr99}
T.~Helgaker, M.~Jaszu\'{n}ski, and K.~Ruud.
\newblock {\it{Ab Initio}} methods for the calculation of {NMR} shielding
  constants and indirect spin-spin coupling constants.
\newblock {\em Chem.~Rev.}, 99:293, 1999.

\bibitem{jgkrthjcp105}
J.~Gauss, K.~Ruud, and T.~Helgaker.
\newblock Perturbation-dependent atomic orbitals for the calculation of
  spin-rotation constants and rotational {\it g} tensors.
\newblock {\em J.~Chem.~Phys.}, 105:2804, 1996.

\bibitem{krthklbpjcpl226}
K.~Ruud, T.~Helgaker, P.~J{\o}rgensen, and K.~L. Bak.
\newblock An {\it{ab initio}} nuclear magnetic resonance spectrum of
  vinyllithium.
\newblock {\em Chem.~Phys.~Lett.}, 226:1, 1994.

\bibitem{bfpjjbjothhjajjcp97}
B.~Fernandez, P.~J{\o}rgensen, J.~Byberg, J.~Olsen, T.~Helgaker, and H.~J.~Aa.
  Jensen.
\newblock Spin polarization in restricted electronic-structure theory --
  multiconfiguration self-consistent-field calculations of hyperfine
  coupling-constants.
\newblock {\em J.~Chem.~Phys.}, 97:3412, 1992.

\bibitem{bfpjcpl232}
B.~Fernandez and P.~J{\o}rgensen.
\newblock Evaluation of hyperfine coupling tensors of the {BeH} and {BeF}
  radicals.
\newblock {\em Chem.~Phys.~Lett.}, 232:463, 1995.

\bibitem{klbpjthkrhjajjcp98}
K.~L. Bak, P.~J{\o}rgensen, T.~Helgaker, K.~Ruud, and H.~J.~Aa. Jensen.
\newblock Gauge-origin independent multiconfigurational self-consistent-field
  theory for vibrational circular dichroism.
\newblock {\em J.~Chem.~Phys.}, 98:8873, 1993.

\bibitem{klbaehkrthjopjtca90}
K.~L. Bak, Aa.~E. Hansen, K.~Ruud, T.~Helgaker, J.~Olsen, and P.~J{\o}rgensen.
\newblock {\it Ab initio} calculation of electronic circular dichroism for
  trans-cyclooctene using {L}ondon atomic orbitals.
\newblock {\em Theor.~Chim.~Acta}, 90:441, 1995.

\bibitem{plpmp91}
P.~L. Polavarapu.
\newblock {\it{Ab initio}} molecular optical rotations and absolute
  configurations.
\newblock {\em Mol.~Phys.}, 91:551, 1997.

\bibitem{plpdkckrcpl319}
P.~L. Polavarapu, D.~K.Chakraborty, and K.~Ruud.
\newblock Molecular optical rotations: an evaluation of semiempirical models.
\newblock {\em Chem.~Phys.~Lett.}, 319:595, 2000.

\bibitem{krthjopjklbcpl235}
K.~Ruud, T.~Helgaker, J.~Olsen, P.~J{\o}rgensen, and K.~L. Bak.
\newblock A numerically stable orbital connection for the calculation of
  analytical {H}essians using perturbation dependent basis sets.
\newblock {\em Chem.~Phys.~Lett.}, 235:47, 1995.

\bibitem{klbpjthkrhjajjcp100}
K.~L. Bak, P.~J{\o}rgensen, T.~Helgaker, K.~Ruud, and H.~J.~Aa. Jensen.
\newblock Basis set convergence of atomic axial tensors obtained from
  self-consistent field calculations using {L}ondon atomic orbitals.
\newblock {\em J.~Chem.~Phys.}, 100:6620, 1994.

\bibitem{klbpjthkrfd99}
K.~L. Bak, P.~J\o rgensen, T.~Helgaker, and K.~Ruud.
\newblock Basis set convergence and correlation effects in vibrational circular
  dichroism calculations using {L}ondon atomic orbitals.
\newblock {\em Faraday Discuss.}, 99:121, 1994.

\bibitem{mpkrthcpl388}
M.~Pecul, K.~Ruud, and T.~Helgaker.
\newblock {\em Chem.~Phys.~Lett.}, 388:110, 2004.

\bibitem{jrcmjffjdpjsjpca104}
J.~R. Cheeseman, M.~J. Frisch, F.~J. Devlin, and P.~J. Stephens.
\newblock {H}artree--{F}ock and density functional theory {\it{ab initio}}
  calculation of optical rotation using {GIAO}s: Basis set dependence.
\newblock {\em J.~Phys.~Chem.~{\bf A}}, 104:1039, 2000.

\bibitem{rdacpl87}
R.~D. Amos.
\newblock Electric and magnetic properties of {CO}, {HF}, and {HCl}, and
  {CH$_{3}$F}.
\newblock {\em Chem.~Phys.~Lett.}, 87:23, 1982.

\bibitem{gzwhjpca108}
G.~Zuber and W.~Hug.
\newblock {\em J.~Phys.~Chem.~{\bf A}}, 108:2108, 2004.

\bibitem{krdjpnhatshjajpdthjcp108}
K.~Ruud, D.~Jonsson, P.~Norman, H.~{\AA}gren, T.~Saue, H.~J.~Aa. Jensen,
  P.~Dahle, and T.~Helgaker.
\newblock Generalized integral-screening for efficient calculations of
  nonlinear optical properties of large molecules.
\newblock {\em J.~Chem.~Phys.}, 108:7973, 1998.

\bibitem{pndjhapdkrthhkcpl253}
P.~Norman, D.~Jonsson, H.~{\AA}gren, P.~Dahle, K.~Ruud, T.~Helgaker, and
  H.~Koch.
\newblock Efficient parallel implementation of response theory: {C}alculations
  of the second hyperpolarizability of polyacenes.
\newblock {\em Chem.~Phys.~Lett.}, 253:1, 1996.

\bibitem{mptskrarjcp121}
M.~Pecul, T.~Saue, K.~Ruud, and A.~Rizzo.
\newblock {\em J.~Chem.~Phys.}, 121:xxxx, 2004.

\bibitem{arthkrabmjpjjcp102}
A.~Rizzo, T.~Helgaker, K.~Ruud, A.~Barszczewicz, M.~Jaszu\'{n}ski, and
  P.~J{\o}rgensen.
\newblock Electric field dependence of magnetic properties:
  {M}ulticonfigurational self-consistent field calculations of
  hypermagnetizabilities and shielding polarizabilities.
\newblock {\em J.~Chem.~Phys.}, 102:8953, 1995.

\bibitem{kvmedpsjpc91}
K.~V. Mikkelsen, E.~Dalgaard, and P.~Swanstr{\o}m.
\newblock Electron-transfer reactions in solution -- {A}n {\it ab initio}
  approach.
\newblock {\em J.~Phys.~Chem.}, 91:3081, 1987.

\bibitem{kvmhahjajthjcp89}
K.~V. Mikkelsen, H.~{\AA}gren, H.~J.~Aa. Jensen, and T.~Helgaker.
\newblock A multiconfigurational self-consistent reaction-field method.
\newblock {\em J.~Chem.~Phys.}, 89:3086, 1988.

\bibitem{kvmpjhjajjcp100}
K.~V. Mikkelsen, P.~J{\o}rgensen, and H.~J.~Aa. Jensen.
\newblock A multiconfigurational self-consistent reaction field response
  method.
\newblock {\em J.~Chem.~Phys.}, 100:6597, 1994.

\bibitem{kvmylhapjjcp100}
K.~V. Mikkelsen, Y.~Luo, H.~{\AA}gren, and P.~J{\o}rgensen.
\newblock Solvent induced polarizabilities and hyperpolarizabilities of
  para-nitroaniline studied by reaction field linear response theory.
\newblock {\em J.~Chem.~Phys.}, 100:8240, 1994.

\bibitem{bfocobpjkvmjcp104}
B.~Fernandez, O.~Christiansen, O.~Bludsky, P.~J{\o}rgensen, and K.~V.
  Mikkelsen.
\newblock Theory of hyperfine coupling constants of solvated molecules:
  Applications involving methyl and {ClO$_{2}$} radicals in different solvents.
\newblock {\em J.~Chem.~Phys.}, 104:629, 1996.

\bibitem{kvmachahjajjcp103}
K.~V. Mikkelsen, A.~Cesar, H.~{\AA}gren, and H.~J.~Aa. Jensen.
\newblock Multiconfigurational self-consistent reaction field-theory for
  nonequilibrium solvation.
\newblock {\em J.~Chem.~Phys.}, 103:9010, 1995.

\bibitem{kvmpjkrthjcp106}
K.~V. Mikkelsen, P.~J{\o}rgensen, K.~Ruud, and T.~Helgaker.
\newblock A multipole reaction field model for gauge origin independent
  magnetic properties of solvated molecules.
\newblock {\em J.~Chem.~Phys.}, 106:1170, 1997.

\bibitem{poakvmkrthjpc100}
{\mbox{P.-O.}}~{\AA}strand, K.~V. Mikkelsen, K.~Ruud, and T.~Helgaker.
\newblock Magnetizabilities and nuclear shielding constants of the
  fluoromethanes in gas phase and solution.
\newblock {\em J.~Phys.~Chem.}, 100:19771, 1996.

\bibitem{krpoaprtjacs123}
K.~Ruud, {\mbox{P.-O.}}~{\AA}strand, and P.~R. Taylor.
\newblock Zero-point vibrational effects on proton shieldings: Functional-group
  contributions from {\it{ab initio}} calculations.
\newblock {\em J.~Am.~Chem.~Soc.}, 123:4826, 2001.

\bibitem{rmpnmwijqc40}
R.~M. Pitzer and N.~M. Pitzer.
\newblock {\em Int.~J.~Quantum Chem.}, 40:773, 1991.

\bibitem{bahcmmuwogcpl251}
B.~A. Hess, C.~M. Marian, U.~Wahlgren, and O.~Gropen.
\newblock {\em Chem.~Phys.~Lett.}, 251:365, 1996.

\bibitem{nevpt1}
C.~Angeli, R.~Cimiraglia, S.~Evangelisti, T.~Leininger, and J.~P. Malrieu.
\newblock Introduction of n--electron valence states for multireference
  perturbation theory.
\newblock {\em J.~Chem.~Phys.}, 114:10252, 2001.

\bibitem{nevpt2}
C.~Angeli, R.~Cimiraglia, and J.~P. Malrieu.
\newblock n--electron valence state perturbation theory: a fast implementation
  of the strongly contracted variant.
\newblock {\em Chem.~Phys.~Lett.}, 350:297, 2001.

\bibitem{nevpt3}
C.~Angeli, R.~Cimiraglia, and J.~P. Malrieu.
\newblock n--electron valence state perturbation theory: a spinless formulation
  and an efficient implementation of the strongly contracted and of the
  partially contracted variants.
\newblock {\em J.~Chem.~Phys.}, 117:9138, 2002.

\bibitem{nevpt4}
C.~Angeli, S.~Borini, and R.~Cimiraglia.
\newblock An application of second-order n-electron valence state perturbation
  theory (nevpt2) to the calculation of excited states.
\newblock {\emph{ Theor.~Chem.~Acc.}}, submitted.

\bibitem{thkrprt95}
K.~Ruud T.~Helgaker and P.~R. Taylor.
\newblock Second-order methods for the optimization of molecular potential
  energy surfaces.
\newblock In D.~Heidrich, editor, {\em The reaction path in Chemistry: Current
  Approaches and Perspectives}. Kluwer, Netherlands, 1995.

\bibitem{cppyahbsmjfjcc17}
C.~Peng, P.~Y. Ayala, H.~B. Schlegel, and M.~J. Frisch.
\newblock Using redundant internal coordinates to optimize equilibrium
  geometries and transition states.
\newblock {\em J.~Comput.~Chem.}, 17:49, 1996.

\bibitem{VRML}
A.~J. Robinson.
\newblock Vrml, chemistry and the web -- a new reality.
\newblock {\em Chem.~Design Automat.~News}, 10:50, 1995.

\bibitem{pcppjms114}
P.~Cs\`asz\`ar and P.~Pulay.
\newblock Geometry optimization by direct inversion in the iterative subspace.
\newblock {\em J.~Mol.~Struct.}, 114:31, 1984.

\bibitem{Schlegel}
H.~B. Schlegel.
\newblock Optimization of equilibrium geometries and transition structures.
\newblock {\em J.~Comput.~Chem.}, 3:214, 1982.

\bibitem{numder}
T.~A. Ruden, P.~R. Taylor, and T.~Helgaker.
\newblock Automated calculation of fundamental frequencies: application to
  {AlH$_3$} using the {CCSD(T)} method.
\newblock {\em J.~Chem.~Phys.}, 119:1951--1960, 2003.

\bibitem{pemsjaahborjcp74}
P.~E.~M. Siegbahn, J.~Alml\"{o}f, A.~Heiberg, and B.~O. Roos.
\newblock The complete active space {SCF} ({CASSCF}) method in a
  {N}ewton-{R}aphson formulation with application to the {HNO} molecule.
\newblock {\em J.~Chem.~Phys.}, 74:2384, 1981.

\bibitem{thpjjcp95}
T.~Helgaker and P.~J{\o}rgensen.
\newblock An electronic {H}amiltonian for origin independent calculations of
  magnetic properties.
\newblock {\em J.~Chem.~Phys.}, 95:2595, 1991.

\bibitem{skjohjajjcp103}
S.~Kirpekar, J.~Oddershede, and H.~J.~Aa. Jensen.
\newblock Relativistic corrections to molecular dynamic dipole
  polarizabilities.
\newblock {\em J.~Chem.~Phys.}, 103:2983, 1995.

\bibitem{dmtajcp73}
D.~Matsuoka and T.~Aoyama.
\newblock Molecular integral of diamagnetic contribution to nuclear spin--spin
  coupling constant.
\newblock {\em J.~Chem.~Phys.}, 73:5718, 1980.

\bibitem{klbpjhjajjothjcp97}
K.~L. Bak, P.~J{\o}rgensen, H.~J.~Aa. Jensen, J.~Olsen, and T.~Helgaker.
\newblock First-order nonadiabatic coupling matrix elements from
  multiconfigurational self-consistent-field response theory.
\newblock {\em J.~Chem.~Phys.}, 97:7573, 1992.

\bibitem{bahpra33}
B.~A. Hess.
\newblock {\em Phys.Rev.~{\bf A}}, 33:3742, 1986.

\bibitem{tbphkkrjcp110}
T.~B. Pedersen, H.~Koch, and K.~Ruud.
\newblock Coupled cluster response calculation of natural chiroptical spectra.
\newblock {\em J.~Chem.~Phys.}, 110:2883, 1999.

\bibitem{jvkrovjcp111}
J.~Vaara, K.~Ruud, and O.~Vahtras.
\newblock Second- and third-order spin-orbit contributions to nuclear shielding
  tensors.
\newblock {\em J.~Chem.~Phys.}, 111:2900, 1999.

\bibitem{jvkrovjcc20}
J.~Vaara, K.~Ruud, and O.~Vahtras.
\newblock Correlated response calculations of the spin-orbit interaction
  contribution to nuclear spin-spin couplings.
\newblock {\em J.~Comput.~Chem.}, 20:1314, 1999.

\bibitem{ovhapjhjajthjojcp96}
O.~Vahtras, H.~{\AA}gren, P.~J{\o}rgensen, H.~J.~Aa. Jensen, T.~Helgaker, and
  J.~Olsen.
\newblock Spin-orbit coupling constants in a multiconfigurational linear
  response approach.
\newblock {\em J.~Chem.~Phys.}, 96:2118, 1992.

\bibitem{kkwbmjjpbamop22}
K.~Kaufman, W.~Baumeister, and M.~Jungen.
\newblock {\em J.~Phys.~{\bf B}, Mol.~Opt.~Phys}, 22:2223, 1989.

\bibitem{ipcpl245}
I.~Panas.
\newblock Aspects of density functional theory in {\it{ab initio}} quantum
  chemistry: external correlation for free.
\newblock {\em Chem.~Phys.~Lett.}, 245:171, 1995.

\bibitem{moleculeref}
J.~Alml\"{o}f.
\newblock A vectorized {G}aussian integral program.

\bibitem{emslref}
Basis sets were obtained from the Extensible Computational Chemistry
  Environment Basis Set Database, Version 1.0, as developed and distributed by
  the Molecular Science Computing Facility, Environmental and Molecular
  Sciences Laboratory which is part of the Pacific Northwest Laboratory, P.O.
  Box 999, Richland, Washington 99352, USA, and funded by the U.S. Department
  of Energy. The Pacific Northwest Laboratory is a multi-program laboratory
  operated by Battelle Memorial Institue for the U.S. Department of Energy
  under contract DE-AC06-76RLO 1830. Contact David Feller, Karen Schuchardt, or
  Don Jones for further information.

\bibitem{nqvdref}
K.~F{\ae}gri.
\newblock {NQvD} basis sets.
\newblock Technical report, Department of Chemistry, University of Oslo, 1994.

\bibitem{dbcberkdmdaejcc14}
D.~B. Chesnut, B.~E. Rusiloski, K.~D. Moore, and D.~A. Egolf.
\newblock Use of locally dense basis sets for nuclear magnetic resonance
  shielding calculations.
\newblock {\em J.~Comput.~Chem.}, 14:1364, 1993.

\bibitem{fbvdibmrap}
F.~B. van Duijneveldt.
\newblock {\mbox{IBM Res.~ Rep.~ RJ945}}.
\newblock Technical report, IBM, 1971.

\bibitem{dft:becke88}
A.D. Becke.
\newblock a.
\newblock {\em Phys. Rev. A}, 38:3098, 1988.

\bibitem{dft:kt12}
T.W. Keal and D.J. Tozer.
\newblock The exchange-correlation potential in kohn-sham nuclear magnetic
  resonance shielding calculations.
\newblock {\em jcp}, 119:3015, 2003.

\bibitem{dft:lb94}
R.~van Leeuwen and E.J. Baerends.
\newblock Exchange-correlation potential with correct asymptotic behavior.
\newblock {\em pra}, 1994.

\bibitem{dft:lyp1}
C.~Lee, W.~Yang, and R.G. Parr.
\newblock a.
\newblock {\em prb}, 57:785, 1988.

\bibitem{dft:lyp2}
B.~Miehlich, A.~Savin, H.~Stoll, and H.~Preuss.
\newblock a.
\newblock {\em cpl}, 157:200, 1989.

\bibitem{dft:optx}
N.C. Handy and A.J Cohen.
\newblock a.
\newblock {\em Mol. Phys.}, 99:403, 2001.

\bibitem{dft:p86}
J.P. Perdew.
\newblock a.
\newblock {\em prb}, 33:8822, 1986.

\bibitem{dft:pw86x}
J.P. Perdew and Y.~Wang.
\newblock a.
\newblock {\em prb}, 33:8800, 1986.

\bibitem{dft:pw91}
J.P. Perdew, J.~A. Chevary, S.H. Vosko, K.A. Jackson, M.R. Pederson, and
  C.~Fiolhais.
\newblock a.
\newblock {\em prb}, 46:6671, 1992.

\bibitem{dft:pz81}
J.P. Perdew and A.~Zunger.
\newblock a.
\newblock {\em prb}, 23:5048, 1981.

\bibitem{dft:hohenberg}
P.~Hohenberg and W.~Kohn.
\newblock a.
\newblock {\em pr}, 136:B864, 1964.

\bibitem{dft:kohn}
W.~Kohn and L.J. Sham.
\newblock a.
\newblock {\em pr}, 140:A1133, 1965.

\bibitem{dft:vwn}
S.H. Vosko, L.~Wilk, and M.~Nusair.
\newblock a.
\newblock {\em Can. J. Phys}, 58:1200, 1980.

\bibitem{dft:b3lyp}
A.D. Becke.
\newblock a.
\newblock {\em jcp}, 98:5648, 1993.

\bibitem{dft:camb3lyp}
T.~Yanai, D.P. Tw, and N.C. Handy.
\newblock A new hybrid exchange-correlation functional using the
  \mbox{Coulomb}-attenuating method (cam-b3lyp).
\newblock {\em cpl}, 393:51, 2004.

\bibitem{dft:kt12a}
T.W. Keal~D.J. Tozer and T.~Helgaker.
\newblock Giao shielding constants and indirect spin-spin coupling constants:
  performance of density functional methods.
\newblock {\em cpl}, 391:374, 2004.

\bibitem{dft:kt3}
Keal and Tozer.
\newblock A semi-empirical generalised gradient approximation
  exchange-correlation functional.
\newblock {\em jcp}, 121:5654, 2004.

\bibitem{dft:pbe0}
C.~Adamo and V.~Barone.
\newblock a.
\newblock {\em jcp}, 110:6158, 1999.

\bibitem{dft:pbe}
J.P. Perdew, K.~Burke, and M.~Ernzerhof.
\newblock a.
\newblock {\em prl}, 77(3865), 1996.

\bibitem{cwbjcp72}
C.~W. Bauschlicher.
\newblock The construction of modified virtual orbitals ({MVO}'s) which are
  suited for configuration interaction calculations.
\newblock {\em J.~Chem.~Phys.}, 72:880, 1980.

\bibitem{tuhhjajpjjcp84}
T.~U. Helgaker, H.~J.~Aa. Jensen, and P.~J{\o}rgensen.
\newblock Analytical calcultion of {MCSCF} dipole-moment derivatives.
\newblock {\em J.~Chem.~Phys.}, 182:6280, 1986.

\bibitem{hhbook}
H.~Hellmann.
\newblock {\em Einf\"{u}hrung in die Quantenchemie}.
\newblock Deuticke, Leipzig, 1937.

\bibitem{rpfpr56}
R.~P. Feynman.
\newblock {\em Phys.~Rev.}, 56:340, 1939.

\bibitem{vbthwkkrmp96}
V.~Bakken, T.~Helgaker, W.~Klopper, and K.~Ruud.
\newblock The calculation of molecular geometrical properties in the
  {H}ellmann-{F}eynman approximation.
\newblock {\em Mol.~Phys.}, 96:653, 1999.

\bibitem{optphavckrcp260}
O.~Plashkevych, T.~Privalov, H.~{\AA}gren, V.~Carravetta, and K.~Ruud.
\newblock On the validity of the equivalent cores approximation for computing
  x-ray photoemission and photoabsorption spectral bands.
\newblock {\em Chem.~Phys.}, 260:11, 2000.

\bibitem{pnkrthjcp120}
P.~Norman, K.~Ruud, and T.~Helgaker.
\newblock {\em J.~Chem.~Phys.}, 120:5027, 2004.

\bibitem{hsijqc30}
H.~Sellers.
\newblock {\em Int.~J.~Quantum Chem.}, 30:433, 1986.

\bibitem{trarot}
T.~Helgaker.
\newblock Translational and rotational symmetries of molecular geometrical
  derivatives.
\newblock {\em Acta Chem. Scand.}, pages 515--518, 1988.

\bibitem{jrtsvmjcp58}
J.~Rose, T.~Shibuya, and V.~McKoy.
\newblock {\em J.~Chem.~Phys.}, 58:74, 1973.

\bibitem{tsjrvmjcp58}
T.~Shibuya, J.~Rose, and V.~McKoy.
\newblock {\em J.~Chem.~Phys.}, 58:500, 1973.

\bibitem{erdjcp17}
E.~R. Davidson.
\newblock {\em J.~Chem.~Phys.}, 17:87, 1975.

\bibitem{ovhahjajjcc15}
O.~Vahtras, H.~{\AA}gren, and H.~J.~Aa. Jensen.
\newblock Direct one-index transformations in multiconfiguration response
  calculations.
\newblock {\em J.~Comput.~Chem.}, 15:573, 1994.

\bibitem{jodlypjjcp91}
J.~Olsen, D.~L. Yeager, and P.~J{\o}rgensen.
\newblock Triplet excitation properties in large scale multiconfigurational
  linear response calculations.
\newblock {\em J.~Chem.~Phys.}, 91:381, 1989.

\bibitem{ovhapjhjajthjojcp97}
O.~Vahtras, H.~{\AA}gren, P.~J{\o}rgensen, H.~J.~Aa. Jensen, T.~Helgaker, and
  J.~Olsen.
\newblock Multiconfigurational quadratic response functions for singlet and
  triplet perturbations: the phosphoresence lifetime of formaldehyde.
\newblock {\em J.~Chem.~Phys.}, 97:9178, 1992.

\bibitem{pjhjajjojcp89}
P.~J{\o}rgensen, H.~J.~Aa. Jensen, and J.~Olsen.
\newblock Linear response for large scale multiconfigurational self-consistent
  field wave functions.
\newblock {\em J.~Chem.~Phys.}, 89:3654, 1988.

\bibitem{hhhjajpjjojcp97}
H.~Hettema, H.~J.~Aa. Jensen, P.~J{\o}rgensen, and J.~Olsen.
\newblock Quadratic response functions for a multiconfigurational
  self-consistent field wave-function.
\newblock {\em J.~Chem.~Phys.}, 97:1174, 1992.

\bibitem{haovhkpjthjcp98}
H.~{\AA}gren, O.~Vahtras, H.~Koch, P.~J{\o}rgensen, and T.~Helgaker.
\newblock Direct atomic orbital based self-consistent-field calculations of
  nonlinear molecular properties - application to the frequency-dependent
  hyperpolarizability of para-nitroaniline.
\newblock {\em J.~Chem.~Phys.}, 98:6417, 1993.

\bibitem{haovbmaqc27}
H.~{\AA}gren, O.~Vahtras, and B.~Minaev.
\newblock Response theory and calculations of spin-orbit coupling phenomena in
  molecules.
\newblock {\em Adv.~Quantum Chem.}, 27:71, 1996.

\bibitem{pndjovhacpl242}
P.~Norman, D.~Jonsson, O.~Vahtras, and H.~{\AA}gren.
\newblock Cubic response functions in the random phase approximation.
\newblock {\em Chem.~Phys.~Lett.}, 242:7, 1995.

\bibitem{djpnhajcp105}
D.~Jonsson, P.~Norman, and H.~{\AA}gren.
\newblock Cubic response functions in the multiconfigurational self-consistent
  field approximation.
\newblock {\em J.~Chem.~Phys.}, 105:6401, 1996.

\bibitem{djpnylhajcp105}
D.~Jonsson, P.~Norman, Y.~Liu, and H.~{\AA}gren.
\newblock Response theory for static and dynamic polarizabilities of excited
  states.
\newblock {\em J.~Chem.~Phys.}, 105:581, 1996.

\bibitem{skmwsmsgjpca102}
S.~Koseki, M.~W. Schmidt, and M.~S. Gordon.
\newblock {\em J.~Phys.~Chem.~{\bf A}}, 102:10430, 1998.

\bibitem{Christiansen:CPL243}
O.~Christiansen, H.~Koch, and P.~J{\o}rgensen.
\newblock The second-order approximate coupled cluster singles and doubles
  model {CC2}.
\newblock {\em Chem.~Phys.~Lett.}, 243:409, 1995.

\bibitem{Moller34}
C.~M{\o}ller and M.~S. Plesset.
\newblock {\em Phys.~Rev.}, 46:618, 1934.

\bibitem{Head-Gordon:94}
M.~Head-Gordon, R.~J. Rico, M.~Oumi, and T.~J. Lee.
\newblock A doubles correction to electronic excited-states from
  configuration-interaction in the space of single substitutions.
\newblock {\em Chem.~Phys.~Lett.}, 219:21, 1994.

\bibitem{Purvis82}
G.~D. Purvis and R.~J. Bartlett.
\newblock {\em J.~Chem.~Phys.}, 76:1910, 1982.

\bibitem{Christiansen:PERTURBATIVE_TRIPLES}
O.~Christiansen, H.~Koch, and P.~J{\o}rgensen.
\newblock Perturbative triple excitation corrections to coupled cluster singles
  and doubles excitation energies.
\newblock {\em J.~Chem.~Phys.}, 105:1451, 1996.

\bibitem{Raghavachari89}
K.~Raghavachari, G.~W. Trucks, J.~A. Pople, and M.~Head-Gordon.
\newblock A 5th-order perturbation comparison of electron correlation theories.
\newblock {\em Chem.~Phys.~Lett.}, 157:479, 1989.

\bibitem{Christiansen:JCP103}
O.~Christiansen, H.~Koch, and P.~J{\o}rgensen.
\newblock Response functions in the {CC3} iterative triple excitation model.
\newblock {\em J.~Chem.~Phys.}, 103:7429, 1995.

\bibitem{Koch:JCP106}
H.~Koch, O.~Christiansen, P.~J{\o}rgensen, A.~S{\'a}nchez {de Mer{\'a}s}, , and
  T.~Helgaker.
\newblock The {CC3} model: {A}n iterative coupled cluster approach including
  connected triples.
\newblock {\em J.~Chem.~Phys.}, 106:1808, 1997.

\bibitem{Halkier:CCFOP}
A.~Halkier, H.~Koch, O.~Christiansen, P.~J{\o}rgensen, and T.~Helgaker.
\newblock First-order one-electron properties in the integral-direct coupled
  cluster singles and doubles model.
\newblock {\em J.~Chem.~Phys.}, 107:849, 1997.

\bibitem{Halkier:CC2RLXFOP}
A.~Halkier and S.~Coriani.
\newblock Relaxed {CC2} first-order properties.
\newblock (Technical notes), 2000.

\bibitem{Hald:CCPTFOP}
K.~Hald, A.~Halkier, P.~J{\o}rgensen, S.~Coriani, and T.~Helgaker.
\newblock A {L}agrangian, integral-density direct formulation and
  implementation of the analytic {CCSD} and {CCSD(T)} gradients.
\newblock {\em J.~Chem.~Phys.}, 118:2985, 2003.

\bibitem{Christiansen:CCLR}
O.~Christiansen, A.~Halkier, H.~Koch, P.~J{\o}rgensen, and T.~Helgaker.
\newblock Integral-direct coupled cluster calculations of frequency-dependent
  polarizabilities, transition probailities and excited-state properties.
\newblock {\em J.~Chem.~Phys.}, 108:2801, 1998.

\bibitem{Christiansen:QEL}
O.~Christiansen, P.~J{\o}rgensen, and C.~H\"attig.
\newblock Response functions from {F}ourier component variational perturbation
  theory applied to a time-averaged quasienergy.
\newblock {\em Int.~J.~Quantum Chem.}, 68:1, 1998.

\bibitem{Haettig:CAUCHY}
C.~H{\"attig}, O.~Christiansen, and P.~J{\o}rgensen.
\newblock Cauchy moments and dispersion coefficients using coupled cluster
  linear response theory.
\newblock {\em J.~Chem.~Phys.}, 107:10592, 1997.

\bibitem{Christiansen:JCP105}
O.~Christiansen, H.~Koch, A.~Halkier, P.~J{\o}rgensen, T.~Helgaker, and A.~M.
  {Sanchez de Meras}.
\newblock Large-scale calculations of excitation energies in coupled cluster
  theory: The singlet excited states of benzene.
\newblock {\em J.~Chem.~Phys.}, 105:6921, 1996.

\bibitem{Hald:JCP113}
C.~H\"{a}ttig K.~Hald and P.~J{\o}rgensen.
\newblock Triplet excitation energies in the coupled cluster singles and
  doubles model using an explicit triplet spin coupled excitation space.
\newblock {\em J.~Chem.~Phys.}, 113:7765, 2000.

\bibitem{Hald:JCP115}
J.~Olsen K.~Hald, C.~H\"{a}ttig and P.~J{\o}rgensen.
\newblock Cc3 triplet excitation energies using an explicit excitation space.
\newblock {\em J.~Chem.~Phys.}, 115:3545, 2001.

\bibitem{Coriani:MOACC}
S.~Coriani, C.~H\"attig, P.~J{\o}rgensen, and T.~Helgaker.
\newblock Gauge-origin independent magneto-optical activity within coupled
  cluster response theory.
\newblock {\em J.~Chem.~Phys.}, 113:3561, 2000.

\bibitem{Coriani:PHD}
S.~Coriani.
\newblock {\em {\it{Ab initio}} determination of molecular properties}.
\newblock PhD thesis, Aarhus University, {\AA}rhus, Denmark, July 2000.

\bibitem{Haettig:EXCITED}
C.~H{\"attig} and P.~J{\o}rgensen.
\newblock Derivation of coupled cluster excited states response functions and
  multiphoton transition moments between two excited states as derivatives of
  variational functionals.
\newblock {\em J.~Chem.~Phys.}, 109:4745, 1998.

\bibitem{Haettig:EXLR}
C.~H{\"a}ttig, O.~Christiansen, S.~Coriani, and P.~J{\o}rgensen.
\newblock Frequency-dependent polarizabilities of excited states using coupled
  cluster response theory.
\newblock {\em J.~Chem.~Phys.}, 109:9237, 1998.

\bibitem{wtrrrmp37}
W.~T. Raynes and R.~Ratcliffe.
\newblock {\em Mol.~Phys.}, 37:571, 1979.

\end{thebibliography}
