\contentsline {chapter}{Preface}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}General description of the manual}{2}
\contentsline {section}{\numberline {1.2}Acknowledgement}{3}
\contentsline {chapter}{\numberline {2}New features in Dalton 1.2}{4}
\contentsline {part}{I\hspace {1em}DALTON Installation Guide}{7}
\contentsline {chapter}{\numberline {3}Installation}{8}
\contentsline {section}{\numberline {3.1}Hardware/software supported}{8}
\contentsline {section}{\numberline {3.2}Source files}{8}
\contentsline {section}{\numberline {3.3}Installing the program using the Makefile}{9}
\contentsline {chapter}{\numberline {4}Maintenance}{12}
\contentsline {section}{\numberline {4.1}Memory requirements}{12}
\contentsline {subsection}{\numberline {4.1.1}Redimensioning {\sc dalton}}{12}
\contentsline {section}{\numberline {4.2}New versions, patches}{13}
\contentsline {section}{\numberline {4.3}Reporting bugs and user support}{14}
\contentsline {part}{II\hspace {1em}DALTON User's Guide}{16}
\contentsline {chapter}{\numberline {5}Getting started with {\sc dalton}}{17}
\contentsline {section}{\numberline {5.1}The DALTON.INP file}{17}
\contentsline {subsection}{\numberline {5.1.1}A CASSCF geometry optimization}{17}
\contentsline {subsection}{\numberline {5.1.2}A RASSCF calculation of NMR parameters}{18}
\contentsline {subsection}{\numberline {5.1.3}A parallel cubic response calculation}{19}
\contentsline {section}{\numberline {5.2}General structure of the DALTON.INP file}{20}
\contentsline {section}{\numberline {5.3}The {\sc molecule}\ input file}{22}
\contentsline {section}{\numberline {5.4}The first calculation with {\sc dalton}\ }{23}
\contentsline {chapter}{\numberline {6}Getting the wave function you want}{27}
\contentsline {section}{\numberline {6.1} Necessary input to SIRIUS}{27}
\contentsline {section}{\numberline {6.2} An input example for SIRIUS}{29}
\contentsline {section}{\numberline {6.3} Hints on the structure of the input for the \\{\normalfont \ttfamily **WAVE FUNCTION} input module}{30}
\contentsline {section}{\numberline {6.4} How to restart a wave function calculation}{32}
\contentsline {section}{\numberline {6.5} Transfer of molecular orbitals between different computers}{32}
\contentsline {section}{\numberline {6.6} Wave function input examples}{33}
\contentsline {chapter}{\numberline {7}Potential energy surfaces}{41}
\contentsline {section}{\numberline {7.1}Locating stationary points}{42}
\contentsline {subsection}{\numberline {7.1.1}Equilibrium geometries}{42}
\contentsline {subsection}{\numberline {7.1.2}Transition states using the image method}{47}
\contentsline {subsection}{\numberline {7.1.3}Transition states following a gradient extremal}{48}
\contentsline {subsection}{\numberline {7.1.4}Level-shifted mode-following}{50}
\contentsline {section}{\numberline {7.2}Trajectories and Dynamics}{51}
\contentsline {subsection}{\numberline {7.2.1}Intrinsic reaction coordinates}{51}
\contentsline {subsection}{\numberline {7.2.2}Doing a dynamical walk}{52}
\contentsline {subsection}{\numberline {7.2.3}Calculating relative translational energy release}{55}
\contentsline {section}{\numberline {7.3}Geometry optimizations using non-variational wave functions}{55}
\contentsline {chapter}{\numberline {8}Molecular vibrations and rotations}{57}
\contentsline {section}{\numberline {8.1}Vibrational frequencies}{57}
\contentsline {section}{\numberline {8.2}Infrared (IR) intensities}{58}
\contentsline {section}{\numberline {8.3}Dipole gradient based population analysis}{59}
\contentsline {section}{\numberline {8.4}Raman intensities}{60}
\contentsline {chapter}{\numberline {9}Electric properties}{64}
\contentsline {section}{\numberline {9.1}Dipole moment}{64}
\contentsline {section}{\numberline {9.2}Quadrupole moment}{64}
\contentsline {section}{\numberline {9.3}Nuclear quadrupole coupling constants}{65}
\contentsline {section}{\numberline {9.4}Static and frequency dependent polarizabilities}{66}
\contentsline {chapter}{\numberline {10}Calculation of magnetic properties}{68}
\contentsline {section}{\numberline {10.1}Magnetizabilities}{69}
\contentsline {section}{\numberline {10.2}Nuclear shielding constants}{70}
\contentsline {section}{\numberline {10.3}Rotational {\em g} tensor}{71}
\contentsline {section}{\numberline {10.4}Nuclear spin--rotation constants}{72}
\contentsline {section}{\numberline {10.5}Indirect nuclear spin--spin coupling constants}{73}
\contentsline {section}{\numberline {10.6}Hyperfine Coupling Tensors}{75}
\contentsline {chapter}{\numberline {11}Calculation of optical and Raman properties}{77}
\contentsline {section}{\numberline {11.1}Vibrational Circular Dichroism calculations}{77}
\contentsline {section}{\numberline {11.2}Electronic circular dichroism (ECD) and electronic absorption calculations}{79}
\contentsline {section}{\numberline {11.3}Optical Rotation}{81}
\contentsline {section}{\numberline {11.4}Vibrational Raman Optical Activity (VROA)}{82}
\contentsline {chapter}{\numberline {12}Getting the property you want}{88}
\contentsline {section}{\numberline {12.1}General considerations}{88}
\contentsline {section}{\numberline {12.2}Input description}{89}
\contentsline {subsection}{\numberline {12.2.1}Linear response}{89}
\contentsline {subsection}{\numberline {12.2.2}Quadratic response}{91}
\contentsline {subsection}{\numberline {12.2.3}Cubic response}{93}
\contentsline {chapter}{\numberline {13}Direct and parallel calculations}{95}
\contentsline {section}{\numberline {13.1}Direct methods}{95}
\contentsline {section}{\numberline {13.2}Parallel methods}{96}
\contentsline {chapter}{\numberline {14}Finite field calculations}{98}
\contentsline {section}{\numberline {14.1}General considerations}{98}
\contentsline {section}{\numberline {14.2}Input description}{99}
\contentsline {chapter}{\numberline {15}Solvent calculations}{101}
\contentsline {section}{\numberline {15.1}General considerations}{101}
\contentsline {section}{\numberline {15.2}Input description}{102}
\contentsline {subsection}{\numberline {15.2.1}Geometry optimization}{104}
\contentsline {subsection}{\numberline {15.2.2}Non-equilibrium solvation}{104}
\contentsline {chapter}{\numberline {16}Relativistic Effects}{106}
\contentsline {chapter}{\numberline {17}SOPPA calculations}{109}
\contentsline {section}{\numberline {17.1}General considerations}{109}
\contentsline {section}{\numberline {17.2}Input description}{110}
\contentsline {chapter}{\numberline {18}Examples of coupled cluster calculations}{112}
\contentsline {section}{\numberline {18.1}Multiple model energy calculations}{112}
\contentsline {section}{\numberline {18.2}First-order property calculation}{113}
\contentsline {section}{\numberline {18.3}Static and frequency-dependent dipole polarizabilities and corresponding dispersion coefficients}{113}
\contentsline {section}{\numberline {18.4}Static and frequency-dependent dipole hyperpolarizabilities and corresponding dispersion coefficients}{114}
\contentsline {section}{\numberline {18.5}Excitation energies and oscillator strengths}{115}
\contentsline {section}{\numberline {18.6}Gradient calculation, geometry optimization}{116}
\contentsline {section}{\numberline {18.7}Excited state geometry optimization}{117}
\contentsline {part}{III\hspace {1em}DALTON Reference Manual}{118}
\contentsline {chapter}{\numberline {19}General input module}{119}
\contentsline {section}{\numberline {19.1}General input to DALTON : {\normalfont \ttfamily **DALTON INPUT} }{119}
\contentsline {subsection}{\numberline {19.1.1}End of General input: {\normalfont \ttfamily *END OF} }{122}
\contentsline {subsection}{\numberline {19.1.2}General: {\normalfont \ttfamily *MINIMIZE} }{122}
\contentsline {subsection}{\numberline {19.1.3}Parallel calculations : {\normalfont \ttfamily *PARALL} }{130}
\contentsline {subsection}{\numberline {19.1.4}Geometry optimization: {\normalfont \ttfamily *WALK} }{131}
\contentsline {chapter}{\numberline {20}Integral evaluation, HERMIT}{137}
\contentsline {section}{\numberline {20.1}General}{137}
\contentsline {section}{\numberline {20.2}{\normalfont \ttfamily **INTEGRALS} directives}{137}
\contentsline {subsection}{\numberline {20.2.1}End of input: {\normalfont \ttfamily *END OF} }{138}
\contentsline {subsection}{\numberline {20.2.2}General: {\normalfont \ttfamily **INTEGRALS} }{138}
\contentsline {subsection}{\numberline {20.2.3}One-electron integrals: {\normalfont \ttfamily *ONEINT} }{148}
\contentsline {subsection}{\numberline {20.2.4}General: {\normalfont \ttfamily *READIN} }{149}
\contentsline {subsection}{\numberline {20.2.5}Integral sorting: {\normalfont \ttfamily *SORINT} }{150}
\contentsline {subsection}{\numberline {20.2.6}Construction of the supermatrix file: {\normalfont \ttfamily *SUPINT} }{151}
\contentsline {subsection}{\numberline {20.2.7}Two-electron integrals: {\normalfont \ttfamily *TWOINT} }{151}
\contentsline {chapter}{\numberline {21}{\sc molecule}\ input style}{153}
\contentsline {section}{\numberline {21.1}General {\sc molecule}\ input}{154}
\contentsline {section}{\numberline {21.2}Cartesian geometry input}{156}
\contentsline {section}{\numberline {21.3}Z-matrix input}{159}
\contentsline {section}{\numberline {21.4}Using the basis set library}{160}
\contentsline {section}{\numberline {21.5}The basis sets supplied with {\sc dalton}}{163}
\contentsline {chapter}{\numberline {22} Molecular wave functions, SIRIUS }{164}
\contentsline {section}{\numberline {22.1} General notes for the SIRIUS input reference manual}{164}
\contentsline {section}{\numberline {22.2} Main input groups in the **WAVE FUNCTIONS input module}{165}
\contentsline {subsection}{\numberline {22.2.1}{\normalfont \ttfamily **WAVE FUNCTIONS} }{166}
\contentsline {subsection}{\numberline {22.2.2}{\normalfont \ttfamily *AUXILLIARY INPUT} }{168}
\contentsline {subsection}{\numberline {22.2.3}{\normalfont \ttfamily *CI INPUT} }{168}
\contentsline {subsection}{\numberline {22.2.4}{\normalfont \ttfamily *CI VECTOR} }{169}
\contentsline {subsection}{\numberline {22.2.5}{\normalfont \ttfamily *CONFIGURATION INPUT} }{170}
\contentsline {subsection}{\numberline {22.2.6}{\normalfont \ttfamily *HAMILTONIAN} }{171}
\contentsline {subsection}{\numberline {22.2.7}{\normalfont \ttfamily *HF INPUT} }{171}
\contentsline {subsection}{\numberline {22.2.8}{\normalfont \ttfamily *MP2 INPUT} }{175}
\contentsline {subsection}{\numberline {22.2.9}{\normalfont \ttfamily *OPTIMIZATION} }{175}
\contentsline {subsection}{\numberline {22.2.10}{\normalfont \ttfamily *ORBITAL INPUT} }{180}
\contentsline {subsection}{\numberline {22.2.11}{\normalfont \ttfamily *POPULATION ANALYSIS} }{183}
\contentsline {subsection}{\numberline {22.2.12}{\normalfont \ttfamily *PRINT LEVELS} }{184}
\contentsline {subsection}{\numberline {22.2.13}{\normalfont \ttfamily *SOLVENT INPUT} }{185}
\contentsline {subsection}{\numberline {22.2.14}{\normalfont \ttfamily *STEP CONTROL} }{186}
\contentsline {subsection}{\numberline {22.2.15}{\normalfont \ttfamily *TRANSFORMATION} }{188}
\contentsline {section}{\numberline {22.3} {\normalfont \ttfamily **MOLORB} input module}{189}
\contentsline {chapter}{\numberline {23}Molecular properties, ABACUS}{190}
\contentsline {section}{\numberline {23.1}Directives for evaluation of molecular properties}{190}
\contentsline {subsection}{\numberline {23.1.1}General: {\normalfont \ttfamily **PROPERTIES} }{190}
\contentsline {subsection}{\numberline {23.1.2}Calculation of Atomic Axial Tensors (AATs): {\normalfont \ttfamily *AAT} }{197}
\contentsline {subsection}{\numberline {23.1.3}Linear response calculation: {\tt *ABALNR}}{198}
\contentsline {subsection}{\numberline {23.1.4}Dipole moment and dipole gradient contributions: {\tt *DIPCTL}}{200}
\contentsline {subsection}{\numberline {23.1.5}End of input: {\normalfont \ttfamily *END OF} }{200}
\contentsline {subsection}{\numberline {23.1.6}Calculation of excitation energies: {\tt *EXCITA}}{200}
\contentsline {subsection}{\numberline {23.1.7}One-electron expectation values: {\tt *EXPECT}}{202}
\contentsline {subsection}{\numberline {23.1.8}Geometry analysis: {\normalfont \ttfamily *GEOANA} }{204}
\contentsline {subsection}{\numberline {23.1.9}Right-hand sides for response equations: {\normalfont \ttfamily *GETSGY} }{205}
\contentsline {subsection}{\numberline {23.1.10}Linear response calculation: {\tt *LINRES}}{209}
\contentsline {subsection}{\numberline {23.1.11}Nuclear contributions: {\normalfont \ttfamily *NUCREP} }{210}
\contentsline {subsection}{\numberline {23.1.12}One-electron integrals: {\normalfont \ttfamily *ONEINT} }{211}
\contentsline {subsection}{\numberline {23.1.13}Relaxation contribution to Hessian: {\normalfont \ttfamily *RELAX} }{211}
\contentsline {subsection}{\numberline {23.1.14}Reorthonormalization contributions: {\normalfont \ttfamily *REORT} }{212}
\contentsline {subsection}{\numberline {23.1.15}Response calculation: {\normalfont \ttfamily *RESPON} }{212}
\contentsline {subsection}{\numberline {23.1.16}Indirect nuclear spin-spin couplings: {\tt *SPIN-S}}{214}
\contentsline {subsection}{\numberline {23.1.17}Translational and rotational invariance: {\normalfont \ttfamily *TROINV} }{215}
\contentsline {subsection}{\numberline {23.1.18}Response equations for triplet operators: {\tt *TRPRSP}}{216}
\contentsline {subsection}{\numberline {23.1.19}Two-electron contributions: {\normalfont \ttfamily *TWOEXP} }{218}
\contentsline {subsection}{\numberline {23.1.20}Vibrational analysis: {\normalfont \ttfamily *VIBANA} }{219}
\contentsline {chapter}{\numberline {24}Molecular response functions, RESPONSE}{221}
\contentsline {section}{\numberline {24.1}General}{221}
\contentsline {section}{\numberline {24.2}{\normalfont \ttfamily **RESPONSE} directives}{221}
\contentsline {subsection}{\numberline {24.2.1}End of input: {\normalfont \ttfamily *END OF} }{221}
\contentsline {subsection}{\numberline {24.2.2}General: {\normalfont \ttfamily **RESPONSE} }{221}
\contentsline {subsection}{\numberline {24.2.3}Linear reponse calculation: {\normalfont \ttfamily *LINEAR} }{223}
\contentsline {subsection}{\numberline {24.2.4}Quadratic response calculation: {\normalfont \ttfamily *QUADRA} }{224}
\contentsline {subsection}{\numberline {24.2.5}Cubic response calculation: {\normalfont \ttfamily *CUBIC} }{226}
\contentsline {subsection}{\numberline {24.2.6}Spherical multipole moments: {\normalfont \ttfamily *C6} }{228}
\contentsline {subsection}{\numberline {24.2.7}Hyperfine Coupling Elements: {\normalfont \ttfamily *ESR} }{228}
\contentsline {chapter}{\numberline {25}Coupled Cluster calculations, CC}{230}
\contentsline {section}{\numberline {25.1}General input for CC: {\normalfont \ttfamily *CC INPUT} }{232}
\contentsline {section}{\numberline {25.2}Ground state first-order properties: {\normalfont \ttfamily *CCFOP} }{237}
\contentsline {section}{\numberline {25.3}Linear response functions: {\normalfont \ttfamily *CCLR} }{239}
\contentsline {section}{\numberline {25.4}Quadratic response functions: {\normalfont \ttfamily *CCQR} }{241}
\contentsline {section}{\numberline {25.5}Cubic response functions: {\normalfont \ttfamily *CCCR} }{244}
\contentsline {section}{\numberline {25.6}Calculation of excitation energies: {\normalfont \ttfamily *CCEXCI} }{247}
\contentsline {section}{\numberline {25.7}Ground state--excited state transition moments: {\normalfont \ttfamily *CCLRSD} }{249}
\contentsline {section}{\numberline {25.8}Ground state--excited state two-photon transition moments: {\normalfont \ttfamily *CCSM} }{250}
\contentsline {section}{\numberline {25.9}Ground state--excited state three-photon transition moments: {\normalfont \ttfamily *CCTM} }{252}
\contentsline {section}{\numberline {25.10}Magnetic circular dichroism: {\normalfont \ttfamily *CCMCD} }{254}
\contentsline {section}{\numberline {25.11}Transition moments between two excited states: {\normalfont \ttfamily *CCQR2R} }{256}
\contentsline {section}{\numberline {25.12}Excited state first-order properties: {\normalfont \ttfamily *CCEXGR} }{257}
\contentsline {section}{\numberline {25.13}Excited state linear response functions and two-photon transition moments between two excited states: {\normalfont \ttfamily *CCEXLR} }{259}
\contentsline {section}{\numberline {25.14}Numerical Gradients {\normalfont \ttfamily *CCGR} }{261}
\contentsline {part}{IV\hspace {1em}Appendix: DALTON Tool box}{262}
\contentsline {part}{V\hspace {1em}References}{267}
\contentsline {part}{VI\hspace {1em}Index}{276}
