c_PW92c = 1.709920934161365617563962776245
T1_PW92c = 0.0310907
T2_PW92c = 0.01554535
T3_PW92c = 0.0168869
U1_PW92c = 0.21370
U2_PW92c = 0.20548
U3_PW92c = 0.11125
V1_PW92c = 7.5957
V2_PW92c = 14.1189
V3_PW92c = 10.357
W1_PW92c = 3.5876
W2_PW92c = 6.1977
W3_PW92c = 3.6231
X1_PW92c = 1.6382
X2_PW92c = 3.3662
X3_PW92c = 0.88026
Y1_PW92c = 0.49294
Y2_PW92c = 0.62517
Y3_PW92c = 0.49671
P1_PW92c = 1.0
P2_PW92c = 1.0
P3_PW92c = 1.0
gamma_PBEc = 0.0310906908696549
beta_PBEc = 0.06672455060314922
c1_TPSSc = 0.53
c2_TPSSc = 0.87
c3_TPSSc = 0.5
c4_TPSSc = 2.26
d_TPSSc = 2.8
b_PBEx = 0.21951
kappa_PBEx = 0.804
c_TPSSx = 1.59096
e_TPSSx = 1.537
b_TPSSx = 0.4
alpha_srPW92c = (4/9/pi)**(1/3)
dd_srPW92c = 0.752411
B_srPW92c = -0.020711
C_srPW92c = 0.0819306
D_srPW92c = -0.0127713
E_srPW92c = 0.00185898
a_srPW92c = 5.84605
c_srPW92c = 3.91744
d_srPW92c = 3.44851
b_srPW92c = 7.44952538263406
b0_srPW92c = 0.784949
bpp_srPW92c = 0.4319
app_srPW92c = -0.022655
cpp_srPW92c = 0.04
alphac_srPBEc = 2.78
etac_srTPSSc = 2.9
alphax_srPBEx = 19
etax_srTPSSx = 15