\begin{thebibliography}{10}

\bibitem{Halkier:CCFOP}
Asger Halkier, Henrik Koch, Ove Christiansen, Poul J{\o}rgensen, and Trygve
  Helgaker.
\newblock First-order one-electron properties in the integral-direct coupled
  cluster singles and doubles model.
\newblock {\em J. Chem. Phys.}, 107:849--866, 1997.

\bibitem{Halkier:CC2RLXFOP}
Asger Halkier and Sonia Coriani.
\newblock Relaxed {CC2} first--order properties.
\newblock 2000.
\newblock Unpublished (Technical notes).

\bibitem{Christiansen:CCLR}
Ove Christiansen, Asger Halkier, Henrik Koch, Poul J{\o}rgensen, and Trygve
  Helgaker.
\newblock Integral-direct coupled cluster calculations of frequency-dependent
  polarizabilities, transition probailities and excited-state properties.
\newblock {\em J. Chem. Phys.}, 108:2801, 1998.

\bibitem{Haettig:CAUCHY}
Christof H{\"attig}, Ove Christiansen, and Poul J{\o}rgensen.
\newblock Cauchy moments and dispersion coefficients using coupled cluster
  linear response theory.
\newblock {\em J. Chem. Phys.}, 107:10592--10596, 1997.

\bibitem{Haettig:CCQR}
Christof H{\"attig}, Ove Christiansen, Henrik Koch, and Poul J{\o}rgensen.
\newblock Frequency-dependent first hyperpolarizabilities using coupled cluster
  quadratic response theory.
\newblock {\em Chem. Phys. Lett.}, 269:428, 1997.

\bibitem{Haettig:DISPBETA}
Christof H\"attig and Poul J{\o}rgensen.
\newblock Dispersion coefficients for first hyperpolarizabilities using coupled
  cluster cubic response theory.
\newblock {\em Theor. Chim. Acta}, 100:230--240, 1998.

\bibitem{Haettig:CCCR}
Christof H{\"attig}, Ove Christiansen, and Poul J{\o}rgensen.
\newblock Frequency-dependent second hyperpolarizabilities using coupled
  cluster cubic response theory.
\newblock {\em Chem. Phys. Lett.}, 282:139--146, 1998.

\bibitem{Haettig:DISPGAMMA}
Christof H\"attig and Poul J{\o}rgensen.
\newblock Dispersion coefficients for second hyperpolarizabilities using
  coupled cluster cubic response theory.
\newblock {\em Advances in Quantum Chemistry}, 35:111--148, 1999.

\bibitem{Haettig:MULTIPHOTON}
Christof H{\"attig}, Ove Christiansen, and Poul J{\o}rgensen.
\newblock Multiphoton transition moments and absorption cross section in
  coupled cluster response theory employing variational transition moment
  functionals.
\newblock {\em J. Chem. Phys.}, 108:8331--8354, 1998.

\bibitem{Haettig:TWOPHOTON}
Christof H{\"attig}, Ove Christiansen, and Poul J{\o}rgensen.
\newblock Coupled cluster response calculations of twophoton transition
  probability rate constants for helium, neon and argon.
\newblock {\em J. Chem. Phys.}, 108:8355--8359, 1998.

\bibitem{Coriani:MCDRSP}
Sonia Coriani, Poul J{\o}rgensen, Antonio Rizzo, Kenneth Ruud, and Jeppe Olsen.
\newblock Ab initio determinations of {M}agnetic {C}ircular {D}ichroism.
\newblock {\em Chem. Phys. Lett.}, 300:61--68, 1999.

\bibitem{Coriani:MOACC}
Sonia Coriani, Christof H\"attig, Poul J{\o}rgensen, and Trygve Helgaker.
\newblock Gauge-origin independent magneto-optical activity within coupled
  cluster response theory.
\newblock {\em J. Chem. Phys.}, 113:3561--3572, 2000.

\bibitem{Coriani:PHD}
Sonia Coriani.
\newblock {\em Ab-initio determination of molecular properties}.
\newblock PhD thesis, Aarhus University, {\AA}rhus, Denmark, July 2000.

\bibitem{Haettig:EXCITED}
Christof H{\"attig} and Poul J{\o}rgensen.
\newblock Derivation of coupled cluster excited states response functions and
  multiphoton transition moments between two excited states as derivatives of
  variational functionals.
\newblock {\em J. Chem. Phys.}, 109:4745--4757, 1998.

\bibitem{Haettig:EXLR}
Christof H{\"a}ttig, Ove Christiansen, Sonia Coriani, and Poul J{\o}rgensen.
\newblock Frequency-dependent polarizabilities of excited states using coupled
  cluster response theory.
\newblock {\em J. Chem. Phys.}, 109:9237--9243, 1998.

\end{thebibliography}
