************************************************************************
*                                                                      *
*                   Effective Core Potentials                          *
*           Valence basis set corresponding to pseudo basis            *
*                                                                      *
*           Stuttgart Relativistic ECP Basis Sets                      *
*                                                                      *
* http://www.theochem.uni-stuttgart.de/pseudopotentials/index.en.html  *
*                                                                      *
************************************************************************
$  REFERENCE
*
* Ref 1: P. Fuentealba, H. Preuss, H. Stoll, L. v. Szentpaly,
*        Chem. Phys. Lett. 89, 418 (1982).
* Ref 2: L. v. Szentpaly, P. Fuentealba, H. Preuss, H. Stoll,
*        Chem. Phys. Lett. 93, 555 (1982).
* Ref 3: P. Fuentealba, H. Stoll, L. v. Szentpaly, P. Schwerdtfeger, H. Preuss,
*        J. Phys. B 16, L323 (1983).
* Ref 4: H. Stoll, P. Fuentealba, P. Schwerdtfeger, J. Flad, L. v. Szentpaly,
*        H. Preuss, J. Chem. Phys. 81, 2732 (1984).
* Ref 5: P. Fuentealba, L. v. Szentpaly, H. Preuss, H. Stoll,
*        J. Phys. B 18, 1287 (1985).
* Ref 6: U. Wedig, M. Dolg, H. Stoll, H. Preuss in Quantum Chemistry:
*        The Challenge of Transition Metals and Coordination Chemistry,
*        A. Veillard, Reidel, Dordrecht (1986), p.79.
* Ref 7: M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987).
* Ref 8: G. Igel-Mann, H. Stoll, H. Preuss, Mol. Phys. 65, 1321 (1988).
* Ref 9: M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 90, 1730 (1989).
* Ref 10: P. Schwerdtfeger, M. Dolg, W.H.E. Schwarz, G.A. Bowmaker, P.D.W. Boyd,
*         J. Chem. Phys. 91, 1762 (1989).
* Ref 11: M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75,
*         173 (1989).
* Ref 12: D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss,
*         Theor. Chim. Acta 77, 123 (1990).
* Ref 13: M. Kaupp, P. v. R. Schleyer, H. Stoll, H. Preuss,
*         J. Chem. Phys. 94, 1360 (1991).
* Ref 14: W. Kuechle, M. Dolg, H. Stoll, H. Preuss, Mol. Phys. 74, 1245 (1991).
* Ref 15: M. Dolg, P. Fulde, W. Kuechle, C.-S. Neumann, H. Stoll,
*         J. Chem. Phys. 94, 3011 (1991).
* Ref 16: M. Dolg, H. Stoll, H.-J. Flad, H. Preuss, J. Chem. Phys. 97, 1162
*         (1992).
* Ref 17: A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss,
*         Mol. Phys. 80, 1431 (1993).
* Ref 18: M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
* Ref 19: M. Dolg, H. Stoll, H. Preuss, R.M. Pitzer, J. Phys. Chem. 97, 5852
*         (1993).
* Ref 20: U. Haeussermann, M. Dolg, H. Stoll, H. Preuss, Mol. Phys. 78, 1211 (1993).
* Ref 21: W. Kuechle, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 100, 7535 (1994).
* Ref 22: A. Nicklass, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 102, 8942 (1995).
* Ref 23: T. Leininger, A. Nicklass, W. K"uchle, H. Stoll, M. Dolg and A. Bergner,
*         Chem. Phys. Lett. 255, 274 (1996).
* Ref 24: T. Leininger, A. Nicklass, H. Stoll, M. Dolg, P. Schwerdtfeger,
*         J. Chem. Phys. 105, 1052 (1996).
* Ref 25: T. Leininger, A. Berning, A. Nicklass, H. Stoll, H.-J. Werner, H.-J. Flad,
*         Chem. Phys. 217, 19 (1997).
* Ref 26: F. Schautz, H.-J. Flad, M. Dolg, Theor. Chem. Acc. 99, 231 (1998).
* Ref 27: Y. Wang, M. Dolg, Theor. Chem. Acc. 100, 124 (1998).
* Ref 28: B. Metz, M. Schweizer, H. Stoll, M. Dolg, W. Liu, Theor. Chem. Acc. 104, 22 (2000).
* Ref 29: B. Metz, H. Stoll, M. Dolg, J. Chem. Phys. 113, 2563 (2000).
* Ref 30: J.M.L. Martin, A. Sundermann, J. Chem. Phys. 114, 3408 (2001).
* Ref 31: X. Cao, M. Dolg, J. Chem. Phys. 115, 7348 (2001);
          cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 581, 139 (2002).
* Ref 32: H. Stoll, B. Metz, M. Dolg, J. Comput. Chem. 23, 767 (2002).
* Ref 33: X. Cao, M. Dolg, H. Stoll, J. Chem. Phys. 118, 487 (2003);
*         cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 673, 203 (2004).
* Ref 34: W. Kuechle, to be published.
* Ref 35: K.A. Peterson, J. Chem. Phys. 119, 11099 (2003).
* Ref 36: K.A. Peterson, D. Figgen, E. Goll, H. Stoll, M. Dolg, J. Chem. Phys. 119, 11113 (2003).
* Ref 37: D. Figgen, G. Rauhut, M. Dolg, H. Stoll, Chem. Phys. (in press)
*
************************************************************************
A 3
$ O-LITHIUM(+1) ECP-SDF-DZ
$ S TYPE FUNCTIONS
    4    2    0
      3.047327040   0.006555000   0.000000000
      0.603578980  -0.140401010   0.000000000
      0.069137990   0.623755990   0.000000000
      0.026502000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    4    2    0
      0.837158020   0.043507000   0.000000000
      0.171940980   0.229649010   0.000000000
      0.052079000   0.562949000   0.000000000
      0.019172000   0.000000000   1.000000000
A 5
$ O-BORON(+3) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      1.690560000  -0.272208000   0.000000000
      0.983666000   0.201128000   0.000000000
      0.256979000   0.577763000   0.000000000
      0.095038000   0.000000000   0.460510000
$ P TYPE FUNCTIONS
    4    2    0
      5.399913000   0.034941000   0.000000000
      1.271217000   0.186834000   0.000000000
      0.361909000   0.468463000   0.000000000
      0.107661000   0.000000000   0.516069000
A 6
$ O-CARBON(+4) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      2.263101000   0.496548000   0.000000000
      1.773186000  -0.422391000   0.000000000
      0.408619000  -0.599356000   0.000000000
      0.139175000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    4    2    0
      8.383025000  -0.038544000   0.000000000
      1.993132000  -0.203185000   0.000000000
      0.559543000  -0.498176000   0.000000000
      0.156126000   0.000000000   0.481143000
A 7
$ O-NITROGEN(+5) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     32.656839000  -0.013794000   0.000000000
      4.589189000   0.129129000   0.000000000
      0.706251000  -0.568094000   0.000000000
      0.216399000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    4    2    0
     12.146974000  -0.041296000   0.000000000
      2.884265000  -0.214009000   0.000000000
      0.808564000  -0.502783000   0.000000000
      0.222163000   0.000000000   1.000000000
A 8
$ O-OXYGEN(+6) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     47.105519000  -0.014408000   0.000000000
      5.911346000   0.129568000   0.000000000
      0.976483000  -0.563118000   0.000000000
      0.296070000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    4    2    0
     16.692218000   0.044856000   0.000000000
      3.900702000   0.222613000   0.000000000
      1.078253000   0.500188000   0.000000000
      0.284189000   0.000000000   1.000000000
A 9
$ O-FLUORINE(+7) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      7.176439000  -0.239883000   0.000000000
      3.815484000   0.152026000   0.000000000
      1.027882000   0.613709000   0.000000000
      0.336128000   0.000000000   0.444081000
$ P TYPE FUNCTIONS
    4    2    0
     22.095207000   0.052266000   0.000000000
      4.968093000   0.234517000   0.000000000
      1.362114000   0.502265000   0.000000000
      0.353321000   0.000000000   0.461409000
A 11
$ O-SODIUM(+1) ECP-SDF-DZ
$ S TYPE FUNCTIONS
    4    2    0
      2.603336330   0.008824000   0.000000000
      0.517216980  -0.183227000   0.000000000
      0.058196000   0.652017000   0.000000000
      0.023141000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    4    2    0
      0.499206010   0.018547000   0.000000000
      0.079218980   0.276211020   0.000000000
      0.029946000   0.587004010   0.000000000
      0.012605000   0.000000000   1.000000000
A 12
$ O-MAGNESIUM(+2) ECP-SDF-2s1p
$ S TYPE FUNCTIONS
    3    2    0
      1.616690000   0.141138000   0.000000000
      1.110157000  -0.302593000   0.000000000
      0.070333000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    1    1    0
      0.076427000   1.000000000
A 13
$ O-ALUMINIUM(+3) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      2.786337000  -0.046411000   0.000000000
      1.143635000   0.270543000   0.000000000
      0.170027000  -0.625234000   0.000000000
      0.067324000   0.000000000   0.508419000
$ P TYPE FUNCTIONS
    4    2    0
      0.983794000   0.052036000   0.000000000
      0.358245000  -0.155094000   0.000000000
      0.138158000  -0.532584000   0.000000000
      0.044975000   0.000000000  -0.463989000
A 14
$ O-SILICON(+4) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      4.014378000  -0.039508000   0.000000000
      1.393707000   0.296150000   0.000000000
      0.251658000  -0.599752000   0.000000000
      0.100180000   0.000000000  -0.555902000
$ P TYPE FUNCTIONS
    4    2    0
      1.102481000  -0.084583000   0.000000000
      0.583127000   0.185748000   0.000000000
      0.208675000   0.554852000   0.000000000
      0.069147000   0.000000000  -0.440340000
$ D TYPE FUNCTIONS
    1    1    0
      0.450000000   1.000000000
A 15
$ O-PHOSPHORUS(+5) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      6.722308000  -0.032455000   0.000000000
      1.624063000   0.285056000   0.000000000
      0.331929000  -0.646914000   0.000000000
      0.120819000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    4    2    0
      1.283221000  -0.055962000   0.000000000
      0.599725000   0.286363000   0.000000000
      0.227759000   0.552257000   0.000000000
      0.084424000   0.000000000   1.000000000
A 16
$ O-SULFUR(+6) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      6.833518000  -0.043875000   0.000000000
      2.077738000   0.319894000   0.000000000
      0.419121000  -0.661233000   0.000000000
      0.153237000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    4    2    0
      1.817139000  -0.079227000   0.000000000
      0.855070000   0.263671000   0.000000000
      0.312053000   0.580682000   0.000000000
      0.101687000   0.000000000   1.000000000
A 17
$ O-CHLORINE(+7) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
     13.322405000  -0.021349000   0.000000000
      2.333630000   0.293985000   0.000000000
      0.526463000  -0.653428000   0.000000000
      0.190949000   0.000000000  -0.535193000
$ P TYPE FUNCTIONS
    4    2    0
      2.750936000  -0.071059000   0.000000000
      1.135974000   0.221671000   0.000000000
      0.425235000   0.557456000   0.000000000
      0.142449000   0.000000000   0.390807000
A 19
$ O-POTASSIUM(+9) ECP-MWB-4s4p1d
$ S TYPE FUNCTIONS
    6    4    0
      8.313510000   0.101215000   0.000000000   0.000000000   0.000000000
      3.796757000  -0.431796000   0.000000000   0.000000000   0.000000000
      0.740937000   0.674935000   0.000000000   0.000000000   0.000000000
      0.301789000   0.000000000   0.286300000   0.000000000   0.000000000
      0.035018000   0.000000000   0.000000000  -0.729643000   0.000000000
      0.016049000   0.000000000   0.000000000   0.000000000  -0.380229000
$ P TYPE FUNCTIONS
    6    4    0
     21.664427000   0.011706000   0.000000000   0.000000000   0.000000000
      1.113968000   0.397416000   0.000000000   0.000000000   0.000000000
      0.471331000   0.487158000   0.000000000   0.000000000   0.000000000
      0.191550000   0.000000000   0.222401000   0.000000000   0.000000000
      0.048000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.017000000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    1    1    0
      0.794000000   1.000000000
A 20
$ O-CALCIUM(+10) ECP-MWB-5s5p3d
$ S TYPE FUNCTIONS
    6    5    0
     12.307521000   0.058740000   0.000000000   0.000000000   0.000000000   0.000000000
      4.393151000  -0.401344000   0.000000000   0.000000000   0.000000000   0.000000000
      0.937975000   0.000000000   0.592875000   0.000000000   0.000000000   0.000000000
      0.421688000   0.000000000   0.000000000  -0.223616000   0.000000000   0.000000000
      0.058017000   0.000000000   0.000000000   0.000000000   0.775886000   0.000000000
      0.023222000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    6    5    0
      5.974286000  -0.082302000   0.000000000   0.000000000   0.000000000   0.000000000
      1.567406000   0.346511000   0.000000000   0.000000000   0.000000000   0.000000000
      0.656242000   0.000000000   0.560147000   0.000000000   0.000000000   0.000000000
      0.258498000   0.000000000   0.000000000   0.228773000   0.000000000   0.000000000
      0.081000000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.030000000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    3    0
      7.231700000   0.050360000   0.000000000   0.000000000
      1.964869000   0.173343000   0.000000000   0.000000000
      0.620303000   0.301978000   0.560147000   0.000000000
      0.181260000   0.000000000   0.438055000   0.228773000
      0.049107000   0.000000000   0.000000000   0.464720000
A 21
$ O-SCANDIUM(+11) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
     10.009260000   1.007896000   0.000000000   0.000000000   0.000000000   0.000000000
      8.470762000  -1.176655000   0.000000000   0.000000000   0.000000000   0.000000000
      4.179116000  -0.802647000   0.000000000   0.000000000   0.000000000   0.000000000
      1.069208000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.441248000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.064432000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.027200000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    6    4    0
     41.711846000   0.020912000   0.000000000   0.000000000   0.000000000
      6.026015000  -1.007329000   0.000000000   0.000000000   0.000000000
      2.715995000  -0.802647000   0.253644000   0.000000000   0.000000000
      1.056914000   0.000000000   0.792643000   0.000000000   0.000000000
      0.376941000   0.000000000   0.000000000   1.000000000   0.000000000
      0.074161000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
     16.273548000   0.035559000   0.000000000
      4.800049000   0.169356000   0.000000000
      1.541293000   0.420446000   0.253644000
      0.468180000   0.617314000   0.792643000
      0.122799000   0.000000000   1.000000000
A 24
$ O-CHROMIUM(+14) ECP-MDF-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
     14.053450000   0.885624000   0.000000000   0.000000000   0.000000000   0.000000000
     11.735218000  -1.030132000   0.000000000   0.000000000   0.000000000   0.000000000
      5.904915000  -0.826729000   0.000000000   0.000000000   0.000000000   0.000000000
      1.634665000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.662931000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.097800000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.037705000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    7    5    0
     51.317664000   0.029672000   0.000000000   0.000000000   0.000000000   0.000000000
      9.321498000  -1.012760000   0.000000000   0.000000000   0.000000000   0.000000000
      3.741121000  -0.826729000   0.257746000   0.000000000   0.000000000   0.000000000
      1.510214000   0.000000000   0.785917000   0.000000000   0.000000000   0.000000000
      0.537956000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.093408000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.026645000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
     26.781439000   0.034970000   0.000000000
      8.231640000   0.172195000   0.000000000
      2.781645000   0.427032000   0.257746000
      0.903678000   0.592939000   0.785917000
      0.249258000   0.000000000   1.000000000
A 25
$ O-MANGANESE(+15) ECP-MDF-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
     15.564001000   1.099789000   0.000000000   0.000000000   0.000000000   0.000000000
     13.286928000  -1.305851000   0.000000000   0.000000000   0.000000000   0.000000000
      6.137281000  -0.768024000   0.000000000   0.000000000   0.000000000   0.000000000
      1.765983000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.713774000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.098328000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.037097000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    7    5    0
     27.432061000   0.083851000   0.000000000   0.000000000   0.000000000   0.000000000
     11.366873000  -1.064965000   0.000000000   0.000000000   0.000000000   0.000000000
      4.452540000  -0.768024000   0.202652000   0.000000000   0.000000000   0.000000000
      1.853459000   0.000000000   0.831754000   0.000000000   0.000000000   0.000000000
      0.645180000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.103044000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.028296000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
     29.514223000   0.037162000   0.000000000
      8.962824000   0.182745000   0.000000000
      3.027967000   0.435607000   0.202652000
      0.983292000   0.577053000   0.831754000
      0.270325000   0.000000000   1.000000000
A 26
$ O-IRON(+16) ECP-MDF-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
     20.513028000   0.234714000   0.000000000   0.000000000   0.000000000   0.000000000
      9.776792000  -0.877527000   0.000000000   0.000000000   0.000000000   0.000000000
      4.573599000  -0.341636000   0.000000000   0.000000000   0.000000000   0.000000000
      1.949910000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.766488000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.100798000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.037516000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    6    4    0
     63.125326000   0.027147000   0.000000000   0.000000000   0.000000000
     11.656855000  -1.011875000   0.000000000   0.000000000   0.000000000
      5.178661000  -0.341636000   0.215168000   0.000000000   0.000000000
      2.035532000   0.000000000   0.825095000   0.000000000   0.000000000
      0.708818000   0.000000000   0.000000000   1.000000000   0.000000000
      0.110168000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
     33.666790000   0.036529000   0.000000000
     10.235695000   0.182825000   0.000000000
      3.466488000   0.437069000   0.215168000
      1.127296000   0.575178000   0.825095000
      0.308247000   0.000000000   1.000000000
A 27
$ O-COBALT(+17) ECP-MDF-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
     20.908001000   0.398053000   0.000000000   0.000000000   0.000000000   0.000000000
     13.906234000  -0.649052000   0.000000000   0.000000000   0.000000000   0.000000000
      7.328543000  -0.723453000   0.000000000   0.000000000   0.000000000   0.000000000
      2.136324000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.852822000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.106692000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.039346000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    6    4    0
     67.034443000   0.029370000   0.000000000   0.000000000   0.000000000
     13.262334000  -1.013626000   0.000000000   0.000000000   0.000000000
      5.960650000  -0.723453000   0.203865000   0.000000000   0.000000000
      2.271940000   0.000000000   0.833645000   0.000000000   0.000000000
      0.788911000   0.000000000   0.000000000   1.000000000   0.000000000
      0.118355000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
     36.840520000   0.038056000   0.000000000
     11.173675000   0.188925000   0.000000000
      3.797564000   0.441051000   0.203865000
      1.239262000   0.565697000   0.833645000
      0.339400000   0.000000000   1.000000000
A 28
$ O-NICKEL(+18) ECP-MDF-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
     23.457991000   0.345424000   0.000000000   0.000000000   0.000000000   0.000000000
     14.869392000  -0.595012000   0.000000000   0.000000000   0.000000000   0.000000000
      8.054154000  -0.724849000   0.000000000   0.000000000   0.000000000   0.000000000
      2.319824000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.923462000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.109955000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.040134000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    7    5    0
     78.038780000   0.027008000   0.000000000   0.000000000   0.000000000   0.000000000
     14.774440000  -1.012081000   0.000000000   0.000000000   0.000000000   0.000000000
      6.151352000  -0.724849000   0.202195000   0.000000000   0.000000000   0.000000000
      2.496421000   0.000000000   0.833920000   0.000000000   0.000000000   0.000000000
      0.866702000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.126499000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.031784000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
     40.789048000   0.038425000   0.000000000
     12.347601000   0.191498000   0.000000000
      4.207049000   0.443075000   0.202195000
      1.375413000   0.561216000   0.833920000
      0.090000000   0.000000000   1.000000000
A 29
$ O-COPPER(+19) ECP-MDF-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
     27.696320000   0.231132000   0.000000000   0.000000000   0.000000000   0.000000000
     13.505350000  -0.656811000   0.000000000   0.000000000   0.000000000   0.000000000
      8.815355000  -0.545875000   0.000000000   0.000000000   0.000000000   0.000000000
      2.380805000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.952616000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.112662000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.040486000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    7    5    0
     93.504327000   0.022829000   0.000000000   0.000000000   0.000000000   0.000000000
     16.285464000  -1.009513000   0.000000000   0.000000000   0.000000000   0.000000000
      5.994236000  -0.545875000   0.246450000   0.000000000   0.000000000   0.000000000
      2.536875000   0.000000000   0.792024000   0.000000000   0.000000000   0.000000000
      0.897934000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.131729000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.030878000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
     41.225006000   0.044694000   0.000000000
     12.343250000   0.212106000   0.000000000
      4.201920000   0.453423000   0.246450000
      1.379825000   0.533465000   0.792024000
      0.383453000   0.000000000   1.000000000
A 30
$ O-ZINC(+2) ECP-MWB-2s1p
$ S TYPE FUNCTIONS
    3    2    0
      0.656653000  -0.356621000   0.000000000
      0.224679000   0.522109000   0.000000000
      0.062077000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    1    1    0
      0.085417000   1.000000000
A 31
$ O-GALLIUM(+3) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      2.287808000   0.131119000   0.000000000
      1.273322000  -0.402904000   0.000000000
      0.203168000   0.631417000   0.000000000
      0.074262000   0.000000000   0.534819000
$ P TYPE FUNCTIONS
    4    2    0
      0.939019000   0.163647000   0.000000000
      0.590205000  -0.186870000   0.000000000
      0.158761000  -0.527223000   0.000000000
      0.023393000   0.000000000   1.000000000
A 32
$ O-GERMANIUM(+4) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      3.247291000   0.210789000   0.000000000
      1.929205000  -0.495074000   0.000000000
      0.233565000   0.701994000   0.000000000
      0.087807000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    4    2    0
      1.290182000   0.178415000   0.000000000
      0.684289000  -0.192912000   0.000000000
      0.200339000  -0.577555000   0.000000000
      0.066727000   0.000000000   1.000000000
A 33
$ O-ARSENIC(+5) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      3.431474000   0.148166000   0.000000000
      1.896866000  -0.449890000   0.000000000
      0.294449000   0.695683000   0.000000000
      0.111896000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    4    2    0
      1.296447000  -0.369954000   0.000000000
      0.949971000   0.373214000   0.000000000
      0.254421000   0.600304000   0.000000000
      0.087593000   0.000000000   1.000000000
A 34
$ O-SELENIUM(+6) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      3.588180000   0.249630000   0.000000000
      2.239711000  -0.581460000   0.000000000
      0.343773000   0.728938000   0.000000000
      0.131399000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    4    2    0
      1.509427000   0.195271000   0.000000000
      0.875106000  -0.253915000   0.000000000
      0.290826000  -0.590487000   0.000000000
      0.100221000   0.000000000   1.000000000
A 35
$ O-BROMINE(+7) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      4.473179820   0.149091010   0.000000000
      2.299839020  -0.502322020   0.000000000
      0.411717000   0.727144000   0.000000000
      0.159334000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    4    2    0
      1.991084100  -0.165881990   0.000000000
      0.974751000   0.204326990   0.000000000
      0.352020980   0.601562980   0.000000000
      0.116653030   0.000000000   1.000000000
A 36
$ O-KRYPTON(+8) ECP-MWB-4s4p1d
$ S TYPE FUNCTIONS
    6    4    0
     35.402961000   0.020495000   0.000000000   0.000000000   0.000000000
     15.665089000  -0.099188000   0.000000000   0.000000000   0.000000000
      6.247711000   1.072051000   0.000000000   0.000000000   0.000000000
      2.394246000   0.000000000   1.000000000   0.000000000   0.000000000
      0.453489000   0.000000000   0.000000000   1.000000000   0.000000000
      0.172158000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    6    4    0
     23.029085000   0.005625000   0.000000000   0.000000000   0.000000000
      9.503092000  -0.075051000   0.000000000   0.000000000   0.000000000
      2.842461000   1.045689000   0.000000000   0.000000000   0.000000000
      0.689293000   0.000000000   1.000000000   0.000000000   0.000000000
      0.285136000   0.000000000   0.000000000   1.000000000   0.000000000
      0.108782000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    1    1    0
      0.487800000   1.000000000
A 38
$ O-STRONTIUM(+10) ECP-MWB-5s5p2d
$ S TYPE FUNCTIONS
    6    5    0
      5.879157000   0.196709000   0.000000000   0.000000000   0.000000000   0.000000000
      3.092482000  -0.625898000   0.000000000   0.000000000   0.000000000   0.000000000
      0.644667000   0.000000000   0.735723000   0.000000000   0.000000000   0.000000000
      0.298876000   0.000000000   0.000000000   0.507337000   0.000000000   0.000000000
      0.057276000   0.000000000   0.000000000   0.000000000   0.654143000   0.000000000
      0.023870000   0.000000000   0.000000000   0.000000000   0.000000000   0.529416000
$ P TYPE FUNCTIONS
    6    5    0
      2.432472000  -0.374899000   0.000000000   0.000000000   0.000000000   0.000000000
      1.664234000   0.387615000   0.000000000   0.000000000   0.000000000   0.000000000
      0.569989000   0.000000000   0.655838000   0.000000000   0.000000000   0.000000000
      0.220718000   0.000000000   0.000000000   0.327955000   0.000000000   0.000000000
      0.067629000   0.000000000   0.000000000   0.000000000   0.472397000   0.000000000
      0.026727000   0.000000000   0.000000000   0.000000000   0.000000000   0.642190000
$ D TYPE FUNCTIONS
    5    2    0
      3.618081000  -0.007501000   0.000000000
      0.996656000   0.108098000   0.000000000
      0.390735000   0.278540000   0.655838000
      0.122770000   0.000000000   0.477318000
      0.036655000   0.000000000   0.448183000
A 40
$ O-ZIRCONIUM(+12) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
      5.873789000  -0.973663000   0.000000000   0.000000000   0.000000000   0.000000000
      4.287270000   1.709182200   0.000000000   0.000000000   0.000000000   0.000000000
      1.464137000   0.243831000   0.000000000   0.000000000   0.000000000   0.000000000
      0.831245000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.362335000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.079357000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.033920000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    6    4    0
      2.874224000  -4.218101300   0.000000000   0.000000000   0.000000000
      2.119901000   4.047943100   0.000000000   0.000000000   0.000000000
      0.851364000   0.243831000   0.570945100   0.000000000   0.000000000
      0.437292000   0.000000000   0.462108000   0.000000000   0.000000000
      0.202904000   0.000000000   0.000000000   1.000000000   0.000000000
      0.063259000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
      2.580137000  -0.093213100   0.000000000
      1.855396000   0.221357000   0.000000000
      0.680754000   0.468442700   0.570945100
      0.256691000   0.539195000   0.462108000
      0.089400000   0.000000000   1.000000000
A 41
$ O-NIOBIUM(+13) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
      6.566301000  -0.858265400   0.000000000   0.000000000   0.000000000   0.000000000
      4.586438000   1.304167200   0.000000000   0.000000000   0.000000000   0.000000000
      3.753770000   0.506904300   0.000000000   0.000000000   0.000000000   0.000000000
      0.889871000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.407138000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.094271000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.039879000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    6    4    0
      3.070063000  -3.904431500   0.000000000   0.000000000   0.000000000
      2.237964000   4.068807000   0.000000000   0.000000000   0.000000000
      0.852255000   0.506904300   0.671391000   0.000000000   0.000000000
      0.504436000   0.000000000   0.347436500   0.000000000   0.000000000
      0.266800000   0.000000000   0.000000000   1.000000000   0.000000000
      0.068732000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
      4.053563000  -0.020420100   0.000000000
      1.652600000   0.208985400   0.000000000
      0.706859000   0.470551500   0.671391000
      0.286367000   0.475886000   0.347436500
      0.108757000   0.000000000   1.000000000
A 42
$ O-MOLYBDENUM(+14) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
      7.203380000  -0.826297300   0.000000000   0.000000000   0.000000000   0.000000000
      5.052295000   1.467561600   0.000000000   0.000000000   0.000000000   0.000000000
      2.913533000   0.318954900   0.000000000   0.000000000   0.000000000   0.000000000
      1.028993000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.469534000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.110014000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.046115000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    6    4    0
      3.151866000  -4.738143500   0.000000000   0.000000000   0.000000000
      2.453482000   5.019040000   0.000000000   0.000000000   0.000000000
      0.878773000   0.318954900   0.749362900   0.000000000   0.000000000
      0.490791000   0.000000000   0.270569700   0.000000000   0.000000000
      0.284714000   0.000000000   0.000000000   1.000000000   0.000000000
      0.071182000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
      5.034770000  -0.023943000   0.000000000
      1.802149000   0.219457600   0.000000000
      0.807250000   0.461171400   0.749362900
      0.339005000   0.467121000   0.270569700
      0.128342000   0.000000000   1.000000000
A 43
$ O-TECHNETIUM(+15) ECP-MWB-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
      7.434402000  -1.112518000   0.000000000   0.000000000   0.000000000   0.000000000
      5.551327000   1.814499800   0.000000000   0.000000000   0.000000000   0.000000000
      3.023086000   0.256929200   0.000000000   0.000000000   0.000000000   0.000000000
      1.084669000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.492585000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.113896000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.046887000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    7    5    0
      3.449005000  -4.816138100   0.000000000   0.000000000   0.000000000   0.000000000
      2.692737000   5.086605400   0.000000000   0.000000000   0.000000000   0.000000000
      0.959484000   0.256929200   0.744907200   0.000000000   0.000000000   0.000000000
      0.485213000   0.000000000   0.282686300   0.000000000   0.000000000   0.000000000
      0.281490000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.068371000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.022613000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
      5.122268000  -0.033237600   0.000000000
      1.954015000   0.246738700   0.000000000
      0.854756000   0.480238000   0.744907200
      0.360581000   0.428866400   0.282686300
      0.141275000   0.000000000   1.000000000
A 44
$ O-RUTHENIUM(+16) ECP-MWB-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
      7.936570000  -1.119665600   0.000000000   0.000000000   0.000000000   0.000000000
      5.984245000   1.445329300   0.000000000   0.000000000   0.000000000   0.000000000
      4.882220000   0.626165300   0.000000000   0.000000000   0.000000000   0.000000000
      1.144624000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.523017000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.117573000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.048050000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    7    5    0
      3.754609000  -4.722656500   0.000000000   0.000000000   0.000000000   0.000000000
      2.916571000   4.990908400   0.000000000   0.000000000   0.000000000   0.000000000
      1.048675000   0.626165300   0.728546700   0.000000000   0.000000000   0.000000000
      0.507320000   0.000000000   0.303904300   0.000000000   0.000000000   0.000000000
      0.267398000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.069748000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.022927000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
      6.009913000  -0.032716000   0.000000000
      2.104280000   0.265739200   0.000000000
      0.921500000   0.481239800   0.728546700
      0.388598000   0.409977800   0.303904300
      0.152836000   0.000000000   1.000000000
A 45
$ O-RHODIUM(+17) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
      7.917744000  -2.415577500   0.000000000   0.000000000   0.000000000   0.000000000
      6.841207000   3.098738200   0.000000000   0.000000000   0.000000000   0.000000000
      2.959840000   0.282125600   0.000000000   0.000000000   0.000000000   0.000000000
      1.334341000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.598810000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.121894000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.049452000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    6    4    0
      4.136079000  -3.344354500   0.000000000   0.000000000   0.000000000
      2.946281000   3.703744000   0.000000000   0.000000000   0.000000000
      1.122304000   0.282125600   0.746225800   0.000000000   0.000000000
      0.666177000   0.000000000   0.269883300   0.000000000   0.000000000
      0.365743000   0.000000000   0.000000000   1.000000000   0.000000000
      0.076686000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
      7.032892000  -0.016160400   0.000000000
      2.309819000   0.276398700   0.000000000
      0.998228000   0.485002600   0.746225800
      0.417057000   0.393019900   0.269883300
      0.164447000   0.000000000   1.000000000
A 46
$ O-PALLADIUM(+18) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
      8.475640000  -2.164249700   0.000000000   0.000000000   0.000000000   0.000000000
      7.165717000   2.892828600   0.000000000   0.000000000   0.000000000   0.000000000
      3.182110000   0.233956400   0.000000000   0.000000000   0.000000000   0.000000000
      1.406357000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.623921000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.123303000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.049360000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    6    4    0
      4.246097000  -5.250302500   0.000000000   0.000000000   0.000000000
      3.392594000   5.552785000   0.000000000   0.000000000   0.000000000
      1.216185000   0.233956400   0.757731500   0.000000000   0.000000000
      0.639624000   0.000000000   0.266004600   0.000000000   0.000000000
      0.372657000   0.000000000   0.000000000   1.000000000   0.000000000
      0.079175000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
      7.169612000  -0.018500400   0.000000000
      2.561263000   0.276969000   0.000000000
      1.109669000   0.485903500   0.757731500
      0.462296000   0.393065100   0.266004600
      0.181525000   0.000000000   1.000000000
A 47
$ O-SILVER(+19) ECP-MWB-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
      9.088442000  -1.964813200   0.000000000   0.000000000   0.000000000   0.000000000
      7.540731000   2.733219400   0.000000000   0.000000000   0.000000000   0.000000000
      2.794005000   0.199114800   0.000000000   0.000000000   0.000000000   0.000000000
      1.480158000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.653851000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.124488000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.049264000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    7    5    0
      4.451240000  -6.083378000   0.000000000   0.000000000   0.000000000   0.000000000
      3.675263000   6.416854300   0.000000000   0.000000000   0.000000000   0.000000000
      1.291288000   0.199114800   0.753973500   0.000000000   0.000000000   0.000000000
      0.652578000   0.000000000   0.273059700   0.000000000   0.000000000   0.000000000
      0.367036000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.075694000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.023723000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
      7.994730000  -0.016387600   0.000000000
      2.784773000   0.281410700   0.000000000
      1.209744000   0.486326400   0.753973500
      0.505393000   0.386725800   0.273059700
      0.198851000   0.000000000   1.000000000
A 48
$ O-CADMIUM(+20) ECP-MWB-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
      9.727011000  -1.786425900   0.000000000   0.000000000   0.000000000   0.000000000
      7.837523000   2.577894800   0.000000000   0.000000000   0.000000000   0.000000000
      5.089194000   0.160117100   0.000000000   0.000000000   0.000000000   0.000000000
      1.553326000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.714079000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.150784000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.057467000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    7    5    0
      4.742716000  -6.231199400   0.000000000   0.000000000   0.000000000   0.000000000
      3.936655000   6.574192000   0.000000000   0.000000000   0.000000000   0.000000000
      1.380391000   0.160117100   0.749726500   0.000000000   0.000000000   0.000000000
      0.668485000   0.000000000   0.281108200   0.000000000   0.000000000   0.000000000
      0.363423000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.106253000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.036644000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
      8.469341000  -0.016360600   0.000000000
      3.024231000   0.286472800   0.000000000
      1.316367000   0.486851800   0.749726500
      0.556393000   0.379411100   0.281108200
      0.223856000   0.000000000   1.000000000
A 49
$ O-INDIUM(+3) ECP-MWB-DZP
$ S TYPE FUNCTIONS
    4    2    0
      1.532562000   0.261774000   0.000000000
      0.944269000  -0.625406000   0.000000000
      0.176733000   0.651304000   0.000000000
      0.064343000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    4    2    0
      0.641474000   0.211103000   0.000000000
      0.342739000  -0.243029000   0.000000000
      0.109546000  -0.560191000   0.000000000
      0.038958000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    1    1    0
      0.160000000   1.000000000
A 50
$ O-TIN(+4) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      1.600322000   0.635776000   0.000000000
      1.166341000  -1.076273000   0.000000000
      0.239761000   0.608590000   0.000000000
      0.087237000   0.000000000   0.660975000
$ P TYPE FUNCTIONS
    4    2    0
      2.104677000   0.078950000   0.000000000
      1.371094000  -0.191159000   0.000000000
      0.201393000   0.542546000   0.000000000
      0.065995000   0.000000000   0.577039000
A 51
$ O-ANTIMONY(+5) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      2.220799000   0.256713000   0.000000000
      1.267838000  -0.669011000   0.000000000
      0.260956000   0.646460000   0.000000000
      0.100066000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    4    2    0
      2.149349000   0.108915000   0.000000000
      1.434212000  -0.251397000   0.000000000
      0.242631000   0.573947000   0.000000000
      0.027805330   0.000000000   1.000000000
A 52
$ O-TELLURIUM(+6) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      2.471222000   0.241956000   0.000000000
      1.509995000  -0.600488000   0.000000000
      0.254677000   0.763522000   0.000000000
      0.102631000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    4    2    0
      2.388734000   0.158181000   0.000000000
      1.644165000  -0.324932000   0.000000000
      0.289973000   0.585655000   0.000000000
      0.096753000   0.000000000   1.000000000
A 53
$ O-IODINE(+7) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      2.996122000   0.198187000   0.000000000
      1.530043000  -0.616536000   0.000000000
      0.304979000   0.730627000   0.000000000
      0.129969000   0.000000000   0.513428000
$ P TYPE FUNCTIONS
    4    2    0
      1.034919000  -0.340155000   0.000000000
      0.573833000   0.441884000   0.000000000
      0.203063000   0.604344000   0.000000000
      0.079099000   0.000000000   0.288949000
A 54
$ O-XENON(+8) ECP-MWB-4s4p1d
$ S TYPE FUNCTIONS
    6    4    0
      7.858015000   0.059928000   0.000000000   0.000000000   0.000000000
      3.495772000  -0.649076000   0.000000000   0.000000000   0.000000000
      1.758869000   1.529814000   0.000000000   0.000000000   0.000000000
      0.314745000   0.000000000   1.000000000   0.000000000   0.000000000
      0.151160000   0.000000000   0.000000000   1.000000000   0.000000000
      0.071226000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    6    4    0
      3.214523000   0.211005000   0.000000000   0.000000000   0.000000000
      1.884944000  -0.712674000   0.000000000   0.000000000   0.000000000
      0.448876000   1.228080000   0.000000000   0.000000000   0.000000000
      0.212232000   0.000000000   1.000000000   0.000000000   0.000000000
      0.100115000   0.000000000   0.000000000   1.000000000   0.000000000
      0.046979000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    1    1    0
      0.321800000   1.000000000
A 55
$ O-CESIUM(+9) ECP-MWB-4s4p1d
$ S TYPE FUNCTIONS
    6    4    0
      2.687013000   0.636132000   0.000000000   0.000000000   0.000000000
      1.920711000  -1.155586000   0.000000000   0.000000000   0.000000000
      0.462801000   0.649743000   0.000000000   0.000000000   0.000000000
      0.205831000   0.000000000  -0.318453000   0.000000000   0.000000000
      0.025021000   0.000000000   0.000000000   0.565647000   0.000000000
      0.009849000   0.000000000   0.000000000   0.000000000   0.555313000
$ P TYPE FUNCTIONS
    6    4    0
      3.152630000   0.172803000   0.000000000   0.000000000   0.000000000
      2.111485000  -0.385916000   0.000000000   0.000000000   0.000000000
      0.443363000   0.635239000   0.000000000   0.000000000   0.000000000
      0.163860000   0.000000000   0.523360000   0.000000000   0.000000000
      0.029000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.012000000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    1    1    0
      0.353000000   1.000000000
A 56
$ O-BARIUM(+10) ECP-MWB-5s5p
$ S TYPE FUNCTIONS
    6    5    0
      2.396190000  -5.928895000   0.000000000   0.000000000   0.000000000   0.000000000
      2.243305000   6.646934000   0.000000000   0.000000000   0.000000000   0.000000000
      0.717402000   0.000000000  -0.551437000   0.000000000   0.000000000   0.000000000
      0.278446000   0.000000000   0.000000000  -0.568803000   0.000000000   0.000000000
      0.043188000   0.000000000   0.000000000   0.000000000   0.681608000   0.000000000
      0.019798000   0.000000000   0.000000000   0.000000000   0.000000000   0.015166000
$ P TYPE FUNCTIONS
    6    5    0
      2.926742000   0.763359000   0.000000000   0.000000000   0.000000000   0.000000000
      2.520718000  -1.022014000   0.000000000   0.000000000   0.000000000   0.000000000
      0.524095000   0.000000000   0.649836000   0.000000000   0.000000000   0.000000000
      0.203428000   0.000000000   0.000000000   0.528446000   0.000000000   0.000000000
      0.047996000   0.000000000   0.000000000   0.000000000   0.609729000   0.000000000
      0.020095000   0.000000000   0.000000000   0.000000000   0.000000000   0.515591000
A 72
$ O-HAFNIUM(+12) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
     14.592485000  -0.799344400   0.000000000   0.000000000   0.000000000   0.000000000
     11.547491000   1.520154800   0.000000000   0.000000000   0.000000000   0.000000000
      4.911194000  -1.645364000   0.000000000   0.000000000   0.000000000   0.000000000
      0.808518000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.350285000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.101282000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.039336000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    6    4    0
      6.726531000   3.266254900   0.000000000   0.000000000   0.000000000
      5.959979000  -4.201562800   0.000000000   0.000000000   0.000000000
      1.301958000  -1.645364000   0.324342400   0.000000000   0.000000000
      0.693136000   0.000000000   0.701014500   0.000000000   0.000000000
      0.279759000   0.000000000   0.000000000   1.000000000   0.000000000
      0.077695000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
      3.721641000  -0.059162000   0.000000000
      1.584120000   0.149513900   0.000000000
      0.633510000   0.437313700   0.324342400
      0.230564000   0.588758700   0.701014500
      0.074951000   0.000000000   1.000000000
A 73
$ O-TANTALUM(+13) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
     13.951105000  -1.492908500   0.000000000   0.000000000   0.000000000   0.000000000
     12.010241000   2.282014600   0.000000000   0.000000000   0.000000000   0.000000000
      5.166446000  -1.713340500   0.000000000   0.000000000   0.000000000   0.000000000
      0.856315000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.364281000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.125494000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.046213000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    6    4    0
      7.418872000   1.266809900   0.000000000   0.000000000   0.000000000
      5.698410000  -2.204961500   0.000000000   0.000000000   0.000000000
      1.318072000  -1.713340500   0.392720200   0.000000000   0.000000000
      0.682169000   0.000000000   0.638052600   0.000000000   0.000000000
      0.282172000   0.000000000   0.000000000   1.000000000   0.000000000
      0.079685000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
      3.791671000  -0.066897600   0.000000000
      1.649302000   0.166900000   0.000000000
      0.664925000   0.464278900   0.392720200
      0.246655000   0.548867100   0.638052600
      0.082724000   0.000000000   1.000000000
A 74
$ O-TUNGSTEN(+14) ECP-MWB-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
     14.290729000  -1.408609900   0.000000000   0.000000000   0.000000000   0.000000000
     12.241249000   2.193647000   0.000000000   0.000000000   0.000000000   0.000000000
      5.312240000  -1.710801300   0.000000000   0.000000000   0.000000000   0.000000000
      0.949626000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.431118000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.126931000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.046539000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    7    5    0
      7.249657000   2.061013800   0.000000000   0.000000000   0.000000000   0.000000000
      6.084876000  -3.000247100   0.000000000   0.000000000   0.000000000   0.000000000
      1.694089000  -1.710801300   0.213396400   0.000000000   0.000000000   0.000000000
      0.891144000   0.000000000   0.806903900   0.000000000   0.000000000   0.000000000
      0.348328000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.084670000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.027028000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
      3.442248000  -0.193256200   0.000000000
      2.667151000   0.207932900   0.000000000
      0.947109000   0.442385200   0.213396400
      0.365384000   0.615988200   0.806903900
      0.120903000   0.000000000   1.000000000
A 75
$ O-RHENIUM(+15) ECP-MWB-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
     14.781862000  -1.141038200   0.000000000   0.000000000   0.000000000   0.000000000
     12.324075000   1.937145000   0.000000000   0.000000000   0.000000000   0.000000000
      5.497478000  -1.723274500   0.000000000   0.000000000   0.000000000   0.000000000
      1.026052000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.469009000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.131184000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.047857000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    7    5    0
      7.404005000   2.369836000   0.000000000   0.000000000   0.000000000   0.000000000
      6.350206000  -3.310554200   0.000000000   0.000000000   0.000000000   0.000000000
      1.888599000  -1.723274500   0.182196100   0.000000000   0.000000000   0.000000000
      0.983485000   0.000000000   0.836307700   0.000000000   0.000000000   0.000000000
      0.383410000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.070460000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.022028000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
      3.434482000  -0.362670700   0.000000000
      2.980781000   0.376169600   0.000000000
      1.017394000   0.457833200   0.182196100
      0.395060000   0.599570200   0.836307700
      0.130111000   0.000000000   1.000000000
A 76
$ O-OSMIUM(+16) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
     15.286736000  -1.066414700   0.000000000   0.000000000   0.000000000   0.000000000
     12.700638000   1.843076100   0.000000000   0.000000000   0.000000000   0.000000000
      5.687295000  -1.705900200   0.000000000   0.000000000   0.000000000   0.000000000
      1.118087000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.520733000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.136378000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.049592000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    6    4    0
      7.936279000   1.419045200   0.000000000   0.000000000   0.000000000
      6.303641000  -2.362449500   0.000000000   0.000000000   0.000000000
      1.970323000  -1.705900200   0.206402000   0.000000000   0.000000000
      1.020547000   0.000000000   0.814295900   0.000000000   0.000000000
      0.400593000   0.000000000   0.000000000   1.000000000   0.000000000
      0.087127000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
      3.580815000  -0.467080800   0.000000000
      3.196165000   0.479480600   0.000000000
      1.105825000   0.464914700   0.206402000
      0.436032000   0.589357600   0.814295900
      0.144332000   0.000000000   1.000000000
A 77
$ O-IRIDIUM(+17) ECP-MWB-5s4p2d
$ S TYPE FUNCTIONS
    7    5    0
     15.293709000  -1.675033900   0.000000000   0.000000000   0.000000000   0.000000000
     13.573682000   2.393464800   0.000000000   0.000000000   0.000000000   0.000000000
      5.816274000  -1.650497900   0.000000000   0.000000000   0.000000000   0.000000000
      1.195521000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.565776000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.140527000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.050820000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    6    4    0
      8.669796000   0.867714200   0.000000000   0.000000000   0.000000000
      6.245614000  -1.814482600   0.000000000   0.000000000   0.000000000
      1.966384000  -1.650497900   0.270945400   0.000000000   0.000000000
      1.020206000   0.000000000   0.754044300   0.000000000   0.000000000
      0.406580000   0.000000000   0.000000000   1.000000000   0.000000000
      0.090116000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
      3.699485000  -0.597310400   0.000000000
      3.361743000   0.611225200   0.000000000
      1.174525000   0.473293900   0.270945400
      0.470176000   0.575530200   0.754044300
      0.157678000   0.000000000   1.000000000
A 78
$ O-PLATINUM(+18) ECP-MWB-6s5p3d
$ S TYPE FUNCTIONS
    8    6    0
     16.559563000  -0.884944700   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
     13.892440000   1.501122800   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
      5.853608000  -1.552901200   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
      1.287320000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000   0.000000000
      0.604732000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.142783000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.050969000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.015000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    7    5    0
      7.925175000   4.953075700   0.000000000   0.000000000   0.000000000   0.000000000
      7.341538000  -5.898210000   0.000000000   0.000000000   0.000000000   0.000000000
      1.912515000   0.000000000   0.304742500   0.000000000   0.000000000   0.000000000
      1.071545000   0.000000000   0.716489400   0.000000000   0.000000000   0.000000000
      0.437917000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.093621000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.027802000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    6    3    0
      3.939531000  -0.582643900   0.000000000   0.000000000
      3.587777000   0.592257600   0.000000000   0.000000000
      1.286231000   0.473692100   0.000000000   0.000000000
      0.519814000   0.576520200   0.000000000   0.000000000
      0.174715000   0.000000000   1.000000000   0.000000000
      0.050000000   0.000000000   0.000000000   1.000000000
A 79
$ O-GOLD(+19) ECP-MWB-5s5p2d
$ S TYPE FUNCTIONS
    7    5    0
     20.115299000  -0.159761400   0.000000000   0.000000000   0.000000000   0.000000000
     12.193477000   0.789355900   0.000000000   0.000000000   0.000000000   0.000000000
      6.039626000  -1.571405700   0.000000000   0.000000000   0.000000000   0.000000000
      1.373721000   0.000000000   1.000000000   0.000000000   0.000000000   0.000000000
      0.650010000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.145816000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.051484000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ P TYPE FUNCTIONS
    7    5    0
      8.609665000   2.098223100   0.000000000   0.000000000   0.000000000   0.000000000
      7.335326000  -3.045867000   0.000000000   0.000000000   0.000000000   0.000000000
      1.912970000  -1.571405700   0.379145200   0.000000000   0.000000000   0.000000000
      1.057695000   0.000000000   0.645642800   0.000000000   0.000000000   0.000000000
      0.443060000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.090114000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.026811000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
      4.143949000  -0.405845800   0.000000000
      3.568257000   0.427507000   0.000000000
      1.344324000   0.475540500   0.379145200
      0.555289000   0.561097200   0.645642800
      0.189675000   0.000000000   1.000000000
A 80
$ O-MERCURY(+20) ECP-MWB-5p2d
$ P TYPE FUNCTIONS
    7    5    0
      9.772990000   0.885536900   0.000000000   0.000000000   0.000000000   0.000000000
      7.169095000  -1.836456400   0.000000000   0.000000000   0.000000000   0.000000000
      1.868009000   0.000000000   0.490426700   0.000000000   0.000000000   0.000000000
      0.973301000   0.000000000   0.541563000   0.000000000   0.000000000   0.000000000
      0.421997000   0.000000000   0.000000000   1.000000000   0.000000000   0.000000000
      0.125213000   0.000000000   0.000000000   0.000000000   1.000000000   0.000000000
      0.040190000   0.000000000   0.000000000   0.000000000   0.000000000   1.000000000
$ D TYPE FUNCTIONS
    5    2    0
      4.911447000  -0.142856700   0.000000000
      3.049550000   0.198817200   0.000000000
      1.344501000   0.488540100   0.490426700
      0.576618000   0.514344700   0.541563000
      0.210245000   0.000000000   1.000000000
A 81
$ O-THALLIUM(+3) ECP-MHF-DZ
$ S TYPE FUNCTIONS
    4    2    0
      1.219796000   0.798674000   0.000000000
      0.981138000  -1.149352000   0.000000000
      0.139784000   0.650104000   0.000000000
      0.055266000   0.000000000   0.543463000
$ P TYPE FUNCTIONS
    4    2    0
      1.342502000   0.156397000   0.000000000
      0.993989000  -0.273036000   0.000000000
      0.149693000   0.484554000   0.000000000
      0.045612000   0.000000000   0.645264000
A 82
$ O-LEAD(+4) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      1.305175000   1.010402000   0.000000000
      1.135282000  -1.402355000   0.000000000
      0.202771000   0.793372000   0.000000000
      0.081796000   0.000000000   0.444898000
$ P TYPE FUNCTIONS
    4    2    0
      1.441684000   0.145626000   0.000000000
      0.977143000  -0.319863000   0.000000000
      0.194505000   0.553690000   0.000000000
      0.062710000   0.000000000   0.601046000
A 83
$ O-BISMUTH(+5) ECP-MWB-DZ
$ S TYPE FUNCTIONS
    4    2    0
      1.425388000   0.076008000   0.000000000
      0.984914000  -0.457408000   0.000000000
      0.252514000   0.702184000   0.000000000
      0.100619000   0.000000000   0.543840000
$ P TYPE FUNCTIONS
    4    2    0
      1.517283000   0.346682000   0.000000000
      1.253307000  -0.513313000   0.000000000
      0.197949000   0.648457000   0.000000000
      0.069433000   0.000000000   0.496505000
*END OF FILE*
