PI:3.14159265358979312;
A: 0.04918;
B: 0.132;
C: 0.2533;
D: 0.349;
CF: 0.3*(3*PI^2)^(2/3);
rho: rhoa+rhob;
ngrad2: grada^2+gradb^2+2*gradab; 
rhom13: rho^(-1/3);
denom: 1+D*rhom13;
omega: exp(-C*rhom13)/denom*rho^(-11.0/3.0);
delta: rhom13*(C + D/denom);
 
t1: 2.0^(11/3)*CF*(rhoa^(8/3) +rhob^(8/3));
t2: (47.0 - 7.0*delta)*ngrad2/18.0;
t3: -(2.5 -delta/18.0)*(grada^2+gradb^2);
t4:  (11.0-delta)/9.0*(rhoa*grada^2 + rhob*gradb^2)/rho;
t5: -2.0/3.0*rho^2*ngrad2;
t6: ((2/3*rho^2-rhoa^2)*gradb^2 +(2/3*rho^2-rhob^2)*grada^2);

K(rhoa,grada,rhob,gradb,gradab):= -A*(4*rhoa*rhob/(denom*rho)
	      +B*omega*(rhoa*rhob*(t1+t2+t3+t4)+t5+t6)); 
