#!/bin/bash
#PBS -S /bin/bash
#PBS -l nodes=1:ppn=12
#PBS -l pmem=1200MB
#PBS -l walltime=6:00:00
#PBS -A nn4654k

module load gcc/4.6.2
module load cmake/2.8.7
module load intel-mkl/10.3.6
module load openmpi/1.4.4-gnu

name="RB-mpi1.4.4-procs4-gnu4.6.2-release"
site="gardar.nhpc.hi.is"

DALTON_TMPDIR=/scratch/arnfinn/scratch-$name
export DALTON_TMPDIR
export DALTON_NR_MPI_PROCS=4
export CTEST_MAKE_NR_PROC=12

TMP_DIR=/scratch/arnfinn/tmprundalton/$name
mkdir -p $TMP_DIR

git clone git@repo.ctcc.no:dalton.git $TMP_DIR

cd $TMP_DIR
git checkout -b Dalton2013_release origin/Dalton2013_release

./setup --mpi -D BUILDNAME=${name} -D SITE=${site}

cd $TMP_DIR/build

ctest -D Nightly -j3

cd
rm -rf $DALTON_TMPDIR $TMP_DIR

exit 0

