#!/bin/bash

# CDash dalton script for my Stanley laptop
# running Linux Mint Debian Edition 3.2.32-1 x86_64
# The build name is equal to the file name

name=`basename $0`

DALTON_TMPDIR=/home/arnfinn/tmprundalton/scratch-$name
export DALTON_TMPDIR

TMP_DIR=/home/arnfinn/tmprundalton/$name
mkdir -p $TMP_DIR

git clone git@repo.ctcc.no:dalton.git $TMP_DIR

cd $TMP_DIR/DALTON
git checkout -b Dalton2013_release origin/Dalton2013_release

./setup --fc=gfortran --cc=gcc --lapack=off --blas=off -D BUILDNAME=${name}

cd $TMP_DIR/DALTON/build

#make Nightly

cd
rm -rf $TMP_DIR $DALTON_TMPDIR

exit 0
