#!/bin/bash
#PBS -S /bin/bash
#PBS -l nodes=1:ppn=16                                                                       
#PBS -l pmem=1200MB
#PBS -l walltime=4:00:00
#PBS -A nn4654k

name="RB-intel12.1.2-debug"
site="stallo.uit.no"

DALTON_TMPDIR=/global/work/arnfinn/scratch-$name
export DALTON_TMPDIR
export CTEST_MAKE_NR_PROC=16

TMP_DIR=/global/work/arnfinn/tmprundalton/$name
mkdir -p $TMP_DIR

git clone git@repo.ctcc.no:dalton.git $TMP_DIR

cd $TMP_DIR
git checkout -b Dalton2013_release origin/Dalton2013_release

./setup --fc=/global/apps/intel/composer_xe_2011_sp1.8.273/bin/intel64/ifort --cc=/global/apps/intel/composer_xe_2011_sp1.8.273/bin/intel64/icc --cxx=/global/apps/intel/composer_xe_2011_sp1.8.273/bin/intel64/icpc --type=debug -D BUILDNAME=${name} -D SITE=${site}

cd $TMP_DIR/build

#make -j16
ctest -D Nightly -j16

cd
rm -rf $DALTON_TMPDIR $TMP_DIR

exit 0
