#!/bin/bash
#PBS -S /bin/bash
#PBS -l nodes=1:ppn=16                                                                       
#PBS -l pmem=1200MB
#PBS -l walltime=4:00:00
#PBS -A nn4654k

name="RB-gnu4.7.2-release"
site="stallo.uit.no"

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/global/apps/gcc/4.7.2/lib64

DALTON_TMPDIR=/global/work/arnfinn/scratch-$name
export DALTON_TMPDIR
export CTEST_MAKE_NR_PROC=16

TMP_DIR=/global/work/arnfinn/tmprundalton/$name
mkdir -p $TMP_DIR

git clone git@repo.ctcc.no:dalton.git $TMP_DIR

cd $TMP_DIR
git checkout -b Dalton2013_release origin/Dalton2013_release

./setup --fc=/global/apps/gcc/4.7.2/bin/gfortran --cc=/global/apps/gcc/4.7.2/bin/gcc --cxx=/global/apps/gcc/4.7.2/bin/g++ -D BUILDNAME=${name} -D SITE=${site}

cd $TMP_DIR/build

#make -j16
ctest -D Nightly -j16

cd
rm -rf $DALTON_TMPDIR $TMP_DIR

exit 0
